<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::map&lt; KeyType, ValueType &gt;::AccessClass Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1map.html">map</a>::<a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a>
  </div>
<div class="contents">
<h1>irr::core::map&lt; KeyType, ValueType &gt;::AccessClass Class Reference</h1><!-- doxytag: class="irr::core::map::AccessClass" -->
<p><code>#include &lt;<a class="el" href="irr_map_8h_source.html">irrMap.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1map_1_1_access_class-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html#aeb2c9c9e3e957ad1b5393f13f5c6a80d">operator ValueType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html#a52dab87607d16e8189936113da5ee0e8">operator=</a> (const ValueType &amp;value)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html#a685d19b6671d09fc9f155f68aca75d6f">map&lt; KeyType, ValueType &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KeyType, class ValueType&gt;<br/>
 class irr::core::map&lt; KeyType, ValueType &gt;::AccessClass</h3>


<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00487">487</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb2c9c9e3e957ad1b5393f13f5c6a80d"></a><!-- doxytag: member="irr::core::map::AccessClass::operator ValueType" ref="aeb2c9c9e3e957ad1b5393f13f5c6a80d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::AccessClass::operator ValueType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00502">502</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h_source.html#l00153">_IRR_DEBUG_BREAK_IF</a>, <a class="el" href="irr_types_8h_source.html#l00182">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>, and <a class="el" href="irr_map_8h_source.html#l00749">irr::core::map&lt; KeyType, ValueType &gt;::find()</a>.</p>

</div>
</div>
<a class="anchor" id="a52dab87607d16e8189936113da5ee0e8"></a><!-- doxytag: member="irr::core::map::AccessClass::operator=" ref="a52dab87607d16e8189936113da5ee0e8" args="(const ValueType &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::AccessClass::operator= </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00495">495</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00623">irr::core::map&lt; KeyType, ValueType &gt;::set()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a685d19b6671d09fc9f155f68aca75d6f"></a><!-- doxytag: member="irr::core::map::AccessClass::map&lt; KeyType, ValueType &gt;" ref="a685d19b6671d09fc9f155f68aca75d6f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1map.html">map</a>&lt; KeyType, ValueType &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00490">490</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_map_8h_source.html">irrMap.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:03 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
