<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleSphereEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html">IParticleSphereEmitter</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleSphereEmitter Class Reference</h1><!-- doxytag: class="irr::scene::IParticleSphereEmitter" --><!-- doxytag: inherits="irr::scene::IParticleEmitter" -->
<p>A particle emitter which emits from a spherical space.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_sphere_emitter_8h_source.html">IParticleSphereEmitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleSphereEmitter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_sphere_emitter.png" usemap="#irr::scene::IParticleSphereEmitter_map" alt=""/>
  <map id="irr::scene::IParticleSphereEmitter_map" name="irr::scene::IParticleSphereEmitter_map">
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" alt="irr::scene::IParticleEmitter" shape="rect" coords="0,112,200,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_particle_sphere_emitter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#aed7e8a6a26b53d066b18596faf52353c">getCenter</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the center of the sphere for particle emissions.  <a href="#aed7e8a6a26b53d066b18596faf52353c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#aae898401589c9152990990800cb573ce">getRadius</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the radius of the sphere for particle emissions.  <a href="#aae898401589c9152990990800cb573ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#af20f999fc3fd83a87f6ae3731fc3cbba">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#af20f999fc3fd83a87f6ae3731fc3cbba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#a801d2ea9d0ebfb877e4c0fdbbf277ecd">setCenter</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;center)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the center of the sphere for particle emissions.  <a href="#a801d2ea9d0ebfb877e4c0fdbbf277ecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#ab693f10a9129706e76aac806ea4c4f2b">setRadius</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the radius of the sphere for particle emissions.  <a href="#ab693f10a9129706e76aac806ea4c4f2b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A particle emitter which emits from a spherical space. </p>

<p>Definition at line <a class="el" href="_i_particle_sphere_emitter_8h_source.html#l00016">16</a> of file <a class="el" href="_i_particle_sphere_emitter_8h_source.html">IParticleSphereEmitter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed7e8a6a26b53d066b18596faf52353c"></a><!-- doxytag: member="irr::scene::IParticleSphereEmitter::getCenter" ref="aed7e8a6a26b53d066b18596faf52353c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IParticleSphereEmitter::getCenter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the center of the sphere for particle emissions. </p>

</div>
</div>
<a class="anchor" id="aae898401589c9152990990800cb573ce"></a><!-- doxytag: member="irr::scene::IParticleSphereEmitter::getRadius" ref="aae898401589c9152990990800cb573ce" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleSphereEmitter::getRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the radius of the sphere for particle emissions. </p>

</div>
</div>
<a class="anchor" id="af20f999fc3fd83a87f6ae3731fc3cbba"></a><!-- doxytag: member="irr::scene::IParticleSphereEmitter::getType" ref="af20f999fc3fd83a87f6ae3731fc3cbba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleSphereEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8b941d89cd588d45a3b520e997d1594d">irr::scene::IParticleEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_sphere_emitter_8h_source.html#l00033">33</a> of file <a class="el" href="_i_particle_sphere_emitter_8h_source.html">IParticleSphereEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h_source.html#l00025">irr::scene::EPET_SPHERE</a>.</p>

</div>
</div>
<a class="anchor" id="a801d2ea9d0ebfb877e4c0fdbbf277ecd"></a><!-- doxytag: member="irr::scene::IParticleSphereEmitter::setCenter" ref="a801d2ea9d0ebfb877e4c0fdbbf277ecd" args="(const core::vector3df &amp;center)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleSphereEmitter::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the center of the sphere for particle emissions. </p>

</div>
</div>
<a class="anchor" id="ab693f10a9129706e76aac806ea4c4f2b"></a><!-- doxytag: member="irr::scene::IParticleSphereEmitter::setRadius" ref="ab693f10a9129706e76aac806ea4c4f2b" args="(f32 radius)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleSphereEmitter::setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>radius</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the radius of the sphere for particle emissions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_sphere_emitter_8h_source.html">IParticleSphereEmitter.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:11 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
