<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io::IAttributeExchangingObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>::<a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">IAttributeExchangingObject</a>
  </div>
<div class="contents">
<h1>irr::io::IAttributeExchangingObject Class Reference</h1><!-- doxytag: class="irr::io::IAttributeExchangingObject" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>An object which is able to serialize and deserialize its attributes into an attributes object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::io::IAttributeExchangingObject:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_attribute_exchanging_object.png" usemap="#irr::io::IAttributeExchangingObject_map" alt=""/>
  <map id="irr::io::IAttributeExchangingObject_map" name="irr::io::IAttributeExchangingObject_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="942,0,1246,24"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="0,112,304,136"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_skin.html" alt="irr::gui::IGUISkin" shape="rect" coords="314,112,618,136"/>
<area href="classirr_1_1scene_1_1_i_particle_affector.html" alt="irr::scene::IParticleAffector" shape="rect" coords="628,112,932,136"/>
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" alt="irr::scene::IParticleEmitter" shape="rect" coords="1256,112,1560,136"/>
<area href="classirr_1_1scene_1_1_i_scene_node.html" alt="irr::scene::ISceneNode" shape="rect" coords="1884,112,2188,136"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator.html" alt="irr::scene::ISceneNodeAnimator" shape="rect" coords="2512,112,2816,136"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_button.html" alt="irr::gui::IGUIButton" shape="rect" coords="314,168,618,192"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_check_box.html" alt="irr::gui::IGUICheckBox" shape="rect" coords="314,224,618,248"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html" alt="irr::gui::IGUIColorSelectDialog" shape="rect" coords="314,280,618,304"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html" alt="irr::gui::IGUIComboBox" shape="rect" coords="314,336,618,360"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html" alt="irr::gui::IGUIContextMenu" shape="rect" coords="314,392,618,416"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html" alt="irr::gui::IGUIEditBox" shape="rect" coords="314,448,618,472"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_file_open_dialog.html" alt="irr::gui::IGUIFileOpenDialog" shape="rect" coords="314,504,618,528"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_image.html" alt="irr::gui::IGUIImage" shape="rect" coords="314,560,618,584"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html" alt="irr::gui::IGUIInOutFader" shape="rect" coords="314,616,618,640"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_list_box.html" alt="irr::gui::IGUIListBox" shape="rect" coords="314,672,618,696"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html" alt="irr::gui::IGUIMeshViewer" shape="rect" coords="314,728,618,752"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html" alt="irr::gui::IGUIScrollBar" shape="rect" coords="314,784,618,808"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html" alt="irr::gui::IGUISpinBox" shape="rect" coords="314,840,618,864"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_static_text.html" alt="irr::gui::IGUIStaticText" shape="rect" coords="314,896,618,920"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tab.html" alt="irr::gui::IGUITab" shape="rect" coords="314,952,618,976"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html" alt="irr::gui::IGUITabControl" shape="rect" coords="314,1008,618,1032"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_table.html" alt="irr::gui::IGUITable" shape="rect" coords="314,1064,618,1088"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html" alt="irr::gui::IGUIToolBar" shape="rect" coords="314,1120,618,1144"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_tree_view.html" alt="irr::gui::IGUITreeView" shape="rect" coords="314,1176,618,1200"/>
<area href="classirr_1_1gui_1_1_i_g_u_i_window.html" alt="irr::gui::IGUIWindow" shape="rect" coords="314,1232,618,1256"/>
<area href="classirr_1_1scene_1_1_i_particle_attraction_affector.html" alt="irr::scene::IParticleAttractionAffector" shape="rect" coords="942,168,1246,192"/>
<area href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html" alt="irr::scene::IParticleFadeOutAffector" shape="rect" coords="942,224,1246,248"/>
<area href="classirr_1_1scene_1_1_i_particle_gravity_affector.html" alt="irr::scene::IParticleGravityAffector" shape="rect" coords="942,280,1246,304"/>
<area href="classirr_1_1scene_1_1_i_particle_rotation_affector.html" alt="irr::scene::IParticleRotationAffector" shape="rect" coords="942,336,1246,360"/>
<area href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html" alt="irr::scene::IParticleAnimatedMeshSceneNodeEmitter" shape="rect" coords="1570,168,1874,192"/>
<area href="classirr_1_1scene_1_1_i_particle_box_emitter.html" alt="irr::scene::IParticleBoxEmitter" shape="rect" coords="1570,224,1874,248"/>
<area href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html" alt="irr::scene::IParticleCylinderEmitter" shape="rect" coords="1570,280,1874,304"/>
<area href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html" alt="irr::scene::IParticleMeshEmitter" shape="rect" coords="1570,336,1874,360"/>
<area href="classirr_1_1scene_1_1_i_particle_ring_emitter.html" alt="irr::scene::IParticleRingEmitter" shape="rect" coords="1570,392,1874,416"/>
<area href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html" alt="irr::scene::IParticleSphereEmitter" shape="rect" coords="1570,448,1874,472"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html" alt="irr::scene::IAnimatedMeshSceneNode" shape="rect" coords="2198,168,2502,192"/>
<area href="classirr_1_1scene_1_1_i_billboard_scene_node.html" alt="irr::scene::IBillboardSceneNode" shape="rect" coords="2198,224,2502,248"/>
<area href="classirr_1_1scene_1_1_i_bone_scene_node.html" alt="irr::scene::IBoneSceneNode" shape="rect" coords="2198,280,2502,304"/>
<area href="classirr_1_1scene_1_1_i_camera_scene_node.html" alt="irr::scene::ICameraSceneNode" shape="rect" coords="2198,336,2502,360"/>
<area href="classirr_1_1scene_1_1_i_dummy_transformation_scene_node.html" alt="irr::scene::IDummyTransformationSceneNode" shape="rect" coords="2198,392,2502,416"/>
<area href="classirr_1_1scene_1_1_i_light_scene_node.html" alt="irr::scene::ILightSceneNode" shape="rect" coords="2198,448,2502,472"/>
<area href="classirr_1_1scene_1_1_i_mesh_scene_node.html" alt="irr::scene::IMeshSceneNode" shape="rect" coords="2198,504,2502,528"/>
<area href="classirr_1_1scene_1_1_i_particle_system_scene_node.html" alt="irr::scene::IParticleSystemSceneNode" shape="rect" coords="2198,560,2502,584"/>
<area href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html" alt="irr::scene::IShadowVolumeSceneNode" shape="rect" coords="2198,616,2502,640"/>
<area href="classirr_1_1scene_1_1_i_terrain_scene_node.html" alt="irr::scene::ITerrainSceneNode" shape="rect" coords="2198,672,2502,696"/>
<area href="classirr_1_1scene_1_1_i_text_scene_node.html" alt="irr::scene::ITextSceneNode" shape="rect" coords="2198,728,2502,752"/>
<area href="classirr_1_1scene_1_1_i_volume_light_scene_node.html" alt="irr::scene::IVolumeLightSceneNode" shape="rect" coords="2198,784,2502,808"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html" alt="irr::scene::ISceneNodeAnimatorCameraFPS" shape="rect" coords="2826,168,3130,192"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html" alt="irr::scene::ISceneNodeAnimatorCameraMaya" shape="rect" coords="2826,224,3130,248"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html" alt="irr::scene::ISceneNodeAnimatorCollisionResponse" shape="rect" coords="2826,280,3130,304"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1io_1_1_i_attribute_exchanging_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads attributes of the object.  <a href="#a013d4ead3736d7fab4bc18c2d61a3e2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#ab13d23c714ff0622a79fa5aa7bc101ec">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes attributes of the object.  <a href="#ab13d23c714ff0622a79fa5aa7bc101ec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An object which is able to serialize and deserialize its attributes into an attributes object. </p>

<p>Definition at line <a class="el" href="_i_attribute_exchanging_object_8h_source.html#l00051">51</a> of file <a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a013d4ead3736d7fab4bc18c2d61a3e2e"></a><!-- doxytag: member="irr::io::IAttributeExchangingObject::deserializeAttributes" ref="a013d4ead3736d7fab4bc18c2d61a3e2e" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IAttributeExchangingObject::deserializeAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads attributes of the object. </p>
<p>Implement this to set the attributes of your scene node animator for scripting languages, editors, debuggers or xml deserialization purposes. </p>

<p>Reimplemented in <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af71b96163b8d95816cd9c80fbf413b4d">irr::gui::IGUIElement</a>, and <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fb609b08fc89a92f928c19ce3b181eb">irr::scene::ISceneNode</a>.</p>

<p>Definition at line <a class="el" href="_i_attribute_exchanging_object_8h_source.html#l00063">63</a> of file <a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab13d23c714ff0622a79fa5aa7bc101ec"></a><!-- doxytag: member="irr::io::IAttributeExchangingObject::serializeAttributes" ref="ab13d23c714ff0622a79fa5aa7bc101ec" args="(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IAttributeExchangingObject::serializeAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes attributes of the object. </p>
<p>Implement this to expose the attributes of your scene node animator for scripting languages, editors, debuggers or xml serialization purposes. </p>

<p>Reimplemented in <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a877be2990b1afbb287dd525c5f33b704">irr::gui::IGUIElement</a>, and <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a04142f1f0e5ec49a81aaeb2bc6db124c">irr::scene::ISceneNode</a>.</p>

<p>Definition at line <a class="el" href="_i_attribute_exchanging_object_8h_source.html#l00058">58</a> of file <a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:08 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
