<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::io::IFileSystem Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad56456302b4697c49b461a909d9269b9">addArchiveLoader</a>(IArchiveLoader *loader)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a05de4e45b4d36c779b9b8f7cb1dccf7c">addFileArchive</a>(const path &amp;filename, bool ignoreCase=true, bool ignorePaths=true, E_FILE_ARCHIVE_TYPE archiveType=EFAT_UNKNOWN, const core::stringc &amp;password=&quot;&quot;)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8ae2dbe12a586b392d4660979e4bcfae">addFolderFileArchive</a>(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aac14d7b80c6e1982db6765e8df520ac6">addPakFileArchive</a>(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1353b11c576dfb60ac20c2a7ad835511">addZipFileArchive</a>(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8859a2bed44815eeccc4fbcef189b073">changeWorkingDirectoryTo</a>(const path &amp;newDirectory)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a3678bb77e12cc6ee2b3947f4c79f6c90">createAndOpenFile</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#af0ed28b697936ee8aa60a5a0877ac90a">createAndWriteFile</a>(const path &amp;filename, bool append=false)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a50f91cd88b926751367dac153c1cefd2">createEmptyAttributes</a>(video::IVideoDriver *driver=0)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a4f8a69f557f2b7022f6cd7346c3e85d2">createEmptyFileList</a>(const io::path &amp;path, bool ignoreCase, bool ignorePaths)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad5820e7664377c12015ea7a6c801f7f8">createFileList</a>()=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8b110f1ed6f52098753b7a558c020dbc">createLimitReadFile</a>(const path &amp;fileName, IReadFile *alreadyOpenedFile, long pos, long areaSize)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ac60a4b7912a7f2364426dc1aaf9bccae">createMemoryReadFile</a>(void *memory, s32 len, const path &amp;fileName, bool deleteMemoryWhenDropped=false)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a568dd1e737fe3d3222b2e4ca2b6ebad3">createMemoryWriteFile</a>(void *memory, s32 len, const path &amp;fileName, bool deleteMemoryWhenDropped=false)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e">createXMLReader</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a38f4c90db3fd1b21473ce0cd2437bb59">createXMLReader</a>(IReadFile *file)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f">createXMLReaderUTF8</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#acda42a761d3b2fb4d39ad1d9e2ada973">createXMLReaderUTF8</a>(IReadFile *file)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a0737712d1c90001e5765ef46912c616d">createXMLWriter</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ac2bcaf8c338e80ff579061b7056c06da">createXMLWriter</a>(IWriteFile *file)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1c5e98bc16e38b1d15b44e24b1b3bd32">existFile</a>(const path &amp;filename) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aa76bbc9cc5ec7a8dbe96713f1ba20de6">flattenFilename</a>(path &amp;directory, const path &amp;root=&quot;/&quot;) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a77191d7917349a0200f5de3ef29acd18">getAbsolutePath</a>(const path &amp;filename) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1ac4bfb7bfd7d2961af8e5c128190fae">getFileArchive</a>(u32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a85862865f72b1e187402365e4236dce0">getFileArchiveCount</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a4235989e4ec21c78f1fd1ca861980c6c">getFileBasename</a>(const path &amp;filename, bool keepExtension=true) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad8b7b93f32f58c1ba9a8e7cacd5de80b">getFileDir</a>(const path &amp;filename) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#acbf7342afa6e2fc9583db3e521e66e61">getWorkingDirectory</a>()=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ae8530fb9793373cf4dbee956090e99f6">moveFileArchive</a>(u32 sourceIndex, s32 relative)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aa509623756c9bcbc3a9bcf455ea2a3ba">removeFileArchive</a>(u32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a03b405c8f5346c225c590cde585eb73c">removeFileArchive</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a767614d727f0b1ec0bc5fdaaf906169b">setFileListSystem</a>(EFileSystemType listType)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:08 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
