<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::scene::ISceneCollisionManager Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#ac47762d28d6576f60883a5f4f80311e6">getCollisionPoint</a>(const core::line3d&lt; f32 &gt; &amp;ray, ITriangleSelector *selector, core::vector3df &amp;outCollisionPoint, core::triangle3df &amp;outTriangle, const ISceneNode *&amp;outNode)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a5824886c9b402f1e6048b171191aca23">getCollisionResultPosition</a>(ITriangleSelector *selector, const core::vector3df &amp;ellipsoidPosition, const core::vector3df &amp;ellipsoidRadius, const core::vector3df &amp;ellipsoidDirectionAndSpeed, core::triangle3df &amp;triout, core::vector3df &amp;hitPosition, bool &amp;outFalling, const ISceneNode *&amp;outNode, f32 slidingSpeed=0.0005f, const core::vector3df &amp;gravityDirectionAndSpeed=core::vector3df(0.0f, 0.0f, 0.0f))=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#adb95809ed422e138405f30844740666b">getRayFromScreenCoordinates</a>(const core::position2d&lt; s32 &gt; &amp;pos, ICameraSceneNode *camera=0)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a25af822d52bce9acd88adfc7ce484982">getSceneNodeAndCollisionPointFromRay</a>(core::line3df ray, core::vector3df &amp;outCollisionPoint, core::triangle3df &amp;outTriangle, s32 idBitMask=0, ISceneNode *collisionRootNode=0, bool noDebugObjects=false)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#ab29e0a261409a95a20e15ee09cc0de64">getSceneNodeFromCameraBB</a>(ICameraSceneNode *camera, s32 idBitMask=0, bool bNoDebugObjects=false)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a420ffad2d3a8bcd2f51b504cb8709ac6">getSceneNodeFromRayBB</a>(const core::line3d&lt; f32 &gt; &amp;ray, s32 idBitMask=0, bool bNoDebugObjects=false, ISceneNode *root=0)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#aca97a47ae237373bbd681268a462f4a0">getSceneNodeFromScreenCoordinatesBB</a>(const core::position2d&lt; s32 &gt; &amp;pos, s32 idBitMask=0, bool bNoDebugObjects=false, ISceneNode *root=0)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a664fb2a7fd950996ebdf47411b4de443">getScreenCoordinatesFrom3DPosition</a>(const core::vector3df &amp;pos, ICameraSceneNode *camera=0)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:11 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
