<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::ITexture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a>
  </div>
<div class="contents">
<h1>irr::video::ITexture Class Reference</h1><!-- doxytag: class="irr::video::ITexture" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface of a Video Driver dependent Texture.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_texture_8h_source.html">ITexture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::ITexture:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1video_1_1_i_texture.png" usemap="#irr::video::ITexture_map" alt=""/>
  <map id="irr::video::ITexture_map" name="irr::video::ITexture_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1video_1_1_i_texture-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132">getColorFormat</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the color format of texture.  <a href="#a48bbc0208c046724fc3264406f774132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0">E_DRIVER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#a4c6abdc0c789e6022e4e1b8a06cfab71">getDriverType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get driver type of texture.  <a href="#a4c6abdc0c789e6022e4e1b8a06cfab71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#acad4f8a4e9b8de5683eebbd7451e2009">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get name of texture (in most cases this is the filename).  <a href="#acad4f8a4e9b8de5683eebbd7451e2009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#adbb05bcee8ec7fa11bb4ccfdb725cda8">getOriginalSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get original size of the texture.  <a href="#adbb05bcee8ec7fa11bb4ccfdb725cda8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#a14fd1eba217a0dd86b40c4d792ab14ea">getPitch</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pitch of texture (in bytes).  <a href="#a14fd1eba217a0dd86b40c4d792ab14ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#adfcf9558c0f1ae543782c03f7903c48e">getSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get dimension (=size) of the texture.  <a href="#adfcf9558c0f1ae543782c03f7903c48e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#a38b90ca5d956bd9772f2aa8032b38cd5">hasAlpha</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the texture has an alpha channel.  <a href="#a38b90ca5d956bd9772f2aa8032b38cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#a37444068f2f292c43c2ffd516a32a764">hasMipMaps</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the texture has MipMaps.  <a href="#a37444068f2f292c43c2ffd516a32a764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#ab085e1f1a76a55ab4c5fcdfdeedfb45c">isRenderTarget</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the texture is a render target.  <a href="#ab085e1f1a76a55ab4c5fcdfdeedfb45c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#a32dbd62fef8a65f11e5b440706346c90">ITexture</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a32dbd62fef8a65f11e5b440706346c90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#a8ff2e8b1c887d779267a8db830f4b87f">lock</a> (bool readOnly=false, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> mipmapLevel=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock function.  <a href="#a8ff2e8b1c887d779267a8db830f4b87f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#a9517c37f071479d0698cdf597f8fea45">regenerateMipMapLevels</a> (void *mipmapData=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regenerates the mip map levels of the texture.  <a href="#a9517c37f071479d0698cdf597f8fea45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#a15b9a25aa18528ade37a492bd7b20a10">unlock</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock function. Must be called after a <a class="el" href="classirr_1_1video_1_1_i_texture.html#a8ff2e8b1c887d779267a8db830f4b87f" title="Lock function.">lock()</a> to the texture.  <a href="#a15b9a25aa18528ade37a492bd7b20a10"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">E_TEXTURE_CREATION_FLAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#afff3160f6aa5f749365ae4f776a440f3">getTextureFormatFromFlags</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function, helps to get the desired texture creation format from the flags.  <a href="#afff3160f6aa5f749365ae4f776a440f3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">NamedPath</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface of a Video Driver dependent Texture. </p>
<p>An <a class="el" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a> is created by an <a class="el" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">IVideoDriver</a> by using <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8c02ee280bb738cdf38b77e7a798244e" title="Creates an empty texture of specified size.">IVideoDriver::addTexture</a> or <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af4055165190e4adf221c6dc6f2434ea0" title="Get access to a named texture.">IVideoDriver::getTexture</a>. After that, the texture may only be used by this VideoDriver. As you can imagine, textures of the DirectX and the OpenGL device will, e.g., not be compatible. An exception is the Software device and the NULL device, their textures are compatible. If you try to use a texture created by one device with an other device, the device will refuse to do that and write a warning or an error message to the output buffer. </p>

<p>Definition at line <a class="el" href="_i_texture_8h_source.html#l00083">83</a> of file <a class="el" href="_i_texture_8h_source.html">ITexture.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32dbd62fef8a65f11e5b440706346c90"></a><!-- doxytag: member="irr::video::ITexture::ITexture" ref="a32dbd62fef8a65f11e5b440706346c90" args="(const io::path &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::ITexture::ITexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_texture_8h_source.html#l00088">88</a> of file <a class="el" href="_i_texture_8h_source.html">ITexture.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48bbc0208c046724fc3264406f774132"></a><!-- doxytag: member="irr::video::ITexture::getColorFormat" ref="a48bbc0208c046724fc3264406f774132" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> irr::video::ITexture::getColorFormat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color format of texture. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color format of texture. </dd></dl>

<p>Referenced by <a class="el" href="_i_texture_8h_source.html#l00147">hasAlpha()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6abdc0c789e6022e4e1b8a06cfab71"></a><!-- doxytag: member="irr::video::ITexture::getDriverType" ref="a4c6abdc0c789e6022e4e1b8a06cfab71" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0">E_DRIVER_TYPE</a> irr::video::ITexture::getDriverType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get driver type of texture. </p>
<p>This is the driver, which created the texture. This method is used internally by the video devices, to check, if they may use a texture because textures may be incompatible between different devices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Driver type of texture. </dd></dl>

</div>
</div>
<a class="anchor" id="acad4f8a4e9b8de5683eebbd7451e2009"></a><!-- doxytag: member="irr::video::ITexture::getName" ref="acad4f8a4e9b8de5683eebbd7451e2009" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; irr::video::ITexture::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get name of texture (in most cases this is the filename). </p>

<p>Definition at line <a class="el" href="_i_texture_8h_source.html#l00160">160</a> of file <a class="el" href="_i_texture_8h_source.html">ITexture.h</a>.</p>

<p>References <a class="el" href="_i_texture_8h_source.html#l00180">NamedPath</a>.</p>

</div>
</div>
<a class="anchor" id="adbb05bcee8ec7fa11bb4ccfdb725cda8"></a><!-- doxytag: member="irr::video::ITexture::getOriginalSize" ref="adbb05bcee8ec7fa11bb4ccfdb725cda8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt;&amp; irr::video::ITexture::getOriginalSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get original size of the texture. </p>
<p>The texture is usually scaled, if it was created with an unoptimal size. For example if the size was not a power of two. This method returns the size of the texture it had before it was scaled. Can be useful when drawing 2d images on the screen, which should have the exact size of the original texture. Use <a class="el" href="classirr_1_1video_1_1_i_texture.html#adfcf9558c0f1ae543782c03f7903c48e" title="Get dimension (=size) of the texture.">ITexture::getSize()</a> if you want to know the real size it has now stored in the system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The original size of the texture. </dd></dl>

</div>
</div>
<a class="anchor" id="a14fd1eba217a0dd86b40c4d792ab14ea"></a><!-- doxytag: member="irr::video::ITexture::getPitch" ref="a14fd1eba217a0dd86b40c4d792ab14ea" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::ITexture::getPitch </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pitch of texture (in bytes). </p>
<p>The pitch is the amount of bytes used for a row of pixels in a texture. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pitch of texture in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="adfcf9558c0f1ae543782c03f7903c48e"></a><!-- doxytag: member="irr::video::ITexture::getSize" ref="adfcf9558c0f1ae543782c03f7903c48e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt;&amp; irr::video::ITexture::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get dimension (=size) of the texture. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the texture. </dd></dl>

</div>
</div>
<a class="anchor" id="afff3160f6aa5f749365ae4f776a440f3"></a><!-- doxytag: member="irr::video::ITexture::getTextureFormatFromFlags" ref="afff3160f6aa5f749365ae4f776a440f3" args="(u32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">E_TEXTURE_CREATION_FLAG</a> irr::video::ITexture::getTextureFormatFromFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function, helps to get the desired texture creation format from the flags. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Either ETCF_ALWAYS_32_BIT, ETCF_ALWAYS_16_BIT, ETCF_OPTIMIZED_FOR_QUALITY, or ETCF_OPTIMIZED_FOR_SPEED. </dd></dl>

<p>Definition at line <a class="el" href="_i_texture_8h_source.html#l00167">167</a> of file <a class="el" href="_i_texture_8h_source.html">ITexture.h</a>.</p>

<p>References <a class="el" href="_i_texture_8h_source.html#l00032">irr::video::ETCF_ALWAYS_16_BIT</a>, <a class="el" href="_i_texture_8h_source.html#l00041">irr::video::ETCF_ALWAYS_32_BIT</a>, <a class="el" href="_i_texture_8h_source.html#l00049">irr::video::ETCF_OPTIMIZED_FOR_QUALITY</a>, and <a class="el" href="_i_texture_8h_source.html#l00056">irr::video::ETCF_OPTIMIZED_FOR_SPEED</a>.</p>

</div>
</div>
<a class="anchor" id="a38b90ca5d956bd9772f2aa8032b38cd5"></a><!-- doxytag: member="irr::video::ITexture::hasAlpha" ref="a38b90ca5d956bd9772f2aa8032b38cd5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::ITexture::hasAlpha </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the texture has an alpha channel. </p>

<p>Definition at line <a class="el" href="_i_texture_8h_source.html#l00147">147</a> of file <a class="el" href="_i_texture_8h_source.html">ITexture.h</a>.</p>

<p>References <a class="el" href="_i_image_8h_source.html#l00026">irr::video::ECF_A1R5G5B5</a>, <a class="el" href="_i_image_8h_source.html#l00035">irr::video::ECF_A8R8G8B8</a>, and <a class="el" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132">getColorFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a37444068f2f292c43c2ffd516a32a764"></a><!-- doxytag: member="irr::video::ITexture::hasMipMaps" ref="a37444068f2f292c43c2ffd516a32a764" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::ITexture::hasMipMaps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the texture has MipMaps. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if texture has MipMaps, else false. </dd></dl>

<p>Definition at line <a class="el" href="_i_texture_8h_source.html#l00144">144</a> of file <a class="el" href="_i_texture_8h_source.html">ITexture.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab085e1f1a76a55ab4c5fcdfdeedfb45c"></a><!-- doxytag: member="irr::video::ITexture::isRenderTarget" ref="ab085e1f1a76a55ab4c5fcdfdeedfb45c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::ITexture::isRenderTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the texture is a render target. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a render target, otherwise false. </dd></dl>

<p>Definition at line <a class="el" href="_i_texture_8h_source.html#l00157">157</a> of file <a class="el" href="_i_texture_8h_source.html">ITexture.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff2e8b1c887d779267a8db830f4b87f"></a><!-- doxytag: member="irr::video::ITexture::lock" ref="a8ff2e8b1c887d779267a8db830f4b87f" args="(bool readOnly=false, u32 mipmapLevel=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::video::ITexture::lock </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>readOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>mipmapLevel</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lock function. </p>
<p>Locks the Texture and returns a pointer to access the pixels. After <a class="el" href="classirr_1_1video_1_1_i_texture.html#a8ff2e8b1c887d779267a8db830f4b87f" title="Lock function.">lock()</a> has been called and all operations on the pixels are done, you must call <a class="el" href="classirr_1_1video_1_1_i_texture.html#a15b9a25aa18528ade37a492bd7b20a10" title="Unlock function. Must be called after a lock() to the texture.">unlock()</a>. Locks are not accumulating, hence one unlock will do for an arbitrary number of previous locks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>readOnly</em>&nbsp;</td><td>Specifies that no changes to the locked texture are made. Unspecified behavior will arise if still write access happens. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mipmapLevel</em>&nbsp;</td><td>Number of the mipmapLevel to lock. 0 is main texture. Non-existing levels will silently fail and return 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the pixel data. The format of the pixel can be determined by using <a class="el" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132" title="Get the color format of texture.">getColorFormat()</a>. 0 is returned, if the texture cannot be locked. </dd></dl>

</div>
</div>
<a class="anchor" id="a9517c37f071479d0698cdf597f8fea45"></a><!-- doxytag: member="irr::video::ITexture::regenerateMipMapLevels" ref="a9517c37f071479d0698cdf597f8fea45" args="(void *mipmapData=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::ITexture::regenerateMipMapLevels </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mipmapData</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Regenerates the mip map levels of the texture. </p>
<p>Required after modifying the texture, usually after calling <a class="el" href="classirr_1_1video_1_1_i_texture.html#a15b9a25aa18528ade37a492bd7b20a10" title="Unlock function. Must be called after a lock() to the texture.">unlock()</a>. </p>

</div>
</div>
<a class="anchor" id="a15b9a25aa18528ade37a492bd7b20a10"></a><!-- doxytag: member="irr::video::ITexture::unlock" ref="a15b9a25aa18528ade37a492bd7b20a10" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::ITexture::unlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock function. Must be called after a <a class="el" href="classirr_1_1video_1_1_i_texture.html#a8ff2e8b1c887d779267a8db830f4b87f" title="Lock function.">lock()</a> to the texture. </p>
<p>One should avoid to call unlock more than once before another lock. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad1ab74da43861e50f0ec6a2e9a813fb4"></a><!-- doxytag: member="irr::video::ITexture::NamedPath" ref="ad1ab74da43861e50f0ec6a2e9a813fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> <a class="el" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">irr::video::ITexture::NamedPath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_texture_8h_source.html#l00180">180</a> of file <a class="el" href="_i_texture_8h_source.html">ITexture.h</a>.</p>

<p>Referenced by <a class="el" href="_i_texture_8h_source.html#l00160">getName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_texture_8h_source.html">ITexture.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:14 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
