<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::ISceneNodeAnimator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a>
  </div>
<div class="contents">
<h1>irr::scene::ISceneNodeAnimator Class Reference</h1><!-- doxytag: class="irr::scene::ISceneNodeAnimator" --><!-- doxytag: inherits="irr::io::IAttributeExchangingObject,irr::IEventReceiver" -->
<p>Animates a scene node. Can animate position, rotation, material, and so on.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::ISceneNodeAnimator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_scene_node_animator.png" usemap="#irr::scene::ISceneNodeAnimator_map" alt=""/>
  <map id="irr::scene::ISceneNodeAnimator_map" name="irr::scene::ISceneNodeAnimator_map">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="151,56,444,80"/>
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="454,56,747,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="151,0,444,24"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html" alt="irr::scene::ISceneNodeAnimatorCameraFPS" shape="rect" coords="0,168,293,192"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html" alt="irr::scene::ISceneNodeAnimatorCameraMaya" shape="rect" coords="303,168,596,192"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html" alt="irr::scene::ISceneNodeAnimatorCollisionResponse" shape="rect" coords="606,168,899,192"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_scene_node_animator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ab2170d133db16de148d0f6841c06bc84">animateNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeMs)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Animates a scene node.  <a href="#ab2170d133db16de148d0f6841c06bc84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a9cc261c12459fc7d3da6c2595d721c0d">createClone</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *newManager=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a clone of this animator.  <a href="#a9cc261c12459fc7d3da6c2595d721c0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a327a1e43872705cf8f3f3342fb307d19">ESCENE_NODE_ANIMATOR_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aeed52b1fb289dcf456867b3916076cac">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns type of the scene node animator.  <a href="#aeed52b1fb289dcf456867b3916076cac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a2ea0caa26a5d377fa438dc7c836731fd">hasFinished</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the animator has finished.  <a href="#a2ea0caa26a5d377fa438dc7c836731fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a75c9e4eb1fa1af868034678fdcdbe15b">isEventReceiverEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this animator receives events.  <a href="#a75c9e4eb1fa1af868034678fdcdbe15b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aca20b841bb586cd9654464b001a7b6aa">OnEvent</a> (const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;event)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event receiver, override this function for camera controlling animators.  <a href="#aca20b841bb586cd9654464b001a7b6aa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Animates a scene node. Can animate position, rotation, material, and so on. </p>
<p>A scene node animator is able to animate a scene node in a very simple way. It may change its position, rotation, scale and/or material. There are lots of animators to choose from. You can create scene node animators with the <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other...">ISceneManager</a> interface. </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00030">30</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2170d133db16de148d0f6841c06bc84"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::animateNode" ref="ab2170d133db16de148d0f6841c06bc84" args="(ISceneNode *node, u32 timeMs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimator::animateNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>timeMs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animates a scene node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Node to animate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeMs</em>&nbsp;</td><td>Current time in milli seconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="_i_scene_node_8h_source.html#l00108">irr::scene::ISceneNode::OnAnimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc261c12459fc7d3da6c2595d721c0d"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::createClone" ref="a9cc261c12459fc7d3da6c2595d721c0d" args="(ISceneNode *node, ISceneManager *newManager=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a>* irr::scene::ISceneNodeAnimator::createClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a clone of this animator. </p>
<p>Please note that you will have to drop (<a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a>) the returned pointer after calling this. </p>

</div>
</div>
<a class="anchor" id="aeed52b1fb289dcf456867b3916076cac"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::getType" ref="aeed52b1fb289dcf456867b3916076cac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a327a1e43872705cf8f3f3342fb307d19">ESCENE_NODE_ANIMATOR_TYPE</a> irr::scene::ISceneNodeAnimator::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns type of the scene node animator. </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00059">59</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>

<p>References <a class="el" href="_e_scene_node_animator_types_8h_source.html#l00047">irr::scene::ESNAT_UNKNOWN</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea0caa26a5d377fa438dc7c836731fd"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::hasFinished" ref="a2ea0caa26a5d377fa438dc7c836731fd" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneNodeAnimator::hasFinished </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the animator has finished. </p>
<p>This is only valid for non-looping animators with a discrete end state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the animator has finished, false if it is still running. </dd></dl>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00067">67</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c9e4eb1fa1af868034678fdcdbe15b"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::isEventReceiverEnabled" ref="a75c9e4eb1fa1af868034678fdcdbe15b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneNodeAnimator::isEventReceiverEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this animator receives events. </p>
<p>When attached to an active camera, this animator will be able to respond to events such as mouse and keyboard events. </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00047">47</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca20b841bb586cd9654464b001a7b6aa"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::OnEvent" ref="aca20b841bb586cd9654464b001a7b6aa" args="(const SEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneNodeAnimator::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event receiver, override this function for camera controlling animators. </p>

<p>Implements <a class="el" href="classirr_1_1_i_event_receiver.html#a571f744ceffc3b4fe8a81f529163eb97">irr::IEventReceiver</a>.</p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00053">53</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:12 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
