<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::SVertexColorInterpolateLinearManipulator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.html">SVertexColorInterpolateLinearManipulator</a>
  </div>
<div class="contents">
<h1>irr::scene::SVertexColorInterpolateLinearManipulator Class Reference</h1><!-- doxytag: class="irr::scene::SVertexColorInterpolateLinearManipulator" --><!-- doxytag: inherits="irr::scene::IVertexManipulator" -->
<p>Vertex manipulator which interpolates the color values.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::SVertexColorInterpolateLinearManipulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.png" usemap="#irr::scene::SVertexColorInterpolateLinearManipulator_map" alt=""/>
  <map id="irr::scene::SVertexColorInterpolateLinearManipulator_map" name="irr::scene::SVertexColorInterpolateLinearManipulator_map">
<area href="structirr_1_1scene_1_1_i_vertex_manipulator.html" alt="irr::scene::IVertexManipulator" shape="rect" coords="0,0,309,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.html#a5a313eeeb4e3fd1f1d6bad76b093421d">operator()</a> (<a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;vertex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_s_vertex_color_interpolate_linear_manipulator.html#a22484485e7f79cf23c9630c9ce4619b9">SVertexColorInterpolateLinearManipulator</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> factor)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Vertex manipulator which interpolates the color values. </p>
<p>Uses linear interpolation. </p>

<p>Definition at line <a class="el" href="_s_vertex_manipulator_8h_source.html#l00190">190</a> of file <a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22484485e7f79cf23c9630c9ce4619b9"></a><!-- doxytag: member="irr::scene::SVertexColorInterpolateLinearManipulator::SVertexColorInterpolateLinearManipulator" ref="a22484485e7f79cf23c9630c9ce4619b9" args="(video::SColor color, f32 factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SVertexColorInterpolateLinearManipulator::SVertexColorInterpolateLinearManipulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_vertex_manipulator_8h_source.html#l00193">193</a> of file <a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a313eeeb4e3fd1f1d6bad76b093421d"></a><!-- doxytag: member="irr::scene::SVertexColorInterpolateLinearManipulator::operator()" ref="a5a313eeeb4e3fd1f1d6bad76b093421d" args="(video::S3DVertex &amp;vertex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SVertexColorInterpolateLinearManipulator::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vertex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_vertex_manipulator_8h_source.html#l00195">195</a> of file <a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h_source.html#l00063">irr::video::S3DVertex::Color</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:13 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
