<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleGravityAffector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html">IParticleGravityAffector</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleGravityAffector Class Reference</h1><!-- doxytag: class="irr::scene::IParticleGravityAffector" --><!-- doxytag: inherits="irr::scene::IParticleAffector" -->
<p>A particle affector which applies gravity to particles.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_gravity_affector_8h_source.html">IParticleGravityAffector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleGravityAffector:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_gravity_affector.png" usemap="#irr::scene::IParticleGravityAffector_map" alt=""/>
  <map id="irr::scene::IParticleGravityAffector_map" name="irr::scene::IParticleGravityAffector_map">
<area href="classirr_1_1scene_1_1_i_particle_affector.html" alt="irr::scene::IParticleAffector" shape="rect" coords="0,112,204,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,204,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,204,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_particle_gravity_affector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#ac6368c49867f62a4e873dfd6142abec9">getGravity</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the direction and force of gravity.  <a href="#ac6368c49867f62a4e873dfd6142abec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a957d0e0d273e4c2fb4b2cc6017a67038">getTimeForceLost</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the time in milliseconds when the gravity force is totally lost.  <a href="#a957d0e0d273e4c2fb4b2cc6017a67038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a76fdedddfa7fb08e687e2c240b3eedd1">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#a76fdedddfa7fb08e687e2c240b3eedd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#ad5c31751978d5b0415a36353e4279e77">setGravity</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;gravity)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the direction and force of gravity in all 3 dimensions.  <a href="#ad5c31751978d5b0415a36353e4279e77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a3910d872c740e678373cecbd5523ad38">setTimeForceLost</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> timeForceLost)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the time in milliseconds when the gravity force is totally lost.  <a href="#a3910d872c740e678373cecbd5523ad38"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A particle affector which applies gravity to particles. </p>

<p>Definition at line <a class="el" href="_i_particle_gravity_affector_8h_source.html#l00016">16</a> of file <a class="el" href="_i_particle_gravity_affector_8h_source.html">IParticleGravityAffector.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6368c49867f62a4e873dfd6142abec9"></a><!-- doxytag: member="irr::scene::IParticleGravityAffector::getGravity" ref="ac6368c49867f62a4e873dfd6142abec9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IParticleGravityAffector::getGravity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the direction and force of gravity. </p>

</div>
</div>
<a class="anchor" id="a957d0e0d273e4c2fb4b2cc6017a67038"></a><!-- doxytag: member="irr::scene::IParticleGravityAffector::getTimeForceLost" ref="a957d0e0d273e4c2fb4b2cc6017a67038" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleGravityAffector::getTimeForceLost </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time in milliseconds when the gravity force is totally lost. </p>

</div>
</div>
<a class="anchor" id="a76fdedddfa7fb08e687e2c240b3eedd1"></a><!-- doxytag: member="irr::scene::IParticleGravityAffector::getType" ref="a76fdedddfa7fb08e687e2c240b3eedd1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> irr::scene::IParticleGravityAffector::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">irr::scene::IParticleAffector</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_gravity_affector_8h_source.html#l00034">34</a> of file <a class="el" href="_i_particle_gravity_affector_8h_source.html">IParticleGravityAffector.h</a>.</p>

<p>References <a class="el" href="_i_particle_affector_8h_source.html#l00019">irr::scene::EPAT_GRAVITY</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c31751978d5b0415a36353e4279e77"></a><!-- doxytag: member="irr::scene::IParticleGravityAffector::setGravity" ref="ad5c31751978d5b0415a36353e4279e77" args="(const core::vector3df &amp;gravity)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleGravityAffector::setGravity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gravity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the direction and force of gravity in all 3 dimensions. </p>

</div>
</div>
<a class="anchor" id="a3910d872c740e678373cecbd5523ad38"></a><!-- doxytag: member="irr::scene::IParticleGravityAffector::setTimeForceLost" ref="a3910d872c740e678373cecbd5523ad38" args="(f32 timeForceLost)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleGravityAffector::setTimeForceLost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>timeForceLost</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the time in milliseconds when the gravity force is totally lost. </p>
<p>At that point the particle does not move any more. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_gravity_affector_8h_source.html">IParticleGravityAffector.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:10 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
