<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::map&lt; KeyType, ValueType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1map.html">map</a>
  </div>
<div class="contents">
<h1>irr::core::map&lt; KeyType, ValueType &gt; Class Template Reference</h1><!-- doxytag: class="irr::core::map" -->
<p>map template for associative arrays using a red-black tree  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_map_8h_source.html">irrMap.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1map-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  <a href="classirr_1_1core_1_1map_1_1_iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent First <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  <a href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent Last <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  <a href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>RBTree</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">red/black tree for map <br/></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RBTree&lt; KeyType, <br class="typebreak"/>
ValueType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a0f7e7fdbb5ec7794851e32c9716dace0">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the entire tree.  <a href="#a0f7e7fdbb5ec7794851e32c9716dace0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a6f95533c709ef2dbe17148442aa26984">delink</a> (const KeyType &amp;k)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a node from the tree and returns it.  <a href="#a6f95533c709ef2dbe17148442aa26984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a910309524c697daa29877863b49ed3b9">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ab8336f5210a2a5fcfd722e5050bd86e0">find</a> (const KeyType &amp;keyToFind) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a4bea8a763eac8d9e6ab84c7c30a9785b">getIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator.  <a href="#a4bea8a763eac8d9e6ab84c7c30a9785b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ae07a206cf3d3c5c833217cfc7c680f90">getParentFirstIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a98d32dce1c7b6ea821b0fb66c7392974">getParentLastIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ab8823db164a055ec17a68a4ad24f5d4c">getRoot</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#af9f8f34cab620e3bdc1ae72715ab9d15">insert</a> (const KeyType &amp;keyNew, const ValueType &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a new node into the tree.  <a href="#af9f8f34cab620e3bdc1ae72715ab9d15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_IRR_DEPRECATED_ bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#abe50aefff40a6d71aa9f8b616acaa464">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#aeed38ee45d6d57954985b446596d07cc">map</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a396b601a40d70eb34aa6571e29f55992">operator[]</a> (const KeyType &amp;k)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">operator [] for access to elements  <a href="#a396b601a40d70eb34aa6571e29f55992"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a83d8a6261249668ae6a0f2bbd6e84c26">remove</a> (const KeyType &amp;k)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a node from the tree and deletes it.  <a href="#a83d8a6261249668ae6a0f2bbd6e84c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ae31213e9478dd259bdd79c7fd3249584">set</a> (const KeyType &amp;k, const ValueType &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces the value if the key already exists, otherwise inserts a new element.  <a href="#ae31213e9478dd259bdd79c7fd3249584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#aaf4cb9eaca145cd25030d99121ec4ed6">size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of nodes in the tree.  <a href="#aaf4cb9eaca145cd25030d99121ec4ed6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a411cde5df191c16616e20eb7027b9a20">swap</a> (<a class="el" href="classirr_1_1core_1_1map.html">map</a>&lt; KeyType, ValueType &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap the content of this map container with the content of another map.  <a href="#a411cde5df191c16616e20eb7027b9a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#abea23eb926238eb0a3b971a1a8ba6da3">~map</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KeyType, class ValueType&gt;<br/>
 class irr::core::map&lt; KeyType, ValueType &gt;</h3>

<p>map template for associative arrays using a red-black tree </p>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00018">18</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab5900de54f7cce26c95de541dff483ff"></a><!-- doxytag: member="irr::core::map::Node" ref="ab5900de54f7cce26c95de541dff483ff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RBTree&lt;KeyType,ValueType&gt; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::<a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00128">128</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeed38ee45d6d57954985b446596d07cc"></a><!-- doxytag: member="irr::core::map::map" ref="aeed38ee45d6d57954985b446596d07cc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::<a class="el" href="classirr_1_1core_1_1map.html">map</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00525">525</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="abea23eb926238eb0a3b971a1a8ba6da3"></a><!-- doxytag: member="irr::core::map::~map" ref="abea23eb926238eb0a3b971a1a8ba6da3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::~<a class="el" href="classirr_1_1core_1_1map.html">map</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00528">528</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00717">irr::core::map&lt; KeyType, ValueType &gt;::clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f7e7fdbb5ec7794851e32c9716dace0"></a><!-- doxytag: member="irr::core::map::clear" ref="a0f7e7fdbb5ec7794851e32c9716dace0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the entire tree. </p>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00717">717</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00409">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::atEnd()</a>, <a class="el" href="irr_map_8h_source.html#l00415">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::getNode()</a>, and <a class="el" href="irr_map_8h_source.html#l00818">irr::core::map&lt; KeyType, ValueType &gt;::getParentLastIterator()</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00528">irr::core::map&lt; KeyType, ValueType &gt;::~map()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f95533c709ef2dbe17148442aa26984"></a><!-- doxytag: member="irr::core::map::delink" ref="a6f95533c709ef2dbe17148442aa26984" args="(const KeyType &amp;k)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::delink </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a node from the tree and returns it. </p>
<p>The returned node must be deleted by the user </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>the key to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the node, or 0 if not found </dd></dl>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00636">636</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00749">irr::core::map&lt; KeyType, ValueType &gt;::find()</a>.</p>

</div>
</div>
<a class="anchor" id="a910309524c697daa29877863b49ed3b9"></a><!-- doxytag: member="irr::core::map::empty" ref="a910309524c697daa29877863b49ed3b9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is the tree empty? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if empty, false if not </dd></dl>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00734">734</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h_source.html#l00182">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00741">irr::core::map&lt; KeyType, ValueType &gt;::isEmpty()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8336f5210a2a5fcfd722e5050bd86e0"></a><!-- doxytag: member="irr::core::map::find" ref="ab8336f5210a2a5fcfd722e5050bd86e0" args="(const KeyType &amp;keyToFind) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&nbsp;</td>
          <td class="paramname"> <em>keyToFind</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Search for a node with the specified key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keyToFind,:</em>&nbsp;</td><td>The key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if node couldn't be found. </dd></dl>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00749">749</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00636">irr::core::map&lt; KeyType, ValueType &gt;::delink()</a>, <a class="el" href="irr_map_8h_source.html#l00502">irr::core::map&lt; KeyType, ValueType &gt;::AccessClass::operator ValueType()</a>, <a class="el" href="irr_map_8h_source.html#l00675">irr::core::map&lt; KeyType, ValueType &gt;::remove()</a>, and <a class="el" href="irr_map_8h_source.html#l00623">irr::core::map&lt; KeyType, ValueType &gt;::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bea8a763eac8d9e6ab84c7c30a9785b"></a><!-- doxytag: member="irr::core::map::getIterator" ref="a4bea8a763eac8d9e6ab84c7c30a9785b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::getIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator. </p>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00798">798</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00771">irr::core::map&lt; KeyType, ValueType &gt;::getRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="ae07a206cf3d3c5c833217cfc7c680f90"></a><!-- doxytag: member="irr::core::map::getParentFirstIterator" ref="ae07a206cf3d3c5c833217cfc7c680f90" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::getParentFirstIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html" title="Parent First Iterator.">ParentFirstIterator</a>. Traverses the tree from top to bottom. Typical usage is when storing the tree structure, because when reading it later (and inserting elements) the tree structure will be the same. </p>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00808">808</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00771">irr::core::map&lt; KeyType, ValueType &gt;::getRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a98d32dce1c7b6ea821b0fb66c7392974"></a><!-- doxytag: member="irr::core::map::getParentLastIterator" ref="a98d32dce1c7b6ea821b0fb66c7392974" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::getParentLastIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a <a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html" title="Parent Last Iterator.">ParentLastIterator</a> to traverse the tree from bottom to top. Typical usage is when deleting all elements in the tree because you must delete the children before you delete their parent. </p>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00818">818</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00771">irr::core::map&lt; KeyType, ValueType &gt;::getRoot()</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00717">irr::core::map&lt; KeyType, ValueType &gt;::clear()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8823db164a055ec17a68a4ad24f5d4c"></a><!-- doxytag: member="irr::core::map::getRoot" ref="ab8823db164a055ec17a68a4ad24f5d4c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::getRoot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the root element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the root node, or 0 if the tree is empty. </dd></dl>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00771">771</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00798">irr::core::map&lt; KeyType, ValueType &gt;::getIterator()</a>, <a class="el" href="irr_map_8h_source.html#l00808">irr::core::map&lt; KeyType, ValueType &gt;::getParentFirstIterator()</a>, and <a class="el" href="irr_map_8h_source.html#l00818">irr::core::map&lt; KeyType, ValueType &gt;::getParentLastIterator()</a>.</p>

</div>
</div>
<a class="anchor" id="af9f8f34cab620e3bdc1ae72715ab9d15"></a><!-- doxytag: member="irr::core::map::insert" ref="af9f8f34cab620e3bdc1ae72715ab9d15" args="(const KeyType &amp;keyNew, const ValueType &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&nbsp;</td>
          <td class="paramname"> <em>keyNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new node into the tree. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keyNew,:</em>&nbsp;</td><td>the index for this value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v,:</em>&nbsp;</td><td>the value to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, false if it fails (already exists) </dd></dl>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00541">541</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h_source.html#l00182">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00623">irr::core::map&lt; KeyType, ValueType &gt;::set()</a>.</p>

</div>
</div>
<a class="anchor" id="abe50aefff40a6d71aa9f8b616acaa464"></a><!-- doxytag: member="irr::core::map::isEmpty" ref="abe50aefff40a6d71aa9f8b616acaa464" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1core_1_1map.html#a910309524c697daa29877863b49ed3b9">empty()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00741">741</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00734">irr::core::map&lt; KeyType, ValueType &gt;::empty()</a>.</p>

</div>
</div>
<a class="anchor" id="a396b601a40d70eb34aa6571e29f55992"></a><!-- doxytag: member="irr::core::map::operator[]" ref="a396b601a40d70eb34aa6571e29f55992" args="(const KeyType &amp;k)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>operator [] for access to elements </p>
<p>for example myMap["key"] </p>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00830">830</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83d8a6261249668ae6a0f2bbd6e84c26"></a><!-- doxytag: member="irr::core::map::remove" ref="a83d8a6261249668ae6a0f2bbd6e84c26" args="(const KeyType &amp;k)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a node from the tree and deletes it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the node was found and deleted </dd></dl>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00675">675</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h_source.html#l00182">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>, and <a class="el" href="irr_map_8h_source.html#l00749">irr::core::map&lt; KeyType, ValueType &gt;::find()</a>.</p>

</div>
</div>
<a class="anchor" id="ae31213e9478dd259bdd79c7fd3249584"></a><!-- doxytag: member="irr::core::map::set" ref="ae31213e9478dd259bdd79c7fd3249584" args="(const KeyType &amp;k, const ValueType &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replaces the value if the key already exists, otherwise inserts a new element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The index for this value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The new value of </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00623">623</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00749">irr::core::map&lt; KeyType, ValueType &gt;::find()</a>, and <a class="el" href="irr_map_8h_source.html#l00541">irr::core::map&lt; KeyType, ValueType &gt;::insert()</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00495">irr::core::map&lt; KeyType, ValueType &gt;::AccessClass::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4cb9eaca145cd25030d99121ec4ed6"></a><!-- doxytag: member="irr::core::map::size" ref="aaf4cb9eaca145cd25030d99121ec4ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of nodes in the tree. </p>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00777">777</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a411cde5df191c16616e20eb7027b9a20"></a><!-- doxytag: member="irr::core::map::swap" ref="a411cde5df191c16616e20eb7027b9a20" args="(map&lt; KeyType, ValueType &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html">map</a>&lt; KeyType, ValueType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the content of this map container with the content of another map. </p>
<p>Afterwards this object will contain the content of the other object and the other object will contain the content of this object. Iterators will afterwards be valid for the swapped object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Swap content with this object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00787">787</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_map_8h_source.html">irrMap.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:03 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
