<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::list&lt; T &gt;::ConstIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1list.html">list</a>::<a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>
  </div>
<div class="contents">
<h1>irr::core::list&lt; T &gt;::ConstIterator Class Reference</h1><!-- doxytag: class="irr::core::list::ConstIterator" -->
<p>List iterator for const access.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_list_8h_source.html">irrList.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1list_1_1_const_iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#acf9f597d398738e731a5911225fd4205">ConstIterator</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;iter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a7afc570d9ea053e82783c5950b87e76d">ConstIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#abb07e3438ee97211f478c5bf58b14e8c">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#ac545434dc87ded0f9bd3fe513956c695">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#aca0141b366f403b7406b5b4f137f623a">operator*</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a551d6c729ebbfd6195dccad1254f5f5d">operator+</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a21710432f6c9618479bb8a76ea89f598">operator++</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a81399bb49cfd5086f681915088f86e9a">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#af473621024114d0592f1cb2a6a503139">operator+=</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#af3a8433fd6cbe00cc3da1f5c946d4575">operator-</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a36ff8397c373597162503f0eefdd626b">operator--</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a64394500b4c45852fe77a1b7e9f96bad">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a189e9e279bef287799110651ac41cea4">operator-=</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a9f2fce6eb3279389b34c3a35b3d3ff8e">operator-&gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a203907f016f941b0f944f5b10304f392">operator=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;iterator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a2f5b81b5ecf7eb38f5a87729981e0994">operator==</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a70cd8a93665cda2f65b3fb6e870d0963">operator==</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a9830fc407400559db7e7783cc10a9394">Iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#ab6cf03d50c50087700b0fb872accfa7b">list&lt; T &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class irr::core::list&lt; T &gt;::ConstIterator</h3>

<p>List iterator for const access. </p>

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00087">87</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7afc570d9ea053e82783c5950b87e76d"></a><!-- doxytag: member="irr::core::list::ConstIterator::ConstIterator" ref="a7afc570d9ea053e82783c5950b87e76d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::ConstIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00091">91</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf9f597d398738e731a5911225fd4205"></a><!-- doxytag: member="irr::core::list::ConstIterator::ConstIterator" ref="acf9f597d398738e731a5911225fd4205" args="(const Iterator &amp;iter)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::ConstIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00092">92</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb07e3438ee97211f478c5bf58b14e8c"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator!=" ref="abb07e3438ee97211f478c5bf58b14e8c" args="(const Iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00119">119</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac545434dc87ded0f9bd3fe513956c695"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator!=" ref="ac545434dc87ded0f9bd3fe513956c695" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00117">117</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca0141b366f403b7406b5b4f137f623a"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator*" ref="aca0141b366f403b7406b5b4f137f623a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00121">121</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a551d6c729ebbfd6195dccad1254f5f5d"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator+" ref="a551d6c729ebbfd6195dccad1254f5f5d" args="(s32 num) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00112">112</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21710432f6c9618479bb8a76ea89f598"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator++" ref="a21710432f6c9618479bb8a76ea89f598" args="(s32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00096">96</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81399bb49cfd5086f681915088f86e9a"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator++" ref="a81399bb49cfd5086f681915088f86e9a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00094">94</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="af473621024114d0592f1cb2a6a503139"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator+=" ref="af473621024114d0592f1cb2a6a503139" args="(s32 num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00099">99</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3a8433fd6cbe00cc3da1f5c946d4575"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator&#45;" ref="af3a8433fd6cbe00cc3da1f5c946d4575" args="(s32 num) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00114">114</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36ff8397c373597162503f0eefdd626b"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator&#45;&#45;" ref="a36ff8397c373597162503f0eefdd626b" args="(s32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00097">97</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64394500b4c45852fe77a1b7e9f96bad"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator&#45;&#45;" ref="a64394500b4c45852fe77a1b7e9f96bad" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00095">95</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a189e9e279bef287799110651ac41cea4"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator&#45;=" ref="a189e9e279bef287799110651ac41cea4" args="(s32 num) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00113">113</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2fce6eb3279389b34c3a35b3d3ff8e"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator&#45;&gt;" ref="a9f2fce6eb3279389b34c3a35b3d3ff8e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00122">122</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a203907f016f941b0f944f5b10304f392"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator=" ref="a203907f016f941b0f944f5b10304f392" args="(const Iterator &amp;iterator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iterator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00124">124</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5b81b5ecf7eb38f5a87729981e0994"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator==" ref="a2f5b81b5ecf7eb38f5a87729981e0994" args="(const Iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00118">118</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70cd8a93665cda2f65b3fb6e870d0963"></a><!-- doxytag: member="irr::core::list::ConstIterator::operator==" ref="a70cd8a93665cda2f65b3fb6e870d0963" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00116">116</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a9830fc407400559db7e7783cc10a9394"></a><!-- doxytag: member="irr::core::list::ConstIterator::Iterator" ref="a9830fc407400559db7e7783cc10a9394" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00131">131</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cf03d50c50087700b0fb872accfa7b"></a><!-- doxytag: member="irr::core::list::ConstIterator::list&lt; T &gt;" ref="ab6cf03d50c50087700b0fb872accfa7b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_list_8h_source.html#l00132">132</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_list_8h_source.html">irrList.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:03 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
