<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::IImageLoader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_i_image_loader.html">IImageLoader</a>
  </div>
<div class="contents">
<h1>irr::video::IImageLoader Class Reference</h1><!-- doxytag: class="irr::video::IImageLoader" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Class which is able to create a image from a file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_image_loader_8h_source.html">IImageLoader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::IImageLoader:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1video_1_1_i_image_loader.png" usemap="#irr::video::IImageLoader_map" alt=""/>
  <map id="irr::video::IImageLoader_map" name="irr::video::IImageLoader_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,144,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1video_1_1_i_image_loader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image_loader.html#a74f191446424017b8a71fea274bd0f0a">isALoadableFileExtension</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;filename) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the file might be loaded by this class.  <a href="#a74f191446424017b8a71fea274bd0f0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image_loader.html#aeb87ae825dfdb747e826b1e001a5f5cc">isALoadableFileFormat</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the file might be loaded by this class.  <a href="#aeb87ae825dfdb747e826b1e001a5f5cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image_loader.html#ac3cafd8396e2f6e762f91604bcacf5d3">loadImage</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a surface from the file.  <a href="#ac3cafd8396e2f6e762f91604bcacf5d3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class which is able to create a image from a file. </p>
<p>If you want the Irrlicht Engine be able to load textures of currently unsupported file formats (e.g .gif), then implement this and add your new Surface loader with <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9479ae15f0e26eaaf15c9420ff289b6d" title="Adds an external image loader to the engine.">IVideoDriver::addExternalImageLoader()</a> to the engine. </p>

<p>Definition at line <a class="el" href="_i_image_loader_8h_source.html#l00026">26</a> of file <a class="el" href="_i_image_loader_8h_source.html">IImageLoader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74f191446424017b8a71fea274bd0f0a"></a><!-- doxytag: member="irr::video::IImageLoader::isALoadableFileExtension" ref="a74f191446424017b8a71fea274bd0f0a" args="(const io::path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::IImageLoader::isALoadableFileExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the file might be loaded by this class. </p>
<p>Check is based on the file extension (e.g. ".tga") </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file seems to be loadable. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb87ae825dfdb747e826b1e001a5f5cc"></a><!-- doxytag: member="irr::video::IImageLoader::isALoadableFileFormat" ref="aeb87ae825dfdb747e826b1e001a5f5cc" args="(io::IReadFile *file) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::IImageLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the file might be loaded by this class. </p>
<p>Check might look into the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File handle to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file seems to be loadable. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3cafd8396e2f6e762f91604bcacf5d3"></a><!-- doxytag: member="irr::video::IImageLoader::loadImage" ref="ac3cafd8396e2f6e762f91604bcacf5d3" args="(io::IReadFile *file) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a>* irr::video::IImageLoader::loadImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a surface from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File handle to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to newly created image, or 0 upon error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_image_loader_8h_source.html">IImageLoader.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:14 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
