<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::IrrlichtDevice Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#af06f8d2c4fdffd1f879e46685bcbc6e3">activateJoysticks</a>(core::array&lt; SJoystickInfo &gt; &amp;joystickInfo)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#aa10c6151a267d8a1500d5dc7b44425dd">clearSystemMessages</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a08c97937e0f60f98d443b397a7c60e18">closeDevice</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a9dccd3d7af7cfbabee46214a89bd6650">getColorFormat</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a500a3b7bf69487ff7e2075dd0b0db529">getCursorControl</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a26227e20e46915942d067532c61df42b">getEventReceiver</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a3d8d2dee2f57aa7e6c0d14592de3e6ed">getFileSystem</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a30c4e1716271600a88e0ca07ca030f9b">getGammaRamp</a>(f32 &amp;red, f32 &amp;green, f32 &amp;blue, f32 &amp;brightness, f32 &amp;contrast)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#af7491b8c5ef4f71360f30fbad90ae35c">getGUIEnvironment</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#adec0b0b6b71b5066dd2c7039f1f4d85b">getLogger</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a3833250e8b0d7a94cd34b1e1809033ac">getOSOperator</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a891b503ff4d5041296d88f23f97d7b3d">getSceneManager</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a96c30fb7f644e1d1dabff563bde26460">getTimer</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a2a2ec439b1f153169003c4d3e986a7d7">getType</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a4eb5bc1b15f552ce2c37d792231392f7">getVersion</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#ada90707ba5c645d47e000e4e0f87c4c4">getVideoDriver</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a8872867a5ad728a4673679e9e8f469e7">getVideoModeList</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe">isDriverSupported</a>(video::E_DRIVER_TYPE driver)</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a409df5e9b9b90635bd3c2db31978a5c1">isFullscreen</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#abd3c88336b739da2694883d5ffd25a70">isWindowActive</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a960069dc52b4f1303d18945dcbad7f3a">isWindowFocused</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a69e96b9c49c65391e406377a92e795b1">isWindowMinimized</a>() const =0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a24cb8ac97c16114ff7df1f0ec604a219">maximizeWindow</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a23e31ff31f564d5e715edc901e519311">minimizeWindow</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#abf859e39f017b0403c6ed331e48e01df">postEventFromUser</a>(const SEvent &amp;event)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a4a92974b424cc612198505e31fe125d3">restoreWindow</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35">run</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#abf71a5ed6bb6b287e769f699010cedf0">setEventReceiver</a>(IEventReceiver *receiver)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#aaa6cec87ca0a18ec369ea12f7fbd490c">setGammaRamp</a>(f32 red, f32 green, f32 blue, f32 relativebrightness, f32 relativecontrast)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a22ab84f23050dbef122f16a33aa9b91d">setInputReceivingSceneManager</a>(scene::ISceneManager *sceneManager)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a4911502bd085d2d87474ff12959bc341">setResizable</a>(bool resize=false)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a3d7c98d520bf18ce1973c6f1439a7c0f">setWindowCaption</a>(const wchar_t *text)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a89a3ecebc0e7c5ae08617b78a6e8a9f7">sleep</a>(u32 timeMs, bool pauseTimer=false)=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_irrlicht_device.html#a731727774fad9fc4c6c1c85277ca36dc">yield</a>()=0</td><td><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:03 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
