<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUITabControl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html">IGUITabControl</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUITabControl Class Reference</h1><!-- doxytag: class="irr::gui::IGUITabControl" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>A standard tab control.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUITabControl:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_tab_control.png" usemap="#irr::gui::IGUITabControl_map" alt=""/>
  <map id="irr::gui::IGUITabControl_map" name="irr::gui::IGUITabControl_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_tab_control-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a4b1a55fd79785abc4f5bcb05f8637a42">addTab</a> (const wchar_t *caption, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id=-1)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a tab.  <a href="#a4b1a55fd79785abc4f5bcb05f8637a42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#adc55d313131e214646c9f654e1319792">getActiveTab</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns which tab is currently active.  <a href="#adc55d313131e214646c9f654e1319792"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a1ce91106037c880aae15df77f42aeeda">getTab</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idx) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a tab based on zero based index.  <a href="#a1ce91106037c880aae15df77f42aeeda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a9c0571f79bb538936182542562d2c520">getTabCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns amount of tabs in the tabcontrol.  <a href="#a9c0571f79bb538936182542562d2c520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#afaeab7a998a34ab5e8398930276ab3bd">getTabExtraWidth</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the extra width added to tabs on each side of the text.  <a href="#afaeab7a998a34ab5e8398930276ab3bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#aff6b4e0bd1a4b641fd0e3c73a0500d72">getTabHeight</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the height of the tabs.  <a href="#aff6b4e0bd1a4b641fd0e3c73a0500d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a6f5c5210417d07c3f87ce2db91341f3c">getTabMaxWidth</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the maximal width of a tab  <a href="#a6f5c5210417d07c3f87ce2db91341f3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a3153a7dba26548eda6a8013e1e669c18">getTabVerticalAlignment</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the alignment of the tabs.  <a href="#a3153a7dba26548eda6a8013e1e669c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a01e66ddc01de0a0185407e4bd839ed31">IGUITabControl</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a01e66ddc01de0a0185407e4bd839ed31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#aec9442995b0f5eb444785ebef837591f">setActiveTab</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *tab)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings a tab to front.  <a href="#aec9442995b0f5eb444785ebef837591f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a2a2d810ff8a79c4226831b689a4d8b3a">setActiveTab</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idx)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brings a tab to front.  <a href="#a2a2d810ff8a79c4226831b689a4d8b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#ab73b93ca48aabf376c4b10cf42db35d7">setTabExtraWidth</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> extraWidth)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the extra width added to tabs on each side of the text.  <a href="#ab73b93ca48aabf376c4b10cf42db35d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#aaf32295663b656a48980ee113dd0251e">setTabHeight</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> height)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the height of the tabs.  <a href="#aaf32295663b656a48980ee113dd0251e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a854b4d28fda5b9eb0ccc2f6a8c8e463c">setTabMaxWidth</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> width)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the maximal width of a tab. Per default width is 0 which means "no width restriction".  <a href="#a854b4d28fda5b9eb0ccc2f6a8c8e463c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a5481d1c15605d00654c12581842ad311">setTabVerticalAlignment</a> (<a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> alignment)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alignment of the tabs.  <a href="#a5481d1c15605d00654c12581842ad311"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A standard tab control. </p>

<p>Definition at line <a class="el" href="_i_g_u_i_tab_control_8h_source.html#l00050">50</a> of file <a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01e66ddc01de0a0185407e4bd839ed31"></a><!-- doxytag: member="irr::gui::IGUITabControl::IGUITabControl" ref="a01e66ddc01de0a0185407e4bd839ed31" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUITabControl::IGUITabControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>rectangle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_tab_control_8h_source.html#l00055">55</a> of file <a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b1a55fd79785abc4f5bcb05f8637a42"></a><!-- doxytag: member="irr::gui::IGUITabControl::addTab" ref="a4b1a55fd79785abc4f5bcb05f8637a42" args="(const wchar_t *caption, s32 id=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a>* irr::gui::IGUITabControl::addTab </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a tab. </p>

</div>
</div>
<a class="anchor" id="adc55d313131e214646c9f654e1319792"></a><!-- doxytag: member="irr::gui::IGUITabControl::getActiveTab" ref="adc55d313131e214646c9f654e1319792" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getActiveTab </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns which tab is currently active. </p>

</div>
</div>
<a class="anchor" id="a1ce91106037c880aae15df77f42aeeda"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTab" ref="a1ce91106037c880aae15df77f42aeeda" args="(s32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a>* irr::gui::IGUITabControl::getTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a tab based on zero based index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>zero based index of tab. Is a value betwenn 0 and getTabcount()-1; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns pointer to the Tab. Returns 0 if no tab is corresponding to this tab. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c0571f79bb538936182542562d2c520"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabCount" ref="a9c0571f79bb538936182542562d2c520" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getTabCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns amount of tabs in the tabcontrol. </p>

</div>
</div>
<a class="anchor" id="afaeab7a998a34ab5e8398930276ab3bd"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabExtraWidth" ref="afaeab7a998a34ab5e8398930276ab3bd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getTabExtraWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the extra width added to tabs on each side of the text. </p>
<p>return Returns the extra width of the tabs </p>

</div>
</div>
<a class="anchor" id="aff6b4e0bd1a4b641fd0e3c73a0500d72"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabHeight" ref="aff6b4e0bd1a4b641fd0e3c73a0500d72" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getTabHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the height of the tabs. </p>
<p>return Returns the height of the tabs </p>

</div>
</div>
<a class="anchor" id="a6f5c5210417d07c3f87ce2db91341f3c"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabMaxWidth" ref="a6f5c5210417d07c3f87ce2db91341f3c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITabControl::getTabMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the maximal width of a tab </p>

</div>
</div>
<a class="anchor" id="a3153a7dba26548eda6a8013e1e669c18"></a><!-- doxytag: member="irr::gui::IGUITabControl::getTabVerticalAlignment" ref="a3153a7dba26548eda6a8013e1e669c18" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> irr::gui::IGUITabControl::getTabVerticalAlignment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the alignment of the tabs. </p>
<p>return Returns the alignment of the tabs </p>

</div>
</div>
<a class="anchor" id="aec9442995b0f5eb444785ebef837591f"></a><!-- doxytag: member="irr::gui::IGUITabControl::setActiveTab" ref="aec9442995b0f5eb444785ebef837591f" args="(IGUIElement *tab)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITabControl::setActiveTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>tab</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings a tab to front. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tab,:</em>&nbsp;</td><td>pointer to the tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a2d810ff8a79c4226831b689a4d8b3a"></a><!-- doxytag: member="irr::gui::IGUITabControl::setActiveTab" ref="a2a2d810ff8a79c4226831b689a4d8b3a" args="(s32 idx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITabControl::setActiveTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brings a tab to front. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>number of the tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ab73b93ca48aabf376c4b10cf42db35d7"></a><!-- doxytag: member="irr::gui::IGUITabControl::setTabExtraWidth" ref="ab73b93ca48aabf376c4b10cf42db35d7" args="(s32 extraWidth)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::setTabExtraWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>extraWidth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the extra width added to tabs on each side of the text. </p>

</div>
</div>
<a class="anchor" id="aaf32295663b656a48980ee113dd0251e"></a><!-- doxytag: member="irr::gui::IGUITabControl::setTabHeight" ref="aaf32295663b656a48980ee113dd0251e" args="(s32 height)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::setTabHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>height</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the height of the tabs. </p>

</div>
</div>
<a class="anchor" id="a854b4d28fda5b9eb0ccc2f6a8c8e463c"></a><!-- doxytag: member="irr::gui::IGUITabControl::setTabMaxWidth" ref="a854b4d28fda5b9eb0ccc2f6a8c8e463c" args="(s32 width)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::setTabMaxWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the maximal width of a tab. Per default width is 0 which means "no width restriction". </p>

</div>
</div>
<a class="anchor" id="a5481d1c15605d00654c12581842ad311"></a><!-- doxytag: member="irr::gui::IGUITabControl::setTabVerticalAlignment" ref="a5481d1c15605d00654c12581842ad311" args="(gui::EGUI_ALIGNMENT alignment)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITabControl::setTabVerticalAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the alignment of the tabs. </p>
<p>Use EGUIA_UPPERLEFT or EGUIA_LOWERRIGHT </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_tab_control_8h_source.html">IGUITabControl.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:06 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
