<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::video::IImage Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#ae4a8a2fc245f691224825aceffd53b8a">copyTo</a>(IImage *target, const core::position2d&lt; s32 &gt; &amp;pos=core::position2d&lt; s32 &gt;(0, 0))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#ac43f477f9da28077fc3573a628b33bcb">copyTo</a>(IImage *target, const core::position2d&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; &amp;sourceRect, const core::rect&lt; s32 &gt; *clipRect=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a6f57153218f5ecd4da9aeb5a37f92f59">copyToScaling</a>(void *target, u32 width, u32 height, ECOLOR_FORMAT format=ECF_A8R8G8B8, u32 pitch=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#aa969bf7167171a18003e26ff7876febd">copyToScaling</a>(IImage *target)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a651c196f681a105fabfb5ff4f6b28682">copyToScalingBoxFilter</a>(IImage *target, s32 bias=0, bool blend=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a7dd1e5dd19cb35be17c2fa00e38a193d">copyToWithAlpha</a>(IImage *target, const core::position2d&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; &amp;sourceRect, const SColor &amp;color, const core::rect&lt; s32 &gt; *clipRect=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a04973e101790130f611c4c6790e5b352">fill</a>(const SColor &amp;color)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a36d4f895245543080f24f99dd89930fb">getAlphaMask</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#adf842a506b2984f3f13d64b4967146e9">getBitsPerPixel</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a70b50ef1bbb6f90ec4c43a91f521c2b6">getBitsPerPixelFromFormat</a>(const ECOLOR_FORMAT format)</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a3554ed18eb6e79213f6330d19006e9e8">getBlueMask</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a14509044ca5215b9714ab1091b0e86d0">getBytesPerPixel</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#ad045a8d172047411d03e167b201ae8a6">getColorFormat</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a3618c9793b7a1f3383a5c3944436a2be">getDimension</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a1a12d75385fa9e0a063141c9ae0e4289">getGreenMask</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#aaec5039f63d29633a07f0717baeb409b">getImageDataSizeInBytes</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a9134a214b0919ba875a130e43dbc92f1">getImageDataSizeInPixels</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#aace497c2d12f217a795a546a735e2675">getPitch</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a0645adce59442e67261eca084565a9df">getPixel</a>(u32 x, u32 y) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#aaf3a93ad19466928da82f54d8f286990">getRedMask</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#aafbd373ef15670708010e0064ae3b946">isRenderTargetOnlyFormat</a>(const ECOLOR_FORMAT format)</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a5c4b0b5fa2a5f253f93c1b038e20d204">lock</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#a89bf6020ce6ac1066e4d585ce46f79bd">setPixel</a>(u32 x, u32 y, const SColor &amp;color, bool blend=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d">unlock</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:14 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
