<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IAnimatedMesh Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>
  </div>
<div class="contents">
<h1>irr::scene::IAnimatedMesh Class Reference</h1><!-- doxytag: class="irr::scene::IAnimatedMesh" --><!-- doxytag: inherits="irr::scene::IMesh" -->
<p>Interface for an animated mesh.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IAnimatedMesh:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_animated_mesh.png" usemap="#irr::scene::IAnimatedMesh_map" alt=""/>
  <map id="irr::scene::IAnimatedMesh_map" name="irr::scene::IAnimatedMesh_map">
<area href="classirr_1_1scene_1_1_i_mesh.html" alt="irr::scene::IMesh" shape="rect" coords="388,56,572,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="388,0,572,24"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html" alt="irr::scene::IAnimatedMeshMD2" shape="rect" coords="0,168,184,192"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html" alt="irr::scene::IAnimatedMeshMD3" shape="rect" coords="194,168,378,192"/>
<area href="classirr_1_1scene_1_1_i_q3_level_mesh.html" alt="irr::scene::IQ3LevelMesh" shape="rect" coords="388,168,572,192"/>
<area href="classirr_1_1scene_1_1_i_skinned_mesh.html" alt="irr::scene::ISkinnedMesh" shape="rect" coords="582,168,766,192"/>
<area href="structirr_1_1scene_1_1_s_animated_mesh.html" alt="irr::scene::SAnimatedMesh" shape="rect" coords="776,168,960,192"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_animated_mesh-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b">getFrameCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the frame count of the animated mesh.  <a href="#a2ec99aba081e9f37802e8ea9cd65629b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca">getMesh</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> frame, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> detailLevel=255, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> startFrameLoop=-1, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> endFrameLoop=-1)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface for a frame.  <a href="#adccb39fee83bed36a464cf7b96f3a0ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a227b7899a59ff22b73b953d54c8b17b7">getMeshType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the animated mesh.  <a href="#a227b7899a59ff22b73b953d54c8b17b7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for an animated mesh. </p>
<p>There are already simple implementations of this interface available so you don't have to implement this interface on your own if you need to: You might want to use <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html" title="Simple implementation of the IAnimatedMesh interface.">irr::scene::SAnimatedMesh</a>, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html" title="Simple implementation of the IMesh interface.">irr::scene::SMesh</a>, <a class="el" href="namespaceirr_1_1scene.html#a76de145884afd2965d09c28d6bf89616" title="Standard meshbuffer.">irr::scene::SMeshBuffer</a> etc. </p>

<p>Definition at line <a class="el" href="_i_animated_mesh_8h_source.html#l00055">55</a> of file <a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ec99aba081e9f37802e8ea9cd65629b"></a><!-- doxytag: member="irr::scene::IAnimatedMesh::getFrameCount" ref="a2ec99aba081e9f37802e8ea9cd65629b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IAnimatedMesh::getFrameCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the frame count of the animated mesh. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the amount of frames. If the amount is 1, it is a static, non animated mesh. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a1e9a9929d7b5f943294031b41769d123">irr::scene::SAnimatedMesh</a>.</p>

</div>
</div>
<a class="anchor" id="adccb39fee83bed36a464cf7b96f3a0ca"></a><!-- doxytag: member="irr::scene::IAnimatedMesh::getMesh" ref="adccb39fee83bed36a464cf7b96f3a0ca" args="(s32 frame, s32 detailLevel=255, s32 startFrameLoop=&#45;1, s32 endFrameLoop=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IAnimatedMesh::getMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>detailLevel</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>startFrameLoop</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>endFrameLoop</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface for a frame. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame,:</em>&nbsp;</td><td>Frame number as zero based index. The maximum frame number is <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b" title="Gets the frame count of the animated mesh.">getFrameCount()</a> - 1; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detailLevel,:</em>&nbsp;</td><td>Level of detail. 0 is the lowest, 255 the highest level of detail. Most meshes will ignore the detail level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startFrameLoop,:</em>&nbsp;</td><td>Because some animated meshes (.MD2) are blended between 2 static frames, and maybe animated in a loop, the startFrameLoop and the endFrameLoop have to be defined, to prevent the animation to be blended between frames which are outside of this loop. If startFrameLoop and endFrameLoop are both -1, they are ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endFrameLoop,:</em>&nbsp;</td><td>see startFrameLoop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the animated mesh based on a detail level. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a4bcc67a34cf9a06d8daf4f03abe3cf7c">irr::scene::SAnimatedMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a227b7899a59ff22b73b953d54c8b17b7"></a><!-- doxytag: member="irr::scene::IAnimatedMesh::getMeshType" ref="a227b7899a59ff22b73b953d54c8b17b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a> irr::scene::IAnimatedMesh::getMeshType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the animated mesh. </p>
<p>In most cases it is not neccessary to use this method. This is useful for making a safe downcast. For example, if <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a227b7899a59ff22b73b953d54c8b17b7" title="Returns the type of the animated mesh.">getMeshType()</a> returns EAMT_MD2 it's safe to cast the <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> to <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html" title="Interface for using some special functions of MD2 meshes.">IAnimatedMeshMD2</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type of the mesh. </dd></dl>

<p>Reimplemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a23f9a13007672e07c1622abd4e7f93ca">irr::scene::SAnimatedMesh</a>.</p>

<p>Definition at line <a class="el" href="_i_animated_mesh_8h_source.html#l00085">85</a> of file <a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:09 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
