<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::IImageWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_i_image_writer.html">IImageWriter</a>
  </div>
<div class="contents">
<h1>irr::video::IImageWriter Class Reference</h1><!-- doxytag: class="irr::video::IImageWriter" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface for writing software image data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_image_writer_8h_source.html">IImageWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::IImageWriter:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1video_1_1_i_image_writer.png" usemap="#irr::video::IImageWriter_map" alt=""/>
  <map id="irr::video::IImageWriter_map" name="irr::video::IImageWriter_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1video_1_1_i_image_writer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image_writer.html#a776f8a7a050572f2144848a86fe6de6b">isAWriteableFileExtension</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;filename) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this writer can write a file with the given extension.  <a href="#a776f8a7a050572f2144848a86fe6de6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image_writer.html#a0a7f09d1f1613adfe2bfaadc60913f7e">writeImage</a> (<a class="el" href="classirr_1_1io_1_1_i_write_file.html">io::IWriteFile</a> *file, <a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *image, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> param=0) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write image to file.  <a href="#a0a7f09d1f1613adfe2bfaadc60913f7e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for writing software image data. </p>

<p>Definition at line <a class="el" href="_i_image_writer_8h_source.html#l00025">25</a> of file <a class="el" href="_i_image_writer_8h_source.html">IImageWriter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a776f8a7a050572f2144848a86fe6de6b"></a><!-- doxytag: member="irr::video::IImageWriter::isAWriteableFileExtension" ref="a776f8a7a050572f2144848a86fe6de6b" args="(const io::path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::IImageWriter::isAWriteableFileExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if this writer can write a file with the given extension. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file extension specifies a writable type. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a7f09d1f1613adfe2bfaadc60913f7e"></a><!-- doxytag: member="irr::video::IImageWriter::writeImage" ref="a0a7f09d1f1613adfe2bfaadc60913f7e" args="(io::IWriteFile *file, IImage *image, u32 param=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::IImageWriter::writeImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">io::IWriteFile</a> *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>param</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write image to file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File handle to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Image to write into file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Writer specific parameter, influencing e.g. quality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if image was successfully written. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_image_writer_8h_source.html">IImageWriter.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:14 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
