<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::ILightManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_light_manager.html">ILightManager</a>
  </div>
<div class="contents">
<h1>irr::scene::ILightManager Class Reference</h1><!-- doxytag: class="irr::scene::ILightManager" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html" title="ILightManager provides an interface for user applications to manipulate the list...">ILightManager</a> provides an interface for user applications to manipulate the list of lights in the scene.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_light_manager_8h_source.html">ILightManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::ILightManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_light_manager.png" usemap="#irr::scene::ILightManager_map" alt=""/>
  <map id="irr::scene::ILightManager_map" name="irr::scene::ILightManager_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,152,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_light_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#aa9e6195a3a783a97f440a4b947090ab0">OnNodePostRender</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after the the node specified in <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a23ae7bdf54613e6dd41d4138cb6f5edc" title="Called before the given scene node is rendered.">OnNodePreRender()</a> has been rendered.  <a href="#aa9e6195a3a783a97f440a4b947090ab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a23ae7bdf54613e6dd41d4138cb6f5edc">OnNodePreRender</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called before the given scene node is rendered.  <a href="#a23ae7bdf54613e6dd41d4138cb6f5edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#ac8f92f0fbd43ba9cb01b47647125a1a3">OnPostRender</a> (void)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after the last scene node is rendered.  <a href="#ac8f92f0fbd43ba9cb01b47647125a1a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#afca2e4c43b2e7cd173f8de10a7e032b8">OnPreRender</a> (<a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">ILightSceneNode</a> * &gt; &amp;lightList)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after the scene's light list has been built, but before rendering has begun.  <a href="#afca2e4c43b2e7cd173f8de10a7e032b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a189edbf3a16ebb3c82e5d9f93dd2b41b">OnRenderPassPostRender</a> (<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a> renderPass)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called after the render pass specified in <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a56eaec6a697659f40b4f29b681fbdfad" title="Called before a render pass begins.">OnRenderPassPreRender()</a> ends.  <a href="#a189edbf3a16ebb3c82e5d9f93dd2b41b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a56eaec6a697659f40b4f29b681fbdfad">OnRenderPassPreRender</a> (<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a> renderPass)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called before a render pass begins.  <a href="#a56eaec6a697659f40b4f29b681fbdfad"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html" title="ILightManager provides an interface for user applications to manipulate the list...">ILightManager</a> provides an interface for user applications to manipulate the list of lights in the scene. </p>
<p>The light list can be trimmed or re-ordered before device/ hardware lights are created, and/or individual lights can be switched on and off before or after each scene node is rendered. It is assumed that the <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html" title="ILightManager provides an interface for user applications to manipulate the list...">ILightManager</a> implementation will store any data that it wishes to retain, i.e. the <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other...">ISceneManager</a> to which it is assigned, the lightList, the current render pass, and the current scene node. </p>

<p>Definition at line <a class="el" href="_i_light_manager_8h_source.html#l00025">25</a> of file <a class="el" href="_i_light_manager_8h_source.html">ILightManager.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9e6195a3a783a97f440a4b947090ab0"></a><!-- doxytag: member="irr::scene::ILightManager::OnNodePostRender" ref="aa9e6195a3a783a97f440a4b947090ab0" args="(ISceneNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnNodePostRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after the the node specified in <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a23ae7bdf54613e6dd41d4138cb6f5edc" title="Called before the given scene node is rendered.">OnNodePreRender()</a> has been rendered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node,:</em>&nbsp;</td><td>the scene node that has just been rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23ae7bdf54613e6dd41d4138cb6f5edc"></a><!-- doxytag: member="irr::scene::ILightManager::OnNodePreRender" ref="a23ae7bdf54613e6dd41d4138cb6f5edc" args="(ISceneNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnNodePreRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called before the given scene node is rendered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node,:</em>&nbsp;</td><td>the scene node that's about to be rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8f92f0fbd43ba9cb01b47647125a1a3"></a><!-- doxytag: member="irr::scene::ILightManager::OnPostRender" ref="ac8f92f0fbd43ba9cb01b47647125a1a3" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnPostRender </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after the last scene node is rendered. </p>
<p>After this call returns, the lightList passed to <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#afca2e4c43b2e7cd173f8de10a7e032b8" title="Called after the scene&#39;s light list has been built, but before rendering has...">OnPreRender()</a> becomes invalid. </p>

</div>
</div>
<a class="anchor" id="afca2e4c43b2e7cd173f8de10a7e032b8"></a><!-- doxytag: member="irr::scene::ILightManager::OnPreRender" ref="afca2e4c43b2e7cd173f8de10a7e032b8" args="(core::array&lt; ILightSceneNode * &gt; &amp;lightList)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnPreRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html">ILightSceneNode</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lightList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after the scene's light list has been built, but before rendering has begun. </p>
<p>As actual device/hardware lights are not created until the ESNRP_LIGHT render pass, this provides an opportunity for the light manager to trim or re-order the light list, before any device/hardware lights have actually been created. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lightList,:</em>&nbsp;</td><td>the Scene Manager's light list, which the light manager may modify. This reference will remain valid until <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#ac8f92f0fbd43ba9cb01b47647125a1a3" title="Called after the last scene node is rendered.">OnPostRender()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a189edbf3a16ebb3c82e5d9f93dd2b41b"></a><!-- doxytag: member="irr::scene::ILightManager::OnRenderPassPostRender" ref="a189edbf3a16ebb3c82e5d9f93dd2b41b" args="(E_SCENE_NODE_RENDER_PASS renderPass)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnRenderPassPostRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a>&nbsp;</td>
          <td class="paramname"> <em>renderPass</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after the render pass specified in <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a56eaec6a697659f40b4f29b681fbdfad" title="Called before a render pass begins.">OnRenderPassPreRender()</a> ends. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>renderPass,:</em>&nbsp;</td><td>the render pass that has finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56eaec6a697659f40b4f29b681fbdfad"></a><!-- doxytag: member="irr::scene::ILightManager::OnRenderPassPreRender" ref="a56eaec6a697659f40b4f29b681fbdfad" args="(E_SCENE_NODE_RENDER_PASS renderPass)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnRenderPassPreRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a>&nbsp;</td>
          <td class="paramname"> <em>renderPass</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called before a render pass begins. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderPass,:</em>&nbsp;</td><td>the render pass that's about to begin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_light_manager_8h_source.html">ILightManager.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:09 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
