<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IMeshCache Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">IMeshCache</a>
  </div>
<div class="contents">
<h1>irr::scene::IMeshCache Class Reference</h1><!-- doxytag: class="irr::scene::IMeshCache" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>The mesh cache stores already loaded meshes and provides an interface to them.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IMeshCache:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_mesh_cache.png" usemap="#irr::scene::IMeshCache_map" alt=""/>
  <map id="irr::scene::IMeshCache_map" name="irr::scene::IMeshCache_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,142,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_mesh_cache-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b">addMesh</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;name, <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *mesh)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a mesh to the internal list of loaded meshes.  <a href="#a2959812a3a393817b1db42761766c49b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#ad92d924e558c3a7504f9154ee29b1569">clear</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the whole mesh cache, removing all meshes.  <a href="#ad92d924e558c3a7504f9154ee29b1569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9f3e20b8e0f66d59bc454a311d13bbee">clearUnusedMeshes</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all meshes that are held in the mesh cache but not used anywhere else.  <a href="#a9f3e20b8e0f66d59bc454a311d13bbee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_IRR_DEPRECATED_ <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa3946324e39cc074b1f73e01d57cae70">getMeshByFilename</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a mesh based on its name (often a filename).  <a href="#aa3946324e39cc074b1f73e01d57cae70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31">getMeshByIndex</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a mesh based on its index number.  <a href="#a06e7755013445f9bc3d7339fbd009e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">getMeshByName</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a mesh based on its name.  <a href="#a4c93e736bdca8c84d478afc82540d6bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853">getMeshCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns amount of loaded meshes in the cache.  <a href="#a9dc99e46309a6ef494ef7672c9b49853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_IRR_DEPRECATED_ const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a194468ebfebdaa70fb57622479d5db11">getMeshFilename</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a loaded mesh, if there is any. (Name is often identical to the filename).  <a href="#a194468ebfebdaa70fb57622479d5db11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_IRR_DEPRECATED_ const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a1737959c49610e2cc37f27058a58338d">getMeshFilename</a> (const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const mesh) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a loaded mesh, if there is any. (Name is often identical to the filename).  <a href="#a1737959c49610e2cc37f27058a58338d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_IRR_DEPRECATED_ const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a981d182125565ef2d115774ea2f2de5e">getMeshFilename</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a loaded mesh, based on its index. (Name is often identical to the filename).  <a href="#a981d182125565ef2d115774ea2f2de5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54">getMeshIndex</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns current index number of the mesh, and -1 if it is not in the cache.  <a href="#a2b3512bd3ff11d0b290fa5d2d580eb54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a621026b62a53825a544b254ac23c553a">getMeshIndex</a> (const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const mesh) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns current index number of the mesh, and -1 if it is not in the cache.  <a href="#a621026b62a53825a544b254ac23c553a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a7271fa1247b8c1198c196dc947b5ede0">getMeshName</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a loaded mesh, if there is any.  <a href="#a7271fa1247b8c1198c196dc947b5ede0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a949406930c05cca90a849277e85eed02">getMeshName</a> (const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const mesh) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a loaded mesh, if there is any.  <a href="#a949406930c05cca90a849277e85eed02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a loaded mesh, based on its index.  <a href="#af06efb8fb21f6bba16e52d879b5d3ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a42a13fab5b76ab7142a1d47dac80548b">isMeshLoaded</a> (const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a mesh was already loaded.  <a href="#a42a13fab5b76ab7142a1d47dac80548b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921">removeMesh</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a mesh from the cache.  <a href="#aa82078b06fdcaa332b44a59e4027f921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aba62960a03088e27995580ef21947ada">removeMesh</a> (const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const mesh)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a mesh from the cache.  <a href="#aba62960a03088e27995580ef21947ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4533c81f4f3df112fa106d6fb1118f3b">renameMesh</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh, const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renames a loaded mesh.  <a href="#a4533c81f4f3df112fa106d6fb1118f3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a46f1faf591759133dffaee2181ebb556">renameMesh</a> (const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const mesh, const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renames a loaded mesh.  <a href="#a46f1faf591759133dffaee2181ebb556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renames a loaded mesh.  <a href="#a820743b703cdc4362a3dbe6664271bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_IRR_DEPRECATED_ bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9b7770a23859ddd045b3c22dfbecbcaf">setMeshFilename</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh, const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renames a loaded mesh.  <a href="#a9b7770a23859ddd045b3c22dfbecbcaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_IRR_DEPRECATED_ bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#ab516d81658d028c9a5ea2497ed2809ae">setMeshFilename</a> (const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const mesh, const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renames a loaded mesh.  <a href="#ab516d81658d028c9a5ea2497ed2809ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_IRR_DEPRECATED_ bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a5b87031dbfdb70a59c00a1b892b74c3d">setMeshFilename</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renames a loaded mesh.  <a href="#a5b87031dbfdb70a59c00a1b892b74c3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a6d1bfbd0bda8a559d85cfd6735bc0667">~IMeshCache</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a6d1bfbd0bda8a559d85cfd6735bc0667"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The mesh cache stores already loaded meshes and provides an interface to them. </p>
<p>You can access it using <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a45d89c816e33abe0e77eb063d7ce58a8" title="Get interface to the mesh cache which is shared beween all existing scene managers...">ISceneManager::getMeshCache()</a>. All existing scene managers will return a pointer to the same mesh cache, because it is shared between them. With this interface, it is possible to manually add new loaded meshes (if <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> is not sufficient), to remove them and to iterate through already loaded meshes. </p>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00027">27</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d1bfbd0bda8a559d85cfd6735bc0667"></a><!-- doxytag: member="irr::scene::IMeshCache::~IMeshCache" ref="a6d1bfbd0bda8a559d85cfd6735bc0667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::IMeshCache::~IMeshCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00032">32</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2959812a3a393817b1db42761766c49b"></a><!-- doxytag: member="irr::scene::IMeshCache::addMesh" ref="a2959812a3a393817b1db42761766c49b" args="(const io::path &amp;name, IAnimatedMesh *mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::addMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a mesh to the internal list of loaded meshes. </p>
<p>Usually, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> is called to load a mesh from a file. That method searches the list of loaded meshes if a mesh has already been loaded and returns a pointer to if it is in that list and already in memory. Otherwise it loads the mesh. With <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b" title="Adds a mesh to the internal list of loaded meshes.">IMeshCache::addMesh()</a>, it is possible to pretend that a mesh already has been loaded. This method can be used for example by mesh loaders who need to load more than one mesh with one call. They can add additional meshes with this method to the scene manager. The COLLADA loader for example uses this method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the mesh. When calling <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> with this name it will return the mesh set by this method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Pointer to a mesh which will now be referenced by this name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad92d924e558c3a7504f9154ee29b1569"></a><!-- doxytag: member="irr::scene::IMeshCache::clear" ref="ad92d924e558c3a7504f9154ee29b1569" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the whole mesh cache, removing all meshes. </p>
<p>All meshes will be reloaded completely when using <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> after calling this method. Warning: If you have pointers to meshes that were loaded with <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> and you did not grab them, then they may become invalid. </p>

</div>
</div>
<a class="anchor" id="a9f3e20b8e0f66d59bc454a311d13bbee"></a><!-- doxytag: member="irr::scene::IMeshCache::clearUnusedMeshes" ref="a9f3e20b8e0f66d59bc454a311d13bbee" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::clearUnusedMeshes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all meshes that are held in the mesh cache but not used anywhere else. </p>
<p>Warning: If you have pointers to meshes that were loaded with <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> and you did not grab them, then they may become invalid. </p>

</div>
</div>
<a class="anchor" id="aa3946324e39cc074b1f73e01d57cae70"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshByFilename" ref="aa3946324e39cc074b1f73e01d57cae70" args="(const io::path &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IMeshCache::getMeshByFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a mesh based on its name (often a filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb" title="Returns a mesh based on its name.">getMeshByName()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00095">95</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">getMeshByName()</a>.</p>

</div>
</div>
<a class="anchor" id="a06e7755013445f9bc3d7339fbd009e31"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshByIndex" ref="a06e7755013445f9bc3d7339fbd009e31" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IMeshCache::getMeshByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a mesh based on its index number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index,:</em>&nbsp;</td><td>Index of the mesh, number between 0 and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853" title="Returns amount of loaded meshes in the cache.">getMeshCount()</a>-1. Note that this number is only valid until a new mesh is loaded or removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mesh or 0 if there is none with this number. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c93e736bdca8c84d478afc82540d6bb"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshByName" ref="a4c93e736bdca8c84d478afc82540d6bb" args="(const io::path &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IMeshCache::getMeshByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a mesh based on its name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the mesh. Usually a filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mesh or 0 if there is none with this number. </dd></dl>

<p>Referenced by <a class="el" href="_i_mesh_cache_8h_source.html#l00095">getMeshByFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc99e46309a6ef494ef7672c9b49853"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshCount" ref="a9dc99e46309a6ef494ef7672c9b49853" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMeshCache::getMeshCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns amount of loaded meshes in the cache. </p>
<p>You can load new meshes into the cache using getMesh() and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b" title="Adds a mesh to the internal list of loaded meshes.">addMesh()</a>. If you ever need to access the internal mesh cache, you can do this using <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aba62960a03088e27995580ef21947ada" title="Removes a mesh from the cache.">removeMesh()</a>, getMeshNumber(), <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31" title="Returns a mesh based on its index number.">getMeshByIndex()</a> and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of meshes in cache. </dd></dl>

</div>
</div>
<a class="anchor" id="a194468ebfebdaa70fb57622479d5db11"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshFilename" ref="a194468ebfebdaa70fb57622479d5db11" args="(const IMesh *const mesh) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a>&amp; irr::scene::IMeshCache::getMeshFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a loaded mesh, if there is any. (Name is often identical to the filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00116">116</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="path_8h_source.html#l00054">irr::io::SNamedPath::getInternalName()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName()</a>.</p>

</div>
</div>
<a class="anchor" id="a1737959c49610e2cc37f27058a58338d"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshFilename" ref="a1737959c49610e2cc37f27058a58338d" args="(const IAnimatedMesh *const mesh) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a>&amp; irr::scene::IMeshCache::getMeshFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a loaded mesh, if there is any. (Name is often identical to the filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00109">109</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="path_8h_source.html#l00054">irr::io::SNamedPath::getInternalName()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName()</a>.</p>

</div>
</div>
<a class="anchor" id="a981d182125565ef2d115774ea2f2de5e"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshFilename" ref="a981d182125565ef2d115774ea2f2de5e" args="(u32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a>&amp; irr::scene::IMeshCache::getMeshFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a loaded mesh, based on its index. (Name is often identical to the filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00102">102</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="path_8h_source.html#l00054">irr::io::SNamedPath::getInternalName()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3512bd3ff11d0b290fa5d2d580eb54"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshIndex" ref="a2b3512bd3ff11d0b290fa5d2d580eb54" args="(const IMesh *const mesh) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IMeshCache::getMeshIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns current index number of the mesh, and -1 if it is not in the cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Pointer to the mesh to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the mesh in the cache, or -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a621026b62a53825a544b254ac23c553a"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshIndex" ref="a621026b62a53825a544b254ac23c553a" args="(const IAnimatedMesh *const mesh) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IMeshCache::getMeshIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns current index number of the mesh, and -1 if it is not in the cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Pointer to the mesh to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the mesh in the cache, or -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a7271fa1247b8c1198c196dc947b5ede0"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshName" ref="a7271fa1247b8c1198c196dc947b5ede0" args="(const IMesh *const mesh) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; irr::scene::IMeshCache::getMeshName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a loaded mesh, if there is any. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Pointer to mesh to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name if mesh was found and has a name, else the path is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a949406930c05cca90a849277e85eed02"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshName" ref="a949406930c05cca90a849277e85eed02" args="(const IAnimatedMesh *const mesh) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; irr::scene::IMeshCache::getMeshName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a loaded mesh, if there is any. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Pointer to mesh to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name if mesh was found and has a name, else the path is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="af06efb8fb21f6bba16e52d879b5d3ddd"></a><!-- doxytag: member="irr::scene::IMeshCache::getMeshName" ref="af06efb8fb21f6bba16e52d879b5d3ddd" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; irr::scene::IMeshCache::getMeshName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a loaded mesh, based on its index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index,:</em>&nbsp;</td><td>Index of the mesh, number between 0 and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853" title="Returns amount of loaded meshes in the cache.">getMeshCount()</a>-1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name if mesh was found and has a name, else the path is empty. </dd></dl>

<p>Referenced by <a class="el" href="_i_mesh_cache_8h_source.html#l00102">getMeshFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a42a13fab5b76ab7142a1d47dac80548b"></a><!-- doxytag: member="irr::scene::IMeshCache::isMeshLoaded" ref="a42a13fab5b76ab7142a1d47dac80548b" args="(const io::path &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::isMeshLoaded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a mesh was already loaded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the mesh. Usually a filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the mesh has been loaded, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa82078b06fdcaa332b44a59e4027f921"></a><!-- doxytag: member="irr::scene::IMeshCache::removeMesh" ref="aa82078b06fdcaa332b44a59e4027f921" args="(const IMesh *const mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::removeMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a mesh from the cache. </p>
<p>After loading a mesh with getMesh(), the mesh can be removed from the cache using this method, freeing a lot of memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Pointer to the mesh which shall be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba62960a03088e27995580ef21947ada"></a><!-- doxytag: member="irr::scene::IMeshCache::removeMesh" ref="aba62960a03088e27995580ef21947ada" args="(const IAnimatedMesh *const mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::removeMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a mesh from the cache. </p>
<p>After loading a mesh with getMesh(), the mesh can be removed from the cache using this method, freeing a lot of memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Pointer to the mesh which shall be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4533c81f4f3df112fa106d6fb1118f3b"></a><!-- doxytag: member="irr::scene::IMeshCache::renameMesh" ref="a4533c81f4f3df112fa106d6fb1118f3b" args="(const IMesh *const mesh, const io::path &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::renameMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a loaded mesh. </p>
<p>Note that renaming meshes might change the ordering of the meshes, and so the index of the meshes as returned by <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a621026b62a53825a544b254ac23c553a" title="Returns current index number of the mesh, and -1 if it is not in the cache.">getMeshIndex()</a> or taken by some methods will change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Mesh to be renamed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>New name for the mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if mesh was renamed. </dd></dl>

</div>
</div>
<a class="anchor" id="a46f1faf591759133dffaee2181ebb556"></a><!-- doxytag: member="irr::scene::IMeshCache::renameMesh" ref="a46f1faf591759133dffaee2181ebb556" args="(const IAnimatedMesh *const mesh, const io::path &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::renameMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a loaded mesh. </p>
<p>Note that renaming meshes might change the ordering of the meshes, and so the index of the meshes as returned by <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a621026b62a53825a544b254ac23c553a" title="Returns current index number of the mesh, and -1 if it is not in the cache.">getMeshIndex()</a> or taken by some methods will change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mesh</em>&nbsp;</td><td>Mesh to be renamed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>New name for the mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if mesh was renamed. </dd></dl>

</div>
</div>
<a class="anchor" id="a820743b703cdc4362a3dbe6664271bcb"></a><!-- doxytag: member="irr::scene::IMeshCache::renameMesh" ref="a820743b703cdc4362a3dbe6664271bcb" args="(u32 index, const io::path &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::renameMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a loaded mesh. </p>
<p>Note that renaming meshes might change the ordering of the meshes, and so the index of the meshes as returned by <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a621026b62a53825a544b254ac23c553a" title="Returns current index number of the mesh, and -1 if it is not in the cache.">getMeshIndex()</a> or taken by some methods will change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the mesh in the cache. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>New name for the mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if mesh was renamed. </dd></dl>

<p>Referenced by <a class="el" href="_i_mesh_cache_8h_source.html#l00123">setMeshFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7770a23859ddd045b3c22dfbecbcaf"></a><!-- doxytag: member="irr::scene::IMeshCache::setMeshFilename" ref="a9b7770a23859ddd045b3c22dfbecbcaf" args="(const IMesh *const mesh, const io::path &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ bool irr::scene::IMeshCache::setMeshFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a loaded mesh. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb" title="Renames a loaded mesh.">renameMesh()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00137">137</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh()</a>.</p>

</div>
</div>
<a class="anchor" id="ab516d81658d028c9a5ea2497ed2809ae"></a><!-- doxytag: member="irr::scene::IMeshCache::setMeshFilename" ref="ab516d81658d028c9a5ea2497ed2809ae" args="(const IAnimatedMesh *const mesh, const io::path &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ bool irr::scene::IMeshCache::setMeshFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *const &nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a loaded mesh. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb" title="Renames a loaded mesh.">renameMesh()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00130">130</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b87031dbfdb70a59c00a1b892b74c3d"></a><!-- doxytag: member="irr::scene::IMeshCache::setMeshFilename" ref="a5b87031dbfdb70a59c00a1b892b74c3d" args="(u32 index, const io::path &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ bool irr::scene::IMeshCache::setMeshFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">io::path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a loaded mesh. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb" title="Renames a loaded mesh.">renameMesh()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00123">123</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:10 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
