<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IVertexBuffer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a>
  </div>
<div class="contents">
<h1>irr::scene::IVertexBuffer Class Reference</h1><!-- doxytag: class="irr::scene::IVertexBuffer" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p><code>#include &lt;<a class="el" href="_i_vertex_buffer_8h_source.html">IVertexBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IVertexBuffer:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_vertex_buffer.png" usemap="#irr::scene::IVertexBuffer_map" alt=""/>
  <map id="irr::scene::IVertexBuffer_map" name="irr::scene::IVertexBuffer_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,152,24"/>
<area href="classirr_1_1scene_1_1_c_vertex_buffer.html" alt="irr::scene::CVertexBuffer" shape="rect" coords="0,112,152,136"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_vertex_buffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ae3ca369912e975d7462bdfc3b6aa1b66">allocated_size</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a73475776c4f62af356d1dea7adbad34e">getChangedID</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently used ID for identification of changes.  <a href="#a73475776c4f62af356d1dea7adbad34e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aa69c1770076c8732f3e65ea6cf28a847">getData</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a6633cf7b5a60998dd3faad3970711eec">getHardwareMappingHint</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current hardware mapping hint  <a href="#a6633cf7b5a60998dd3faad3970711eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#abe946f906accf1a15eee9870dc500bbe">getLast</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ab45f42d92d3fd65a25fecb95b7efc7">getType</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ad5b0bddfba5565a28a1b8ee8d7bab0">operator[]</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a83276e0bd7b0ef8667fb284c26c46ea3">pointer</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ab817712dda0ddcc221f45186476f991e">push_back</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;element)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ad20b3a41fd8977d041f0a43aeb35c6d7">reallocate</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aeba618e813da36736db140dd86b6d6c9">set_used</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#af17bf1ec0cc0647ed7e14da3546907f6">setDirty</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags the meshbuffer as changed, reloads hardware buffers  <a href="#af17bf1ec0cc0647ed7e14da3546907f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ad2fcb6e3a470367f4bd848fa736450fd">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="#ad2fcb6e3a470367f4bd848fa736450fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#afc26204c4888a09d22a578b30a9def3d">setType</a> (<a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vertexType)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">size</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ac567314a93d47a5fb40a6a91e18f54e4">stride</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_vertex_buffer_8h_source.html#l00017">17</a> of file <a class="el" href="_i_vertex_buffer_8h_source.html">IVertexBuffer.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3ca369912e975d7462bdfc3b6aa1b66"></a><!-- doxytag: member="irr::scene::IVertexBuffer::allocated_size" ref="ae3ca369912e975d7462bdfc3b6aa1b66" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVertexBuffer::allocated_size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a4d94ab0ed64b3056226b2ffb79af9eff">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a73475776c4f62af356d1dea7adbad34e"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getChangedID" ref="a73475776c4f62af356d1dea7adbad34e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVertexBuffer::getChangedID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0844a1bc60637c8882a9ef85b450ebb3">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00098">irr::scene::IDynamicMeshBuffer::getChangedID_Vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="aa69c1770076c8732f3e65ea6cf28a847"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getData" ref="aa69c1770076c8732f3e65ea6cf28a847" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IVertexBuffer::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6c56b06182ba765e66e1eb71e26c59e4">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00120">irr::scene::IDynamicMeshBuffer::getVertices()</a>.</p>

</div>
</div>
<a class="anchor" id="a6633cf7b5a60998dd3faad3970711eec"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getHardwareMappingHint" ref="a6633cf7b5a60998dd3faad3970711eec" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IVertexBuffer::getHardwareMappingHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6c366d27c24dac566eea8942c394514d">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00069">irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="abe946f906accf1a15eee9870dc500bbe"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getLast" ref="abe946f906accf1a15eee9870dc500bbe" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; irr::scene::IVertexBuffer::getLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad3f007946704cc43a1c40cd7d875e060">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab45f42d92d3fd65a25fecb95b7efc7"></a><!-- doxytag: member="irr::scene::IVertexBuffer::getType" ref="a2ab45f42d92d3fd65a25fecb95b7efc7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::IVertexBuffer::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#abbcf17e96150ae1f64b885cac99e6d0b">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h_source.html#l00081">irr::scene::CVertexBuffer::CVertexBuffer()</a>, and <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00112">irr::scene::IDynamicMeshBuffer::getVertexType()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad5b0bddfba5565a28a1b8ee8d7bab0"></a><!-- doxytag: member="irr::scene::IVertexBuffer::operator[]" ref="a2ad5b0bddfba5565a28a1b8ee8d7bab0" args="(const u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; irr::scene::IVertexBuffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ac70ac1ba337405df3b58ea32377daee2">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a83276e0bd7b0ef8667fb284c26c46ea3"></a><!-- doxytag: member="irr::scene::IVertexBuffer::pointer" ref="a83276e0bd7b0ef8667fb284c26c46ea3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>* irr::scene::IVertexBuffer::pointer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a3a22a8bc7d2f348038bf69821ccfd617">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ab817712dda0ddcc221f45186476f991e"></a><!-- doxytag: member="irr::scene::IVertexBuffer::push_back" ref="ab817712dda0ddcc221f45186476f991e" args="(const video::S3DVertex &amp;element)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a7abb02f71ff8f7c99b79bfabca776b6e">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ad20b3a41fd8977d041f0a43aeb35c6d7"></a><!-- doxytag: member="irr::scene::IVertexBuffer::reallocate" ref="ad20b3a41fd8977d041f0a43aeb35c6d7" args="(u32 new_size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>new_size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a507db8fc7d49a013dbdfe30e7b43dbfb">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="aeba618e813da36736db140dd86b6d6c9"></a><!-- doxytag: member="irr::scene::IVertexBuffer::set_used" ref="aeba618e813da36736db140dd86b6d6c9" args="(u32 usedNow)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::set_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>usedNow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a45fc7f9836d302b2103640eb12bf75bc">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="af17bf1ec0cc0647ed7e14da3546907f6"></a><!-- doxytag: member="irr::scene::IVertexBuffer::setDirty" ref="af17bf1ec0cc0647ed7e14da3546907f6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::setDirty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags the meshbuffer as changed, reloads hardware buffers </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad33248bf26982ff803cca1b3715ce612">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00090">irr::scene::IDynamicMeshBuffer::setDirty()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2fcb6e3a470367f4bd848fa736450fd"></a><!-- doxytag: member="irr::scene::IVertexBuffer::setHardwareMappingHint" ref="ad2fcb6e3a470367f4bd848fa736450fd" args="(E_HARDWARE_MAPPING NewMappingHint)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td>
          <td class="paramname"> <em>NewMappingHint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6e547be081039dc9b8c3eafecc21c71b">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00081">irr::scene::IDynamicMeshBuffer::setHardwareMappingHint()</a>.</p>

</div>
</div>
<a class="anchor" id="afc26204c4888a09d22a578b30a9def3d"></a><!-- doxytag: member="irr::scene::IVertexBuffer::setType" ref="afc26204c4888a09d22a578b30a9def3d" args="(video::E_VERTEX_TYPE vertexType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IVertexBuffer::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>vertexType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ace3a49ffecc7c99884bd0faa87670c15">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a566e42d179469d49eb5df7e3b26f84e4"></a><!-- doxytag: member="irr::scene::IVertexBuffer::size" ref="a566e42d179469d49eb5df7e3b26f84e4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVertexBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#abfe7f69d79a2f5724df21cdb2321257e">irr::scene::CVertexBuffer</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h_source.html#l00081">irr::scene::CVertexBuffer::CVertexBuffer()</a>, and <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00135">irr::scene::IDynamicMeshBuffer::getVertexCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ac567314a93d47a5fb40a6a91e18f54e4"></a><!-- doxytag: member="irr::scene::IVertexBuffer::stride" ref="ac567314a93d47a5fb40a6a91e18f54e4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IVertexBuffer::stride </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ab305ac3ee0c058791b0eb6a50232386e">irr::scene::CVertexBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_vertex_buffer_8h_source.html">IVertexBuffer.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:12 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
