<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IShadowVolumeSceneNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">IShadowVolumeSceneNode</a>
  </div>
<div class="contents">
<h1>irr::scene::IShadowVolumeSceneNode Class Reference</h1><!-- doxytag: class="irr::scene::IShadowVolumeSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->
<p>Scene node for rendering a shadow volume into a stencil buffer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_shadow_volume_scene_node_8h_source.html">IShadowVolumeSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IShadowVolumeSceneNode:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_shadow_volume_scene_node.png" usemap="#irr::scene::IShadowVolumeSceneNode_map" alt=""/>
  <map id="irr::scene::IShadowVolumeSceneNode_map" name="irr::scene::IShadowVolumeSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" alt="irr::scene::ISceneNode" shape="rect" coords="0,112,227,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,227,80"/>
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,227,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_shadow_volume_scene_node-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#aa2d604d5c4ec96b053c7f711a1ade25e">IShadowVolumeSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#aa2d604d5c4ec96b053c7f711a1ade25e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#a69af3aa713c909106bacccdbab01184d">setShadowMesh</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *mesh)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mesh from which the shadow volume should be generated.  <a href="#a69af3aa713c909106bacccdbab01184d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#a3fa8470e9aa103a449eb365bfff4ef13">updateShadowVolumes</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the shadow volumes for current light positions.  <a href="#a3fa8470e9aa103a449eb365bfff4ef13"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Scene node for rendering a shadow volume into a stencil buffer. </p>

<p>Definition at line <a class="el" href="_i_shadow_volume_scene_node_8h_source.html#l00017">17</a> of file <a class="el" href="_i_shadow_volume_scene_node_8h_source.html">IShadowVolumeSceneNode.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2d604d5c4ec96b053c7f711a1ade25e"></a><!-- doxytag: member="irr::scene::IShadowVolumeSceneNode::IShadowVolumeSceneNode" ref="aa2d604d5c4ec96b053c7f711a1ade25e" args="(ISceneNode *parent, ISceneManager *mgr, s32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IShadowVolumeSceneNode::IShadowVolumeSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_shadow_volume_scene_node_8h_source.html#l00022">22</a> of file <a class="el" href="_i_shadow_volume_scene_node_8h_source.html">IShadowVolumeSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69af3aa713c909106bacccdbab01184d"></a><!-- doxytag: member="irr::scene::IShadowVolumeSceneNode::setShadowMesh" ref="a69af3aa713c909106bacccdbab01184d" args="(const IMesh *mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IShadowVolumeSceneNode::setShadowMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the mesh from which the shadow volume should be generated. </p>
<p>To optimize shadow rendering, use a simpler mesh for shadows. </p>

</div>
</div>
<a class="anchor" id="a3fa8470e9aa103a449eb365bfff4ef13"></a><!-- doxytag: member="irr::scene::IShadowVolumeSceneNode::updateShadowVolumes" ref="a3fa8470e9aa103a449eb365bfff4ef13" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IShadowVolumeSceneNode::updateShadowVolumes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the shadow volumes for current light positions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_shadow_volume_scene_node_8h_source.html">IShadowVolumeSceneNode.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:12 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
