<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::IVideoModeList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html">IVideoModeList</a>
  </div>
<div class="contents">
<h1>irr::video::IVideoModeList Class Reference</h1><!-- doxytag: class="irr::video::IVideoModeList" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>A list of all available video modes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_video_mode_list_8h_source.html">IVideoModeList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::IVideoModeList:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1video_1_1_i_video_mode_list.png" usemap="#irr::video::IVideoModeList_map" alt=""/>
  <map id="irr::video::IVideoModeList_map" name="irr::video::IVideoModeList_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,155,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1video_1_1_i_video_mode_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#a15869ac6919f6f29d2a25fcf13b6dd45">getDesktopDepth</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the pixel depth of a video mode in bits.  <a href="#a15869ac6919f6f29d2a25fcf13b6dd45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#ade99f99922307c1d539bdd35834361fa">getDesktopResolution</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current desktop screen resolution.  <a href="#ade99f99922307c1d539bdd35834361fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#a84326f1c6faa1cbbb6f90bdac66714dd">getVideoModeCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets amount of video modes in the list.  <a href="#a84326f1c6faa1cbbb6f90bdac66714dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#ae3f4b101eacbebe78d6a2e1a3f2e713d">getVideoModeDepth</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> modeNumber) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the pixel depth of a video mode in bits.  <a href="#ae3f4b101eacbebe78d6a2e1a3f2e713d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#aa06b5905ac9c04fb38a17bf798fccc9b">getVideoModeResolution</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;minSize, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;maxSize) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a supported screen size with certain constraints.  <a href="#aa06b5905ac9c04fb38a17bf798fccc9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html#af8409c756780c3566c94596cf7f94fc3">getVideoModeResolution</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> modeNumber) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the screen size of a video mode in pixels.  <a href="#af8409c756780c3566c94596cf7f94fc3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A list of all available video modes. </p>
<p>You can get a list via <a class="el" href="classirr_1_1_irrlicht_device.html#a8872867a5ad728a4673679e9e8f469e7" title="Gets a list with all video modes available.">IrrlichtDevice::getVideoModeList()</a>. If you are confused now, because you think you have to create an Irrlicht Device with a video mode before being able to get the video mode list, let me tell you that there is no need to start up an Irrlicht Device with EDT_DIRECT3D8, EDT_OPENGL or EDT_SOFTWARE: For this (and for lots of other reasons) the null device, EDT_NULL exists. </p>

<p>Definition at line <a class="el" href="_i_video_mode_list_8h_source.html#l00023">23</a> of file <a class="el" href="_i_video_mode_list_8h_source.html">IVideoModeList.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15869ac6919f6f29d2a25fcf13b6dd45"></a><!-- doxytag: member="irr::video::IVideoModeList::getDesktopDepth" ref="a15869ac6919f6f29d2a25fcf13b6dd45" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::video::IVideoModeList::getDesktopDepth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pixel depth of a video mode in bits. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of each pixel of the current desktop video mode in bits. </dd></dl>

</div>
</div>
<a class="anchor" id="ade99f99922307c1d539bdd35834361fa"></a><!-- doxytag: member="irr::video::IVideoModeList::getDesktopResolution" ref="ade99f99922307c1d539bdd35834361fa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt;&amp; irr::video::IVideoModeList::getDesktopResolution </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current desktop screen resolution. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of screen in pixels of the current desktop video mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a84326f1c6faa1cbbb6f90bdac66714dd"></a><!-- doxytag: member="irr::video::IVideoModeList::getVideoModeCount" ref="a84326f1c6faa1cbbb6f90bdac66714dd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::video::IVideoModeList::getVideoModeCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets amount of video modes in the list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns amount of video modes. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f4b101eacbebe78d6a2e1a3f2e713d"></a><!-- doxytag: member="irr::video::IVideoModeList::getVideoModeDepth" ref="ae3f4b101eacbebe78d6a2e1a3f2e713d" args="(s32 modeNumber) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::video::IVideoModeList::getVideoModeDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>modeNumber</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pixel depth of a video mode in bits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modeNumber,:</em>&nbsp;</td><td>zero based index of the video mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of each pixel of the specified video mode in bits. </dd></dl>

</div>
</div>
<a class="anchor" id="aa06b5905ac9c04fb38a17bf798fccc9b"></a><!-- doxytag: member="irr::video::IVideoModeList::getVideoModeResolution" ref="aa06b5905ac9c04fb38a17bf798fccc9b" args="(const core::dimension2d&lt; u32 &gt; &amp;minSize, const core::dimension2d&lt; u32 &gt; &amp;maxSize) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt; irr::video::IVideoModeList::getVideoModeResolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>minSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>maxSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a supported screen size with certain constraints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minSize,:</em>&nbsp;</td><td>Minimum dimensions required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxSize,:</em>&nbsp;</td><td>Maximum dimensions allowed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of screen in pixels which matches the requirements. as good as possible. </dd></dl>

</div>
</div>
<a class="anchor" id="af8409c756780c3566c94596cf7f94fc3"></a><!-- doxytag: member="irr::video::IVideoModeList::getVideoModeResolution" ref="af8409c756780c3566c94596cf7f94fc3" args="(s32 modeNumber) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt; irr::video::IVideoModeList::getVideoModeResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>modeNumber</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the screen size of a video mode in pixels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modeNumber,:</em>&nbsp;</td><td>zero based index of the video mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of screen in pixels of the specified video mode. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_video_mode_list_8h_source.html">IVideoModeList.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:14 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
