<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irr::video::IVideoDriver Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a813a39352eae26c4d30b5882618639be">addDynamicLight</a>(const SLight &amp;light)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9479ae15f0e26eaaf15c9420ff289b6d">addExternalImageLoader</a>(IImageLoader *loader)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a56160e0d88346e04db921fbe4635a7ae">addExternalImageWriter</a>(IImageWriter *writer)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a0dfc3a7168f3a73a6f4323b579f03ff6">addMaterialRenderer</a>(IMaterialRenderer *renderer, const c8 *name=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aa704cece826ee37d02e4bb054b0b8797">addRenderTargetTexture</a>(const core::dimension2d&lt; u32 &gt; &amp;size, const io::path &amp;name=&quot;rt&quot;, const ECOLOR_FORMAT format=ECF_UNKNOWN)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8c02ee280bb738cdf38b77e7a798244e">addTexture</a>(const core::dimension2d&lt; u32 &gt; &amp;size, const io::path &amp;name, ECOLOR_FORMAT format=ECF_A8R8G8B8)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#abfebeb09a692c0d6b4741d952d97668e">addTexture</a>(const io::path &amp;name, IImage *image, void *mipmapData=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a015b8f2f18c260a00a858181be1e9945">beginScene</a>(bool backBuffer=true, bool zBuffer=true, SColor color=SColor(255, 0, 0, 0), const SExposedVideoData &amp;videoData=SExposedVideoData(), core::rect&lt; s32 &gt; *sourceRect=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a4ba84ee992939fc913d4935caffce87b">checkDriverReset</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a2036fe0a27dbd1a123ff5aedb07373a5">clearZBuffer</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9af1353d9fd2c1704cf7cf338f6ec24c">createAttributesFromMaterial</a>(const video::SMaterial &amp;material)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aee1578fdd92118665755f31c0dd1dbb5">createImage</a>(ECOLOR_FORMAT format, const core::dimension2d&lt; u32 &gt; &amp;size)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aacd6737e2e791b7312ab3a38a54c0733">createImage</a>(ECOLOR_FORMAT format, IImage *imageToCopy)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8bf2cd38851084ab227f67c27df07288">createImage</a>(IImage *imageToCopy, const core::position2d&lt; s32 &gt; &amp;pos, const core::dimension2d&lt; u32 &gt; &amp;size)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a38e722e8dd2d750907e9e059c3dc8fae">createImage</a>(ITexture *texture, const core::position2d&lt; s32 &gt; &amp;pos, const core::dimension2d&lt; u32 &gt; &amp;size)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a425d60f2fcad42d8a79c33c587f41a06">createImageFromData</a>(ECOLOR_FORMAT format, const core::dimension2d&lt; u32 &gt; &amp;size, void *data, bool ownForeignMemory=false, bool deleteMemory=true)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac5b4c13f64d96d27fa27f52b68f77b8c">createImageFromFile</a>(const io::path &amp;filename)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a322c41fa08c1da9de4633cf8a1e68607">createImageFromFile</a>(io::IReadFile *file)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8bf0a7310657ccf42e3cc6715ef36dbe">createScreenShot</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ab1bd29567ef6eb31a43bebe04c47eb5e">deleteAllDynamicLights</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aea64c03fc205f23ec7575884fb7309c8">disableFeature</a>(E_VIDEO_DRIVER_FEATURE feature, bool flag=true)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac1f12aefefb24414e03876bca942fb02">draw2DImage</a>(const video::ITexture *texture, const core::position2d&lt; s32 &gt; &amp;destPos)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a167d3a5e2ea5804bfa9ba9e526bbcdb3">draw2DImage</a>(const video::ITexture *texture, const core::position2d&lt; s32 &gt; &amp;destPos, const core::rect&lt; s32 &gt; &amp;sourceRect, const core::rect&lt; s32 &gt; *clipRect=0, SColor color=SColor(255, 255, 255, 255), bool useAlphaChannelOfTexture=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a49258725a8c36dbb22d073acf7927354">draw2DImage</a>(const video::ITexture *texture, const core::rect&lt; s32 &gt; &amp;destRect, const core::rect&lt; s32 &gt; &amp;sourceRect, const core::rect&lt; s32 &gt; *clipRect=0, const video::SColor *const colors=0, bool useAlphaChannelOfTexture=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a1b7647e900a56f23abb0809fd533617e">draw2DImageBatch</a>(const video::ITexture *texture, const core::position2d&lt; s32 &gt; &amp;pos, const core::array&lt; core::rect&lt; s32 &gt; &gt; &amp;sourceRects, const core::array&lt; s32 &gt; &amp;indices, s32 kerningWidth=0, const core::rect&lt; s32 &gt; *clipRect=0, SColor color=SColor(255, 255, 255, 255), bool useAlphaChannelOfTexture=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a6485a684c4dfa4d0f94d0edfb46439a6">draw2DImageBatch</a>(const video::ITexture *texture, const core::array&lt; core::position2d&lt; s32 &gt; &gt; &amp;positions, const core::array&lt; core::rect&lt; s32 &gt; &gt; &amp;sourceRects, const core::rect&lt; s32 &gt; *clipRect=0, SColor color=SColor(255, 255, 255, 255), bool useAlphaChannelOfTexture=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a7b5388e319a0ae1340c3d81db02dd959">draw2DLine</a>(const core::position2d&lt; s32 &gt; &amp;start, const core::position2d&lt; s32 &gt; &amp;end, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aaf1318379f3d70c9347cfa853b944ad4">draw2DPolygon</a>(core::position2d&lt; s32 &gt; center, f32 radius, video::SColor color=SColor(100, 255, 255, 255), s32 vertexCount=10)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac7f452fae0ef8abe01768a78ba7033b7">draw2DRectangle</a>(SColor color, const core::rect&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a83bb3c30be6c9f960a4d8b625d7dee8c">draw2DRectangle</a>(const core::rect&lt; s32 &gt; &amp;pos, SColor colorLeftUp, SColor colorRightUp, SColor colorLeftDown, SColor colorRightDown, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a65efe36e19f0570988848175a8af7bd1">draw2DRectangleOutline</a>(const core::recti &amp;pos, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a34845920167c68578a78f842af54d140">draw2DVertexPrimitiveList</a>(const void *vertices, u32 vertexCount, const void *indexList, u32 primCount, E_VERTEX_TYPE vType=EVT_STANDARD, scene::E_PRIMITIVE_TYPE pType=scene::EPT_TRIANGLES, E_INDEX_TYPE iType=EIT_16BIT)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a7773fce9358ee81db5484b2d21015570">draw3DBox</a>(const core::aabbox3d&lt; f32 &gt; &amp;box, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a5e4e03dca1720f3d2019b73a4eebb5e6">draw3DLine</a>(const core::vector3df &amp;start, const core::vector3df &amp;end, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac5eb03a333a43d17278dad31be19efca">draw3DTriangle</a>(const core::triangle3df &amp;triangle, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8303b9a0f3e941d07d8cdc70c8fc1346">drawIndexedTriangleFan</a>(const S3DVertex *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ae0b8902326a78075ad1b12d0cfc722aa">drawIndexedTriangleFan</a>(const S3DVertex2TCoords *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a7fbc69e35e987b4d3882e51a62b8030b">drawIndexedTriangleFan</a>(const S3DVertexTangents *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a55eba6140492faaed9dca7e16ad8dde2">drawIndexedTriangleList</a>(const S3DVertex *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a041d8028bc10f33c6707a3d1ddbdea4d">drawIndexedTriangleList</a>(const S3DVertex2TCoords *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a09777bd8ca7a25e6f6134369e5dfb680">drawIndexedTriangleList</a>(const S3DVertexTangents *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ab09507d0b00502912b75e31d2c344e5c">drawMeshBuffer</a>(const scene::IMeshBuffer *mb)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a6567ced74ed6dc8cb1b325493ae7a093">drawPixel</a>(u32 x, u32 y, const SColor &amp;color)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a985ea57c5cf23b7774044f6ed9f96579">drawStencilShadow</a>(bool clearStencilBuffer=false, video::SColor leftUpEdge=video::SColor(255, 0, 0, 0), video::SColor rightUpEdge=video::SColor(255, 0, 0, 0), video::SColor leftDownEdge=video::SColor(255, 0, 0, 0), video::SColor rightDownEdge=video::SColor(255, 0, 0, 0))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a6e52de47f3fb1e1077572b7408d0938e">drawStencilShadowVolume</a>(const core::vector3df *triangles, s32 count, bool zfail=true)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ab18ac3ba8b6dbaa4437c5eb3b1e2f4fb">drawVertexPrimitiveList</a>(const void *vertices, u32 vertexCount, const void *indexList, u32 primCount, E_VERTEX_TYPE vType=EVT_STANDARD, scene::E_PRIMITIVE_TYPE pType=scene::EPT_TRIANGLES, E_INDEX_TYPE iType=EIT_16BIT)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aaaf9567c759f866311c76e3874822339">enableClipPlane</a>(u32 index, bool enable)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a7686a41fe0f506bb04c262f724f65756">enableMaterial2D</a>(bool enable=true)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a75f61a93c5fc9fdf161c044d27bc994e">endScene</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9b7b5942cf2378f9f96d47ec7a0cd881">fillMaterialStructureFromAttributes</a>(video::SMaterial &amp;outMaterial, io::IAttributes *attributes)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ad4eaed6d56b092e6805400ca59795de9">findTexture</a>(const io::path &amp;filename)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#afc8f27bfd9756f4ca8de2d4bb37b0e15">getColorFormat</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a76fc2aba131b5986d07d92c6888cfc0c">getCurrentRenderTargetSize</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af89a0c4fcc0337f3befe8b90424e68aa">getDriverType</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9eb9ee246e85a56300031f7d7516054e">getDynamicLight</a>(u32 idx) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9b1e5de698f264a9f74a17bdba313138">getDynamicLightCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a4f3535b2125e654e2e9645745e50cc49">getExposedVideoData</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a29435c6a654675bdb276c89fd4a1356c">getFog</a>(SColor &amp;color, E_FOG_TYPE &amp;fogType, f32 &amp;start, f32 &amp;end, f32 &amp;density, bool &amp;pixelFog, bool &amp;rangeFog)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a5b71428402c0b6a3b18b8f2fa408af13">getFPS</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ad2098a408bbe9dad8053c3f4aea7d856">getGPUProgrammingServices</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a5cc08e7cd2ce2a30275e22ce13bb1013">getImageLoader</a>(u32 n)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a92535921ad01c90570533ba60b0b76b2">getImageLoaderCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#acdc5e788993c117efebb22e155ab6a77">getImageWriter</a>(u32 n)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a173f33f0537a1511abdf35ed235a683a">getImageWriterCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a198bbe60fdb1b5d6d0f4921e8a26109c">getMaterial2D</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#accb321dfb32ad3c76efb99427bc90cc8">getMaterialRenderer</a>(u32 idx)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac1d0e2e952afdcdbdd915dc106375381">getMaterialRendererCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac6f8c53abcd5a24d94c84185b0ef65e0">getMaterialRendererName</a>(u32 idx) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ab64a2875011c8870fd011a486f3503ec">getMaximalDynamicLightAmount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#afd93e778fac79f7863da72a50e720f88">getMaximalPrimitiveCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9bc9632861757d167c035bb5ecfa6854">getMaxTextureSize</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9b76ea8ba013885c0f3d5f00131431ec">getMeshManipulator</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a87ca51832295b2dceaa1e258daf863f1">getName</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af119ebfd02f99f77a463007277abf14a">getOverrideMaterial</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a2ce9be45cacb4aa034d3afdb489a57a3">getPrimitiveCountDrawn</a>(u32 mode=0) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aa106dd9ff233497f9ea9a07dc6441c82">getScreenSize</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af4055165190e4adf221c6dc6f2434ea0">getTexture</a>(const io::path &amp;filename)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aaf989c8688ffe2a28a4b8e7b6ec2bce7">getTexture</a>(io::IReadFile *file)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#abfe395b1320ac52cea6be0e912135351">getTextureByIndex</a>(u32 index)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a4c3f976980dd8387db37feca8c8e2d73">getTextureCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ae64d474cbca38f64f2dbb8fcacb1a035">getTextureCreationFlag</a>(E_TEXTURE_CREATION_FLAG flag) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a85c7d04aee02c2d5d8102279f9233101">getTransform</a>(E_TRANSFORMATION_STATE state) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a221a3ee79676ad9fbebc39cf0150516e">getVendorInfo</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aa21810374736559e937fcad30ac699b4">getViewPort</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a701e7d2101eb26888f57928134bc2ffb">makeColorKeyTexture</a>(video::ITexture *texture, video::SColor color, bool zeroTexels=false) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aed772902f4fe1185b44ce81b9b0b9add">makeColorKeyTexture</a>(video::ITexture *texture, core::position2d&lt; s32 &gt; colorKeyPixelPos, bool zeroTexels=false) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a6470e31c1aaf2c0fa5e5a5b3f8f092e0">makeNormalMapTexture</a>(video::ITexture *texture, f32 amplitude=1.0f) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a1a236e1233fc6fc2c5f36aaa830814fc">OnResize</a>(const core::dimension2d&lt; u32 &gt; &amp;size)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#adde468368b77441ada246e1603da4f47">queryFeature</a>(E_VIDEO_DRIVER_FEATURE feature) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a2538b3163d6e072f5b3deb905cb2abb0">removeAllHardwareBuffers</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a179990e76fa91175d46c891b3508e717">removeAllTextures</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a1454ef5ba92de420f35678e2803485f6">removeHardwareBuffer</a>(const scene::IMeshBuffer *mb)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac88319ec41daa23fef2ae935285afcc9">removeTexture</a>(ITexture *texture)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a2cefddb9ebd7f46ee946c04b301a5c5b">renameTexture</a>(ITexture *texture, const io::path &amp;newName)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af78022589e5b7cb42b4d6ed2f7950e42">setAllowZWriteOnTransparent</a>(bool flag)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aaba8d96a8061264393fc74ac9a3cd04f">setAmbientLight</a>(const SColorf &amp;color)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a959ac385891941e7ec8d99b2f105b265">setClipPlane</a>(u32 index, const core::plane3df &amp;plane, bool enable=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af8cbb090b42198244c1703eb17024bbc">setFog</a>(SColor color=SColor(0, 255, 255, 255), E_FOG_TYPE fogType=EFT_FOG_LINEAR, f32 start=50.0f, f32 end=100.0f, f32 density=0.01f, bool pixelFog=false, bool rangeFog=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8c9e31b41b7e6fd26cf65ce538ebab05">setMaterial</a>(const SMaterial &amp;material)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a4ef324ed93094f84832e8d31cf0776f2">setMaterialRendererName</a>(s32 idx, const c8 *name)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a79cbd1329b4206503e9a9593592502ea">setMinHardwareBufferVertexCount</a>(u32 count)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8c38a8d8d6d49be53bda55eb0749e7eb">setRenderTarget</a>(video::ITexture *texture, bool clearBackBuffer=true, bool clearZBuffer=true, SColor color=video::SColor(0, 0, 0, 0))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ad75e7606ab186f1e31cc126bcaaeba9c">setRenderTarget</a>(E_RENDER_TARGET target, bool clearTarget=true, bool clearZBuffer=true, SColor color=video::SColor(0, 0, 0, 0))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a1e2bd871ef54ae9bf16c3a49b318d777">setRenderTarget</a>(const core::array&lt; video::IRenderTarget &gt; &amp;texture, bool clearBackBuffer=true, bool clearZBuffer=true, SColor color=video::SColor(0, 0, 0, 0))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a868b58a6b86b9e4841ca3879ce246c4e">setTextureCreationFlag</a>(E_TEXTURE_CREATION_FLAG flag, bool enabled=true)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aaf6e88bedf7b91666a2bd34f46e092fc">setTransform</a>(E_TRANSFORMATION_STATE state, const core::matrix4 &amp;mat)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af03cf9b67bb7b43a8021bbe4baa78a08">setViewPort</a>(const core::rect&lt; s32 &gt; &amp;area)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a3c26904f7d1bf0e37d51fe71562346a0">turnLightOn</a>(s32 lightIndex, bool turnOn)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a407d6a1483f995060035340e0a92ce9b">writeImageToFile</a>(IImage *image, const io::path &amp;filename, u32 param=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ae12c362cfbc92a7c59b434666c8436c0">writeImageToFile</a>(IImage *image, io::IWriteFile *file, u32 param=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:14 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
