<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::rect&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1rect.html">rect</a>
  </div>
<div class="contents">
<h1>irr::core::rect&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="irr::core::rect" -->
<p>Rectangle template.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rect_8h_source.html">rect.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1rect-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a25b80222bc003a238fa8f5157bdb8b9d">addInternalPoint</a> (T x, T y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a point to the bounding rectangle.  <a href="#a25b80222bc003a238fa8f5157bdb8b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">addInternalPoint</a> (const position2d&lt; T &gt; &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a point to the rectangle.  <a href="#a0b7496319a32ceda640c730f5822f1ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a86645d45a8bed1a3539bba9865e93de4">clipAgainst</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clips this rectangle with another one.  <a href="#a86645d45a8bed1a3539bba9865e93de4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a4515d2a1349dc805775854a422465f63">constrainTo</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves this rectangle to fit inside another one.  <a href="#a4515d2a1349dc805775854a422465f63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#aec261cb39303c6051faf8202741f2b53">getArea</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns size of rectangle.  <a href="#aec261cb39303c6051faf8202741f2b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">position2d&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a44fa44c31767208d5bf2b6e6980a742c">getCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the center of the rectangle.  <a href="#a44fa44c31767208d5bf2b6e6980a742c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a61b4192aa7aee5b55c288b1eac29d76b">getHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get height of rectangle.  <a href="#a61b4192aa7aee5b55c288b1eac29d76b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#adffacbb0f07d8268a32af2a32b3ac3ac">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the dimensions of the rectangle.  <a href="#adffacbb0f07d8268a32af2a32b3ac3ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#ae313a3674095733348d5e8bcb75c49b4">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get width of rectangle.  <a href="#ae313a3674095733348d5e8bcb75c49b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a3276400775d230f377ff1e2755cbb4ef">isPointInside</a> (const position2d&lt; T &gt; &amp;pos) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if a 2d point is within this rectangle.  <a href="#a3276400775d230f377ff1e2755cbb4ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#abb2b27935e617dfad6445b2f25f7513d">isRectCollided</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the rectangle collides with another rectangle.  <a href="#abb2b27935e617dfad6445b2f25f7513d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a1ab043c2f686a7d02fc72a1655162faf">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the rect is valid to draw.  <a href="#a1ab043c2f686a7d02fc72a1655162faf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a68e23478fc9788779820988f106b9fd2">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inequality operator  <a href="#a68e23478fc9788779820988f106b9fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a699b98aff4bf8b7d92cef6d3c940354f">operator+</a> (const position2d&lt; T &gt; &amp;pos) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move right by given numbers  <a href="#a699b98aff4bf8b7d92cef6d3c940354f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a4f4f1c3c3321d1ca5e9f617ebf47421c">operator+=</a> (const position2d&lt; T &gt; &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move right by given numbers  <a href="#a4f4f1c3c3321d1ca5e9f617ebf47421c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a031c021cf1ccbc4efe5b5242e85cdc6d">operator-</a> (const position2d&lt; T &gt; &amp;pos) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move left by given numbers  <a href="#a031c021cf1ccbc4efe5b5242e85cdc6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a3ef4f6f13ec79c3d5745df3a76f9e1e1">operator-=</a> (const position2d&lt; T &gt; &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move left by given numbers  <a href="#a3ef4f6f13ec79c3d5745df3a76f9e1e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#abcba5b76777333253cd37ed041e7c3a7">operator&lt;</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compares size of rectangles  <a href="#abcba5b76777333253cd37ed041e7c3a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#ae788c2c726f187fc4681f9ca6eef2b19">operator==</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">equality operator  <a href="#ae788c2c726f187fc4681f9ca6eef2b19"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a6a944267fd3b60c085bac64d4a6d5d9a">rect</a> (const position2d&lt; T &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; U &gt; &amp;size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with upper left corner and dimension.  <a href="#a6a944267fd3b60c085bac64d4a6d5d9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a8f207109cebad893de44b01cc67e9e34">rect</a> (const position2d&lt; T &gt; &amp;upperLeft, const position2d&lt; T &gt; &amp;lowerRight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with two corners.  <a href="#a8f207109cebad893de44b01cc67e9e34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#af7d59f53cd24d5f9f587896160ece50a">rect</a> (T x, T y, T x2, T y2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with two corners.  <a href="#af7d59f53cd24d5f9f587896160ece50a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a04c79e7af6ff14b62e569628c4f83e44">rect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor creating empty rectangle at (0,0).  <a href="#a04c79e7af6ff14b62e569628c4f83e44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a45c7665e74aed626bb5c01729f206775">repair</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the lower right corner of the rect is smaller then the upper left, the points are swapped.  <a href="#a45c7665e74aed626bb5c01729f206775"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">position2d&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower right corner.  <a href="#aa7c7e38bbff5f32992f69b36fc8cec1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">position2d&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upper left corner.  <a href="#abd47b3a4967b2153e58984d964af6573"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class irr::core::rect&lt; T &gt;</h3>

<p>Rectangle template. </p>
<p>Mostly used by 2D GUI elements and for 2D drawing methods. It has 2 positions instead of position and dimension and a fast method for collision detection with other rectangles and points.</p>
<p>Coordinates are (0,0) for top-left corner, and increasing to the right and to the bottom. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00026">26</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04c79e7af6ff14b62e569628c4f83e44"></a><!-- doxytag: member="irr::core::rect::rect" ref="a04c79e7af6ff14b62e569628c4f83e44" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html">rect</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor creating empty rectangle at (0,0). </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00031">31</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7d59f53cd24d5f9f587896160ece50a"></a><!-- doxytag: member="irr::core::rect::rect" ref="af7d59f53cd24d5f9f587896160ece50a" args="(T x, T y, T x2, T y2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html">rect</a> </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with two corners. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00034">34</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f207109cebad893de44b01cc67e9e34"></a><!-- doxytag: member="irr::core::rect::rect" ref="a8f207109cebad893de44b01cc67e9e34" args="(const position2d&lt; T &gt; &amp;upperLeft, const position2d&lt; T &gt; &amp;lowerRight)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html">rect</a> </td>
          <td>(</td>
          <td class="paramtype">const position2d&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>upperLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const position2d&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lowerRight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with two corners. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00038">38</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a944267fd3b60c085bac64d4a6d5d9a"></a><!-- doxytag: member="irr::core::rect::rect" ref="a6a944267fd3b60c085bac64d4a6d5d9a" args="(const position2d&lt; T &gt; &amp;pos, const dimension2d&lt; U &gt; &amp;size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html">rect</a> </td>
          <td>(</td>
          <td class="paramtype">const position2d&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; U &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with upper left corner and dimension. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00043">43</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25b80222bc003a238fa8f5157bdb8b9d"></a><!-- doxytag: member="irr::core::rect::addInternalPoint" ref="a25b80222bc003a238fa8f5157bdb8b9d" args="(T x, T y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::addInternalPoint </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a point to the bounding rectangle. </p>
<p>Causes the rectangle to grow bigger if point is outside of the box </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X-Coordinate of the point to add to this box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y-Coordinate of the point to add to this box. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00251">251</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7496319a32ceda640c730f5822f1ef"></a><!-- doxytag: member="irr::core::rect::addInternalPoint" ref="a0b7496319a32ceda640c730f5822f1ef" args="(const position2d&lt; T &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::addInternalPoint </td>
          <td>(</td>
          <td class="paramtype">const position2d&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a point to the rectangle. </p>
<p>Causes the rectangle to grow bigger if point is outside of the box </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Point to add to the box. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00241">241</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="rect_8h_source.html#l00241">irr::core::rect&lt; f32 &gt;::addInternalPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a86645d45a8bed1a3539bba9865e93de4"></a><!-- doxytag: member="irr::core::rect::clipAgainst" ref="a86645d45a8bed1a3539bba9865e93de4" args="(const rect&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::clipAgainst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clips this rectangle with another one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Rectangle to clip with </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00126">126</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00777">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>.</p>

</div>
</div>
<a class="anchor" id="a4515d2a1349dc805775854a422465f63"></a><!-- doxytag: member="irr::core::rect::constrainTo" ref="a4515d2a1349dc805775854a422465f63" args="(const rect&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::constrainTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves this rectangle to fit inside another one. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, false if not possible </dd></dl>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00147">147</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec261cb39303c6051faf8202741f2b53"></a><!-- doxytag: member="irr::core::rect::getArea" ref="aec261cb39303c6051faf8202741f2b53" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getArea </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns size of rectangle. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00097">97</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="rect_8h_source.html#l00091">irr::core::rect&lt; f32 &gt;::operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a44fa44c31767208d5bf2b6e6980a742c"></a><!-- doxytag: member="irr::core::rect::getCenter" ref="a44fa44c31767208d5bf2b6e6980a742c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">position2d&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getCenter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the center of the rectangle. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00223">223</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61b4192aa7aee5b55c288b1eac29d76b"></a><!-- doxytag: member="irr::core::rect::getHeight" ref="a61b4192aa7aee5b55c288b1eac29d76b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get height of rectangle. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00190">190</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h_source.html#l01796">irr::core::CMatrix4&lt; T &gt;::buildNDCToDCMatrix()</a>, <a class="el" href="rect_8h_source.html#l00147">irr::core::rect&lt; f32 &gt;::constrainTo()</a>, <a class="el" href="rect_8h_source.html#l00097">irr::core::rect&lt; f32 &gt;::getArea()</a>, <a class="el" href="rect_8h_source.html#l00231">irr::core::rect&lt; f32 &gt;::getSize()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00777">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>.</p>

</div>
</div>
<a class="anchor" id="adffacbb0f07d8268a32af2a32b3ac3ac"></a><!-- doxytag: member="irr::core::rect::getSize" ref="adffacbb0f07d8268a32af2a32b3ac3ac" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the dimensions of the rectangle. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00231">231</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00081">irr::gui::IGUIElement::setRelativePosition()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00119">irr::gui::IGUIElement::setRelativePositionProportional()</a>.</p>

</div>
</div>
<a class="anchor" id="ae313a3674095733348d5e8bcb75c49b4"></a><!-- doxytag: member="irr::core::rect::getWidth" ref="ae313a3674095733348d5e8bcb75c49b4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get width of rectangle. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00184">184</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h_source.html#l01796">irr::core::CMatrix4&lt; T &gt;::buildNDCToDCMatrix()</a>, <a class="el" href="rect_8h_source.html#l00147">irr::core::rect&lt; f32 &gt;::constrainTo()</a>, <a class="el" href="rect_8h_source.html#l00097">irr::core::rect&lt; f32 &gt;::getArea()</a>, <a class="el" href="rect_8h_source.html#l00231">irr::core::rect&lt; f32 &gt;::getSize()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00777">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>.</p>

</div>
</div>
<a class="anchor" id="a3276400775d230f377ff1e2755cbb4ef"></a><!-- doxytag: member="irr::core::rect::isPointInside" ref="a3276400775d230f377ff1e2755cbb4ef" args="(const position2d&lt; T &gt; &amp;pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::isPointInside </td>
          <td>(</td>
          <td class="paramtype">const position2d&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if a 2d point is within this rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position to test if it lies within this rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the position is within the rectangle, false if not. </dd></dl>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00105">105</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00271">irr::gui::IGUIElement::isPointInside()</a>.</p>

</div>
</div>
<a class="anchor" id="abb2b27935e617dfad6445b2f25f7513d"></a><!-- doxytag: member="irr::core::rect::isRectCollided" ref="abb2b27935e617dfad6445b2f25f7513d" args="(const rect&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::isRectCollided </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the rectangle collides with another rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Rectangle to test collision with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the rectangles collide. </dd></dl>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00116">116</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab043c2f686a7d02fc72a1655162faf"></a><!-- doxytag: member="irr::core::rect::isValid" ref="a1ab043c2f686a7d02fc72a1655162faf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the rect is valid to draw. </p>
<p>It would be invalid if the UpperLeftCorner is lower or more right than the LowerRightCorner. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00216">216</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68e23478fc9788779820988f106b9fd2"></a><!-- doxytag: member="irr::core::rect::operator!=" ref="a68e23478fc9788779820988f106b9fd2" args="(const rect&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inequality operator </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00084">84</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a699b98aff4bf8b7d92cef6d3c940354f"></a><!-- doxytag: member="irr::core::rect::operator+" ref="a699b98aff4bf8b7d92cef6d3c940354f" args="(const position2d&lt; T &gt; &amp;pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const position2d&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move right by given numbers </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00047">47</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4f1c3c3321d1ca5e9f617ebf47421c"></a><!-- doxytag: member="irr::core::rect::operator+=" ref="a4f4f1c3c3321d1ca5e9f617ebf47421c" args="(const position2d&lt; T &gt; &amp;pos)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const position2d&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move right by given numbers </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00054">54</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a031c021cf1ccbc4efe5b5242e85cdc6d"></a><!-- doxytag: member="irr::core::rect::operator&#45;" ref="a031c021cf1ccbc4efe5b5242e85cdc6d" args="(const position2d&lt; T &gt; &amp;pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const position2d&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move left by given numbers </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00062">62</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef4f6f13ec79c3d5745df3a76f9e1e1"></a><!-- doxytag: member="irr::core::rect::operator&#45;=" ref="a3ef4f6f13ec79c3d5745df3a76f9e1e1" args="(const position2d&lt; T &gt; &amp;pos)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const position2d&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move left by given numbers </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00069">69</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcba5b76777333253cd37ed041e7c3a7"></a><!-- doxytag: member="irr::core::rect::operator&lt;" ref="abcba5b76777333253cd37ed041e7c3a7" args="(const rect&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compares size of rectangles </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00091">91</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae788c2c726f187fc4681f9ca6eef2b19"></a><!-- doxytag: member="irr::core::rect::operator==" ref="ae788c2c726f187fc4681f9ca6eef2b19" args="(const rect&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>equality operator </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00077">77</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45c7665e74aed626bb5c01729f206775"></a><!-- doxytag: member="irr::core::rect::repair" ref="a45c7665e74aed626bb5c01729f206775" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::repair </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the lower right corner of the rect is smaller then the upper left, the points are swapped. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00196">196</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="_i_g_u_i_element_8h_source.html#l00777">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa7c7e38bbff5f32992f69b36fc8cec1e"></a><!-- doxytag: member="irr::core::rect::LowerRightCorner" ref="aa7c7e38bbff5f32992f69b36fc8cec1e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">position2d&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower right corner. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00267">267</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="rect_8h_source.html#l00251">irr::core::rect&lt; f32 &gt;::addInternalPoint()</a>, <a class="el" href="matrix4_8h_source.html#l01796">irr::core::CMatrix4&lt; T &gt;::buildNDCToDCMatrix()</a>, <a class="el" href="rect_8h_source.html#l00126">irr::core::rect&lt; f32 &gt;::clipAgainst()</a>, <a class="el" href="rect_8h_source.html#l00147">irr::core::rect&lt; f32 &gt;::constrainTo()</a>, <a class="el" href="rect_8h_source.html#l00223">irr::core::rect&lt; f32 &gt;::getCenter()</a>, <a class="el" href="rect_8h_source.html#l00190">irr::core::rect&lt; f32 &gt;::getHeight()</a>, <a class="el" href="rect_8h_source.html#l00184">irr::core::rect&lt; f32 &gt;::getWidth()</a>, <a class="el" href="rect_8h_source.html#l00105">irr::core::rect&lt; f32 &gt;::isPointInside()</a>, <a class="el" href="rect_8h_source.html#l00116">irr::core::rect&lt; f32 &gt;::isRectCollided()</a>, <a class="el" href="rect_8h_source.html#l00216">irr::core::rect&lt; f32 &gt;::isValid()</a>, <a class="el" href="rect_8h_source.html#l00084">irr::core::rect&lt; f32 &gt;::operator!=()</a>, <a class="el" href="rect_8h_source.html#l00054">irr::core::rect&lt; f32 &gt;::operator+=()</a>, <a class="el" href="rect_8h_source.html#l00069">irr::core::rect&lt; f32 &gt;::operator-=()</a>, <a class="el" href="rect_8h_source.html#l00077">irr::core::rect&lt; f32 &gt;::operator==()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00777">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>, <a class="el" href="rect_8h_source.html#l00196">irr::core::rect&lt; f32 &gt;::repair()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00190">irr::gui::IGUIElement::setAlignment()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00081">irr::gui::IGUIElement::setRelativePosition()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00119">irr::gui::IGUIElement::setRelativePositionProportional()</a>.</p>

</div>
</div>
<a class="anchor" id="abd47b3a4967b2153e58984d964af6573"></a><!-- doxytag: member="irr::core::rect::UpperLeftCorner" ref="abd47b3a4967b2153e58984d964af6573" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">position2d&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upper left corner. </p>

<p>Definition at line <a class="el" href="rect_8h_source.html#l00265">265</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

<p>Referenced by <a class="el" href="rect_8h_source.html#l00251">irr::core::rect&lt; f32 &gt;::addInternalPoint()</a>, <a class="el" href="matrix4_8h_source.html#l01796">irr::core::CMatrix4&lt; T &gt;::buildNDCToDCMatrix()</a>, <a class="el" href="rect_8h_source.html#l00126">irr::core::rect&lt; f32 &gt;::clipAgainst()</a>, <a class="el" href="rect_8h_source.html#l00147">irr::core::rect&lt; f32 &gt;::constrainTo()</a>, <a class="el" href="rect_8h_source.html#l00223">irr::core::rect&lt; f32 &gt;::getCenter()</a>, <a class="el" href="rect_8h_source.html#l00190">irr::core::rect&lt; f32 &gt;::getHeight()</a>, <a class="el" href="rect_8h_source.html#l00184">irr::core::rect&lt; f32 &gt;::getWidth()</a>, <a class="el" href="rect_8h_source.html#l00105">irr::core::rect&lt; f32 &gt;::isPointInside()</a>, <a class="el" href="rect_8h_source.html#l00116">irr::core::rect&lt; f32 &gt;::isRectCollided()</a>, <a class="el" href="rect_8h_source.html#l00216">irr::core::rect&lt; f32 &gt;::isValid()</a>, <a class="el" href="rect_8h_source.html#l00084">irr::core::rect&lt; f32 &gt;::operator!=()</a>, <a class="el" href="rect_8h_source.html#l00054">irr::core::rect&lt; f32 &gt;::operator+=()</a>, <a class="el" href="rect_8h_source.html#l00069">irr::core::rect&lt; f32 &gt;::operator-=()</a>, <a class="el" href="rect_8h_source.html#l00077">irr::core::rect&lt; f32 &gt;::operator==()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00777">irr::gui::IGUIElement::recalculateAbsolutePosition()</a>, <a class="el" href="rect_8h_source.html#l00196">irr::core::rect&lt; f32 &gt;::repair()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00190">irr::gui::IGUIElement::setAlignment()</a>, <a class="el" href="_i_g_u_i_element_8h_source.html#l00081">irr::gui::IGUIElement::setRelativePosition()</a>, and <a class="el" href="_i_g_u_i_element_8h_source.html#l00119">irr::gui::IGUIElement::setRelativePositionProportional()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rect_8h_source.html">rect.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:03 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
