<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::ICollisionCallback Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_collision_callback.html">ICollisionCallback</a>
  </div>
<div class="contents">
<h1>irr::scene::ICollisionCallback Class Reference</h1><!-- doxytag: class="irr::scene::ICollisionCallback" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Callback interface for catching events of collisions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_node_animator_collision_response_8h_source.html">ISceneNodeAnimatorCollisionResponse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::ICollisionCallback:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_collision_callback.png" usemap="#irr::scene::ICollisionCallback_map" alt=""/>
  <map id="irr::scene::ICollisionCallback_map" name="irr::scene::ICollisionCallback_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,171,24"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_collision_callback-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_collision_callback.html#a35791df17defc6fd301dccef1cae596a">onCollision</a> (const <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">ISceneNodeAnimatorCollisionResponse</a> &amp;animator)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will be called when a collision occurrs.  <a href="#a35791df17defc6fd301dccef1cae596a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Callback interface for catching events of collisions. </p>
<p>Implement this interface and use <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a2b97f977b446200c5dd22230aec5d275" title="Sets a callback interface which will be called if a collision occurs.">ISceneNodeAnimatorCollisionResponse::setCollisionCallback</a> to be able to be notified if a collision has occurred. </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_collision_response_8h_source.html#l00022">22</a> of file <a class="el" href="_i_scene_node_animator_collision_response_8h_source.html">ISceneNodeAnimatorCollisionResponse.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35791df17defc6fd301dccef1cae596a"></a><!-- doxytag: member="irr::scene::ICollisionCallback::onCollision" ref="a35791df17defc6fd301dccef1cae596a" args="(const ISceneNodeAnimatorCollisionResponse &amp;animator)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ICollisionCallback::onCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">ISceneNodeAnimatorCollisionResponse</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>animator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Will be called when a collision occurrs. </p>
<p>See <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a2b97f977b446200c5dd22230aec5d275" title="Sets a callback interface which will be called if a collision occurs.">ISceneNodeAnimatorCollisionResponse::setCollisionCallback</a> for more information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>animator,:</em>&nbsp;</td><td>Collision response animator in which the collision occurred. You can call this animator's methods to find the node, collisionPoint and/or collision triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if the collision was handled in the animator. The animator's target node will *not* be stopped at the collision point, but will instead move fully to the location that triggered the collision check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>if the collision was not handled in the animator. The animator's target node will be moved to the collision position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_node_animator_collision_response_8h_source.html">ISceneNodeAnimatorCollisionResponse.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:09 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
