<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IMesh Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>
  </div>
<div class="contents">
<h1>irr::scene::IMesh Class Reference</h1><!-- doxytag: class="irr::scene::IMesh" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Class which holds the geometry of an object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_8h_source.html">IMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IMesh:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_mesh.png" usemap="#irr::scene::IMesh_map" alt=""/>
  <map id="irr::scene::IMesh_map" name="irr::scene::IMesh_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="485,0,669,24"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh.html" alt="irr::scene::IAnimatedMesh" shape="rect" coords="388,112,572,136"/>
<area href="structirr_1_1scene_1_1_s_mesh.html" alt="irr::scene::SMesh" shape="rect" coords="582,112,766,136"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html" alt="irr::scene::IAnimatedMeshMD2" shape="rect" coords="0,168,184,192"/>
<area href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html" alt="irr::scene::IAnimatedMeshMD3" shape="rect" coords="194,168,378,192"/>
<area href="classirr_1_1scene_1_1_i_q3_level_mesh.html" alt="irr::scene::IQ3LevelMesh" shape="rect" coords="388,168,572,192"/>
<area href="classirr_1_1scene_1_1_i_skinned_mesh.html" alt="irr::scene::ISkinnedMesh" shape="rect" coords="582,168,766,192"/>
<area href="structirr_1_1scene_1_1_s_animated_mesh.html" alt="irr::scene::SAnimatedMesh" shape="rect" coords="776,168,960,192"/>
</map>
 </div>
</div>

<p><a href="classirr_1_1scene_1_1_i_mesh-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">getBoundingBox</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an axis aligned bounding box of the mesh.  <a href="#ada6ecee9cbebed8bb67fd92872552ea0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">getMeshBuffer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to a mesh buffer which fits a material.  <a href="#a9573dace82efb01ba1f35f9cc28a4ced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">getMeshBuffer</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> nr) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to a mesh buffer.  <a href="#a2cd1a04b396235101f426befba0c5b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">getMeshBufferCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the amount of mesh buffers.  <a href="#a2ebed0bdae2d6537c36b0b7ac831edb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">setBoundingBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;box)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set user-defined axis aligned bounding box.  <a href="#a0aee3b5bc5d31ce996becc069f65e642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag the meshbuffer as changed, reloads hardware buffers.  <a href="#a496534cd4813d520d887785720f66c9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the hardware mapping hint.  <a href="#a1de908b8e67c28bdac546e8599043dfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a flag of all contained materials to a new value.  <a href="#a56e034b671f52653d6c91e0ffa42febd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class which holds the geometry of an object. </p>
<p>An <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> is nothing more than a collection of some mesh buffers (<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>). <a class="el" href="structirr_1_1scene_1_1_s_mesh.html" title="Simple implementation of the IMesh interface.">SMesh</a> is a simple implementation of an <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>. A mesh is usually added to an <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html" title="A scene node displaying a static mesh.">IMeshSceneNode</a> in order to be rendered. </p>

<p>Definition at line <a class="el" href="_i_mesh_8h_source.html#l00023">23</a> of file <a class="el" href="_i_mesh_8h_source.html">IMesh.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada6ecee9cbebed8bb67fd92872552ea0"></a><!-- doxytag: member="irr::scene::IMesh::getBoundingBox" ref="ada6ecee9cbebed8bb67fd92872552ea0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::IMesh::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an axis aligned bounding box of the mesh. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding box of this mesh. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab5b3e38ba9d5ef7aab309c28d51e11cb">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a2161ec060656217d3891cbbe625a2839">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a9573dace82efb01ba1f35f9cc28a4ced"></a><!-- doxytag: member="irr::scene::IMesh::getMeshBuffer" ref="a9573dace82efb01ba1f35f9cc28a4ced" args="(const video::SMaterial &amp;material) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::IMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>material</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to a mesh buffer which fits a material. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>material,:</em>&nbsp;</td><td>material to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mesh buffer or 0 if there is no such mesh buffer. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a5fda99ba5d2bf85703a7fee81450dfc0">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#aac4d15c3ad968d2963b298ce70cc84a3">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd1a04b396235101f426befba0c5b82"></a><!-- doxytag: member="irr::scene::IMesh::getMeshBuffer" ref="a2cd1a04b396235101f426befba0c5b82" args="(u32 nr) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::IMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>nr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to a mesh buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nr,:</em>&nbsp;</td><td>Zero based index of the mesh buffer. The maximum value is <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8" title="Get the amount of mesh buffers.">getMeshBufferCount()</a> - 1; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mesh buffer or 0 if there is no such mesh buffer. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a7ea9786952fc2822c9ca2ddb9af796f1">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#aa09a0337548c05cf18ba5d0f074683ec">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a2ebed0bdae2d6537c36b0b7ac831edb8"></a><!-- doxytag: member="irr::scene::IMesh::getMeshBufferCount" ref="a2ebed0bdae2d6537c36b0b7ac831edb8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMesh::getMeshBufferCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the amount of mesh buffers. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Amount of mesh buffers (<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>) in this mesh. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#acbfd1e2b16b10daf65ffffe0769fdd41">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ab20af5f5abef96554caad912b0e12388">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a0aee3b5bc5d31ce996becc069f65e642"></a><!-- doxytag: member="irr::scene::IMesh::setBoundingBox" ref="a0aee3b5bc5d31ce996becc069f65e642" args="(const core::aabbox3df &amp;box)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set user-defined axis aligned bounding box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>New bounding box to use for the mesh. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a636e4df4054b2ed2911808cfb6df5cb3">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a496534cd4813d520d887785720f66c9b"></a><!-- doxytag: member="irr::scene::IMesh::setDirty" ref="a496534cd4813d520d887785720f66c9b" args="(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag the meshbuffer as changed, reloads hardware buffers. </p>
<p>This method has to be called every time the vertices or indices have changed. Otherwise, changes won't be updated on the GPU in the next render cycle. </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a3ffa0e6294be831ca5be6e6ff9829ca9">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a1de908b8e67c28bdac546e8599043dfe"></a><!-- doxytag: member="irr::scene::IMesh::setHardwareMappingHint" ref="a1de908b8e67c28bdac546e8599043dfe" args="(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td>
          <td class="paramname"> <em>newMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hardware mapping hint. </p>
<p>This methods allows to define optimization hints for the hardware. This enables, e.g., the use of hardware buffers on pltforms that support this feature. This can lead to noticeable performance gains. </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a79839b08062bfcd283e441056bf846e6">irr::scene::SMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a56e034b671f52653d6c91e0ffa42febd"></a><!-- doxytag: member="irr::scene::IMesh::setMaterialFlag" ref="a56e034b671f52653d6c91e0ffa42febd" args="(video::E_MATERIAL_FLAG flag, bool newvalue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setMaterialFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>newvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a flag of all contained materials to a new value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag,:</em>&nbsp;</td><td>Flag to set in all materials. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newvalue,:</em>&nbsp;</td><td>New value to set in all materials. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a0ca30440aef6ca66dfc177b2a0e41e52">irr::scene::SMesh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_mesh_8h_source.html">IMesh.h</a></li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:10 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
