<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>D
: <a class="el" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">irr::core::plane3d&lt; T &gt;</a>
</li>
<li>D3D8
: <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8">irr::video::SExposedVideoData</a>
</li>
<li>D3D9
: <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251">irr::video::SExposedVideoData</a>
</li>
<li>D3DDev8
: <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae7b1a142e2f4ce4ad67cbd0073d4ec1d">irr::video::SExposedVideoData</a>
</li>
<li>D3DDev9
: <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#acb2bcad132f9aa57278a1c61df5cdf3c">irr::video::SExposedVideoData</a>
</li>
<li>DebugDataVisible
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0b660c1f9613d3f132999d952aabd261">irr::scene::ISceneNode</a>
</li>
<li>defaultFilter
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#aeb51b738154b337dd8de6f466fad164c">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>defaultLightMapMaterial
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#af3c2f45253ae13ee7aaccc096bed04c2">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>defaultModulate
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a0adb71b1a32df7e7dca0c0609842a4d5">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>DesiredRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad85b5d446a0dfb2fa46ee3753e664cd2">irr::gui::IGUIElement</a>
</li>
<li>DeviceType
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a76520addbdf96ee3b3f00cb7f55076e5">irr::SIrrlichtCreationParameters</a>
</li>
<li>DiffuseColor
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a226622e93aa1e249fe876fdb9d0186fe">irr::video::SLight</a>
, <a class="el" href="classirr_1_1video_1_1_s_material.html#ac4e1aaf4751f7267eaf255496cc058df">irr::video::SMaterial</a>
</li>
<li>Direction
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a226c488abec5696b995df6895ab42d41">irr::video::SLight</a>
</li>
<li>div
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a2283bc7779296cb5077d8dd7cf2805a7">irr::scene::quake3::SModifierFunction</a>
</li>
<li>Doublebuffer
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a49f2c3ed6cc7a28f2fde6683ac0b3267">irr::SIrrlichtCreationParameters</a>
</li>
<li>DriverType
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1ea2f50c3b3a8eed6602a1a86e1cdf82">irr::SIrrlichtCreationParameters</a>
</li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:01 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
