<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>param0
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#ad48cab9c5c5b9fdbeb6e72b283b7f4f6">irr::scene::quake3::SBlendFunc</a>
</li>
<li>Parent
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad769c75857869ecdfe0b021699d934ef">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a145c14ca15ce98bea683a36142f1b045">irr::scene::ISceneNode</a>
</li>
<li>Password
: <a class="el" href="classirr_1_1io_1_1_i_file_archive.html#ae5b574864226b09c70518e163e59b6ba">irr::io::IFileArchive</a>
</li>
<li>patchTesselation
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#ae8bc203dd5a33bc161ee4c0642ace3da">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>phase
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a9daabcd1982f694b6f6026ef5d61fbc1">irr::scene::quake3::SModifierFunction</a>
</li>
<li>planes
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#afa59258f22c23b6f1dc4bcaff142dba2">irr::scene::SViewFrustum</a>
</li>
<li>pointA
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>pointB
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>pointC
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>PointCloud
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a457d243ff8c1cd1777c70349fa55515c">irr::video::SMaterial</a>
</li>
<li>Pos
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47">irr::video::S3DVertex</a>
</li>
<li>pos
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#a5f8e6fe3a892c8f734389dfcaf01fb05">irr::scene::SParticle</a>
</li>
<li>position
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#a7578dc83cfc3751ad704c1925358bafb">irr::scene::ISkinnedMesh::SPositionKey</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">irr::scene::SMD3QuaternionTag</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#a1914ebb76d97a2ff10c761a874bf0c0c">irr::scene::SMD3Vertex</a>
</li>
<li>Position
: <a class="el" href="structirr_1_1video_1_1_s_light.html#ac1f0fda0cc1780b09a2597adcfc9c946">irr::video::SLight</a>
</li>
<li>positionHint
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">irr::scene::IBoneSceneNode</a>
</li>
<li>PositionKeys
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a709730c20d5c391e9dc3776fbdc1fce8">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>POV
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#af30285332d154507b9752ffde3f6bf84">irr::SEvent::SJoystickEvent</a>
</li>
<li>PovHat
: <a class="el" href="structirr_1_1_s_joystick_info.html#a2abf9d4741731c29fe4d9d64f7909d1e">irr::SJoystickInfo</a>
</li>
<li>PressedDown
: <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a9cf0a2a7ba9f2d14de79c420c7ba55d9">irr::SEvent::SKeyInput</a>
</li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:01 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
