<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#a842dd2792e4bcaa790142dddf8c05d13">irr::scene::SMD3TexCoord</a>
</li>
<li>VarGroup
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a874bb594c148e7aed177b79ce5c85362">irr::scene::quake3::IShader</a>
</li>
<li>Variable
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#af08747ade63bc3ca68713c81638ad686">irr::scene::quake3::SVarGroup</a>
</li>
<li>VariableGroup
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#a74fd74e2fba4fd7bd4364cf463f69752">irr::scene::quake3::SVarGroupList</a>
</li>
<li>vector
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#afaa96102f7effe71755e54c868e6eccd">irr::scene::SParticle</a>
</li>
<li>verbose
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a57ebfdd58a30764c893f457c1806a2c3">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>Version
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a5d0a343ac618bc20808475d8f04b8cd7">irr::scene::SMD3Header</a>
</li>
<li>vertex_id
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#aeccead1b5bb574aa4232c693a55dfed7">irr::scene::ISkinnedMesh::SWeight</a>
</li>
<li>vertexStart
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad0c2747bbf39b3f0f97eb3b070fc8e8e">irr::scene::SMD3MeshHeader</a>
</li>
<li>VertexType
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vertices
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a3419a3f2f28cd6067505e8f0f818c408">irr::scene::SMD3MeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">irr::scene::CVertexBuffer</a>
</li>
<li>Vertices_2TCoords
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vertices_Standard
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vertices_Tangents
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vsync
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387">irr::SIrrlichtCreationParameters</a>
</li>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:01 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
