<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrMath.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<div class="contents">
<h1>irrMath.h File Reference</h1><code>#include &quot;<a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>

<p><a href="irr_math_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionirr_1_1core_1_1inttofloat.html">irr::core::inttofloat</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html">irr::core</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#aa854d8430e0acc31adb1ddb3647f6534">AIR</a>(x)&nbsp;&nbsp;&nbsp;(IR(x)&amp;0x7fffffff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute integer representation of a floating-point value.  <a href="#aa854d8430e0acc31adb1ddb3647f6534"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#ab4092d1d22af18e03372117e347b633c">F32_A_GREATER_B</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &gt; (b))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#afc4f1a86cb2a79c560b29ee5edd0f94d">F32_AS_S32</a>(f)&nbsp;&nbsp;&nbsp;(*((s32 *) &amp;(f)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#afdeb4b30296d2b1dccec72427bdb39f2">F32_AS_U32</a>(f)&nbsp;&nbsp;&nbsp;(*((u32 *) &amp;(f)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#ab5498fea750901e87dfeca4e27425f16">F32_AS_U32_POINTER</a>(f)&nbsp;&nbsp;&nbsp;( ((u32 *) &amp;(f)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a3c82a09fb606a67c19514b534d364d6c">F32_EQUAL_0</a>(n)&nbsp;&nbsp;&nbsp;((n) == 0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#ae907baf637203996fb3187581c2def80">F32_EQUAL_1</a>(n)&nbsp;&nbsp;&nbsp;((n) == 1.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a94abc82f2a2794c8331c9dad9a06958b">F32_EXPON_MANTISSA</a>&nbsp;&nbsp;&nbsp;0x7FFFFFFFU</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a2fdc9e94ce29e1866ddf64e5903d43a1">F32_GREATER_0</a>(n)&nbsp;&nbsp;&nbsp;((n) &gt;  0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a407afe61680cc405bbe04922d36423af">F32_GREATER_EQUAL_0</a>(n)&nbsp;&nbsp;&nbsp;((n) &gt;= 0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#aa86a7d03858f88ebbf9e36592583ced6">F32_LOWER_0</a>(n)&nbsp;&nbsp;&nbsp;((n) &lt;  0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a26bc42a9cc1fc775bc588052c32ff9a0">F32_LOWER_EQUAL_0</a>(n)&nbsp;&nbsp;&nbsp;((n) &lt;= 0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a58566d4b084b3c9740b3215cf7a607bb">F32_SIGN_BIT</a>&nbsp;&nbsp;&nbsp;0x80000000U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#aff2ace8fbd4b2ee6833ae0ed8dd9469a">F32_VALUE_0</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a93465b810662025b38f42244b100fc2e">F32_VALUE_1</a>&nbsp;&nbsp;&nbsp;0x3f800000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a3ec4980c07f6b510c61230356e014d24">IEEE_1_0</a>&nbsp;&nbsp;&nbsp;0x3f800000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer representation of 1.0  <a href="#a3ec4980c07f6b510c61230356e014d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a2b311316554140ac181c31d86f4f3786">IEEE_255_0</a>&nbsp;&nbsp;&nbsp;0x437f0000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer representation of 255.0  <a href="#a2b311316554140ac181c31d86f4f3786"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a96bc3fc4602e5b04250d0964ba25e79b">irr::core::abs_</a> (const T &amp;a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns abs of two values. Own implementation to get rid of STL (VS6 problems)  <a href="#a96bc3fc4602e5b04250d0964ba25e79b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a0fb8b4d0f177af411fdd4bd94b6779ce">irr::core::ceil32</a> (f32 x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a91284ddd030b8651cab294e16aa5f6bc">irr::core::clamp</a> (const T &amp;value, const T &amp;low, const T &amp;high)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clamps a value between low and high  <a href="#a91284ddd030b8651cab294e16aa5f6bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ab4c17ceae6e2b96383e842eabb9596ab">irr::core::clearFPUException</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a2def535b4f391ceb86ec0497cbb4bf80">irr::core::degToRad</a> (f64 degrees)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to convert a degrees value to radians.  <a href="#a2def535b4f391ceb86ec0497cbb4bf80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ad58b3d0e755a4f25ad19d5f5d4fb0280">irr::core::degToRad</a> (f32 degrees)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to convert a degrees value to radians.  <a href="#ad58b3d0e755a4f25ad19d5f5d4fb0280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a9a54aa08fdc2119258ad8dfa44f8dadf">irr::core::equals</a> (const u32 a, const u32 b, const s32 tolerance=ROUNDING_ERROR_S32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals b, taking an explicit rounding tolerance into account  <a href="#a9a54aa08fdc2119258ad8dfa44f8dadf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#afe4784d5bf091acce7777c40c4010ff8">irr::core::equals</a> (const s32 a, const s32 b, const s32 tolerance=ROUNDING_ERROR_S32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals b, taking an explicit rounding tolerance into account  <a href="#afe4784d5bf091acce7777c40c4010ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae9c63fd2065e6afd30b4537166706ddf">irr::core::equals</a> (const f32 a, const f32 b, const f32 tolerance=ROUNDING_ERROR_f32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals b, taking possible rounding errors into account  <a href="#ae9c63fd2065e6afd30b4537166706ddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#abf9b9b140cc365908ea4c8c47451e4e3">irr::core::equals</a> (const f64 a, const f64 b, const f64 tolerance=ROUNDING_ERROR_f64)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals b, taking possible rounding errors into account  <a href="#abf9b9b140cc365908ea4c8c47451e4e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a944684da42c3118ebe85ec9c3f77c331">irr::core::f32_max3</a> (const f32 a, const f32 b, const f32 c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a8d7bec533c867b22d0e870236ecf4bad">irr::core::f32_min3</a> (const f32 a, const f32 b, const f32 c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ac230a392b15e3d27c6e2a07a6925a8c4">irr::core::floor32</a> (f32 x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a10bf7ddf910b7feac9a36fd141a9f5ba">irr::core::FR</a> (s32 x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae0940bd4032e5f10cf83b460f73571a3">irr::core::FR</a> (u32 x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Floating-point representation of an integer value.  <a href="#ae0940bd4032e5f10cf83b460f73571a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#adf530866e57502da85e6a1f0c23932a2">irr::core::fract</a> (f32 x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#af19c13d0084052f12357308c0cd83005">irr::core::if_c_a_else_0</a> (const s32 condition, const u32 a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conditional set based on mask and arithmetic shift  <a href="#af19c13d0084052f12357308c0cd83005"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#af1ec8eb919fdb81c259920cce4004329">irr::core::if_c_a_else_b</a> (const s16 condition, const u16 a, const u16 b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conditional set based on mask and arithmetic shift  <a href="#af1ec8eb919fdb81c259920cce4004329"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ad6426246733e5dc16713f43352d85cdb">irr::core::if_c_a_else_b</a> (const s32 condition, const u32 a, const u32 b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conditional set based on mask and arithmetic shift  <a href="#ad6426246733e5dc16713f43352d85cdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aff42ea2c4d80cb7b45b71d1f63c6a226">irr::core::IR</a> (f32 x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a6e179d6dd92b81607f0539329dc2410a">irr::core::isnotzero</a> (const f32 a, const f32 tolerance=ROUNDING_ERROR_f32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals not zero, taking rounding errors into account  <a href="#a6e179d6dd92b81607f0539329dc2410a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#afa64d4495f986ec0fa840e61cba45c68">irr::core::iszero</a> (const u32 a, const u32 tolerance=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="#afa64d4495f986ec0fa840e61cba45c68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a3842b13dc7bd40f068cc8f7fd91bcfa5">irr::core::iszero</a> (const s32 a, const s32 tolerance=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="#a3842b13dc7bd40f068cc8f7fd91bcfa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aaf94a81169679083a48f9f9e6dced684">irr::core::iszero</a> (const f32 a, const f32 tolerance=ROUNDING_ERROR_f32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="#aaf94a81169679083a48f9f9e6dced684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#afc24e6ba26469ec7ca7001ed272dc3b2">irr::core::iszero</a> (const f64 a, const f64 tolerance=ROUNDING_ERROR_f64)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="#afc24e6ba26469ec7ca7001ed272dc3b2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ac394166a81388acd0b97daff680a7474">irr::core::lerp</a> (const T &amp;a, const T &amp;b, const f32 t)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a425e2da73833f4f47a83b7b5b21ac729">irr::core::max_</a> (const T &amp;a, const T &amp;b, const T &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximum of three values. Own implementation to get rid of the STL (VS6 problems)  <a href="#a425e2da73833f4f47a83b7b5b21ac729"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#afc29e2de032d68f1d26fd81d11073a95">irr::core::max_</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximum of two values. Own implementation to get rid of the STL (VS6 problems)  <a href="#afc29e2de032d68f1d26fd81d11073a95"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae20fd3a0ca22187474d9a957f4a6578b">irr::core::min_</a> (const T &amp;a, const T &amp;b, const T &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns minimum of three values. Own implementation to get rid of the STL (VS6 problems)  <a href="#ae20fd3a0ca22187474d9a957f4a6578b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a307354570474ae7d399cb1c536c3546d">irr::core::min_</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns minimum of two values. Own implementation to get rid of the STL (VS6 problems)  <a href="#a307354570474ae7d399cb1c536c3546d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aab39939b1518daee0967c368a3bf924a">irr::core::radToDeg</a> (f64 radians)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to convert a radian value to degrees.  <a href="#aab39939b1518daee0967c368a3bf924a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a8deb22ad77fb8ead3f6683bbf9ad3f67">irr::core::radToDeg</a> (f32 radians)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to convert a radian value to degrees.  <a href="#a8deb22ad77fb8ead3f6683bbf9ad3f67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ac4402e2ec5b151212168736b8cfdd587">irr::core::reciprocal</a> (const f64 f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aa01390f49052dfe07e16ee6c5233f4eb">irr::core::reciprocal</a> (const f32 f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ab5de17006aac4618e43d5f816ffc97c9">irr::core::reciprocal_approxim</a> (const f32 f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a21c37238a7754b48ff18c486202a1e4b">irr::core::reciprocal_squareroot</a> (const s32 x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a42eb747bb19d6ca2cb9d8977eb402c72">irr::core::reciprocal_squareroot</a> (const f32 f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#adaef309f12c2a3386e94610e24f2bfa7">irr::core::reciprocal_squareroot</a> (const f64 x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">irr::core::round32</a> (f32 x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a894a901069c34298987761c5f3d74f1f">irr::core::round_</a> (f32 x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aa7828c932a36c62a67fd0f2b972d8b21">irr::core::s32_clamp</a> (s32 value, s32 low, s32 high)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a3adbc0ee7f78051eb2a35511fe90bd2d">irr::core::s32_max</a> (s32 a, s32 b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aa0d9ebcfeca532643e76cf58b98daca1">irr::core::s32_min</a> (s32 a, s32 b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a628051738e8873b91b064e6014024f41">irr::core::setbit_cond</a> (u32 &amp;state, s32 condition, u32 mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a6943186698de9d2ff47ce03fbe025230">irr::core::squareroot</a> (const s32 f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ad4378f076bf251c05e543ce888da8f48">irr::core::squareroot</a> (const f64 f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REALINLINE f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#af2f378cc34a19f5da6fe1d4961646d1d">irr::core::squareroot</a> (const f32 f)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#adcdab485c2e227bcad870f86b7acf96f">irr::core::swap</a> (T &amp;a, T &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">swaps the content of the passed parameters  <a href="#adcdab485c2e227bcad870f86b7acf96f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a4b91e69e51a2e374aec940cba3869028">irr::core::DEGTORAD</a> = PI / 180.0f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit Constant for converting from degrees to radians  <a href="#a4b91e69e51a2e374aec940cba3869028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a8e21b5969c8292857f7c9c5dcfd61c35">irr::core::DEGTORAD64</a> = PI64 / 180.0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit constant for converting from degrees to radians (formally known as GRAD_PI2)  <a href="#a8e21b5969c8292857f7c9c5dcfd61c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#abeab884c4376c5740f6d916356e9baa3">irr::core::HALF_PI</a> = PI/2.0f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for half of PI.  <a href="#abeab884c4376c5740f6d916356e9baa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a26d877e2caf3e6f31c298a0417a0707e">irr::core::PI</a> = 3.14159265359f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for PI.  <a href="#a26d877e2caf3e6f31c298a0417a0707e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a166af519140dc00cbd88684e835086f8">irr::core::PI64</a> = 3.1415926535897932384626433832795028841971693993751</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for 64bit PI.  <a href="#a166af519140dc00cbd88684e835086f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae3a530e0ef661960b7af89f07d817bd5">irr::core::RADTODEG</a> = 180.0f / PI</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32bit constant for converting from radians to degrees (formally known as GRAD_PI)  <a href="#ae3a530e0ef661960b7af89f07d817bd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae7afeb48af12f5f5130cd179a644ec58">irr::core::RADTODEG64</a> = 180.0 / PI64</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64bit constant for converting from radians to degrees  <a href="#ae7afeb48af12f5f5130cd179a644ec58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ac97bfaa5b44703e61c23c91b88f3ec3a">irr::core::RECIPROCAL_PI</a> = 1.0f/PI</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for reciprocal of PI.  <a href="#ac97bfaa5b44703e61c23c91b88f3ec3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ad3a2ddd6d772edb4d663d73fae5434e3">irr::core::RECIPROCAL_PI64</a> = 1.0/PI64</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for 64bit reciprocal of PI.  <a href="#ad3a2ddd6d772edb4d663d73fae5434e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">irr::core::ROUNDING_ERROR_f32</a> = 0.000001f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a7b314c22d6804639cbcbce5231724f0b">irr::core::ROUNDING_ERROR_f64</a> = 0.00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aac9f99b6a999bdf25fec402c59e8342a">irr::core::ROUNDING_ERROR_S32</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounding error constant often used when comparing f32 values.  <a href="#aac9f99b6a999bdf25fec402c59e8342a"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa854d8430e0acc31adb1ddb3647f6534"></a><!-- doxytag: member="irrMath.h::AIR" ref="aa854d8430e0acc31adb1ddb3647f6534" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIR</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(IR(x)&amp;0x7fffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Absolute integer representation of a floating-point value. </p>

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00290">290</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4092d1d22af18e03372117e347b633c"></a><!-- doxytag: member="irrMath.h::F32_A_GREATER_B" ref="ab4092d1d22af18e03372117e347b633c" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_A_GREATER_B</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((a) &gt; (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00324">324</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc4f1a86cb2a79c560b29ee5edd0f94d"></a><!-- doxytag: member="irrMath.h::F32_AS_S32" ref="afc4f1a86cb2a79c560b29ee5edd0f94d" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_AS_S32</td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*((s32 *) &amp;(f)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00272">272</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdeb4b30296d2b1dccec72427bdb39f2"></a><!-- doxytag: member="irrMath.h::F32_AS_U32" ref="afdeb4b30296d2b1dccec72427bdb39f2" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_AS_U32</td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*((u32 *) &amp;(f)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00273">273</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5498fea750901e87dfeca4e27425f16"></a><!-- doxytag: member="irrMath.h::F32_AS_U32_POINTER" ref="ab5498fea750901e87dfeca4e27425f16" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_AS_U32_POINTER</td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( ((u32 *) &amp;(f)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00274">274</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c82a09fb606a67c19514b534d364d6c"></a><!-- doxytag: member="irrMath.h::F32_EQUAL_0" ref="a3c82a09fb606a67c19514b534d364d6c" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_EQUAL_0</td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) == 0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00323">323</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae907baf637203996fb3187581c2def80"></a><!-- doxytag: member="irrMath.h::F32_EQUAL_1" ref="ae907baf637203996fb3187581c2def80" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_EQUAL_1</td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) == 1.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00322">322</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94abc82f2a2794c8331c9dad9a06958b"></a><!-- doxytag: member="irrMath.h::F32_EXPON_MANTISSA" ref="a94abc82f2a2794c8331c9dad9a06958b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_EXPON_MANTISSA&nbsp;&nbsp;&nbsp;0x7FFFFFFFU</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00279">279</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fdc9e94ce29e1866ddf64e5903d43a1"></a><!-- doxytag: member="irrMath.h::F32_GREATER_0" ref="a2fdc9e94ce29e1866ddf64e5903d43a1" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_GREATER_0</td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) &gt;  0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00320">320</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a407afe61680cc405bbe04922d36423af"></a><!-- doxytag: member="irrMath.h::F32_GREATER_EQUAL_0" ref="a407afe61680cc405bbe04922d36423af" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_GREATER_EQUAL_0</td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) &gt;= 0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00321">321</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa86a7d03858f88ebbf9e36592583ced6"></a><!-- doxytag: member="irrMath.h::F32_LOWER_0" ref="aa86a7d03858f88ebbf9e36592583ced6" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_LOWER_0</td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) &lt;  0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00318">318</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26bc42a9cc1fc775bc588052c32ff9a0"></a><!-- doxytag: member="irrMath.h::F32_LOWER_EQUAL_0" ref="a26bc42a9cc1fc775bc588052c32ff9a0" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_LOWER_EQUAL_0</td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((n) &lt;= 0.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00319">319</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

<p>Referenced by <a class="el" href="triangle3d_8h_source.html#l00191">irr::core::triangle3d&lt; T &gt;::isFrontFacing()</a>, and <a class="el" href="plane3d_8h_source.html#l00209">irr::core::plane3d&lt; f32 &gt;::isFrontFacing()</a>.</p>

</div>
</div>
<a class="anchor" id="a58566d4b084b3c9740b3215cf7a607bb"></a><!-- doxytag: member="irrMath.h::F32_SIGN_BIT" ref="a58566d4b084b3c9740b3215cf7a607bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_SIGN_BIT&nbsp;&nbsp;&nbsp;0x80000000U</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00278">278</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff2ace8fbd4b2ee6833ae0ed8dd9469a"></a><!-- doxytag: member="irrMath.h::F32_VALUE_0" ref="aff2ace8fbd4b2ee6833ae0ed8dd9469a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_VALUE_0&nbsp;&nbsp;&nbsp;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00276">276</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93465b810662025b38f42244b100fc2e"></a><!-- doxytag: member="irrMath.h::F32_VALUE_1" ref="a93465b810662025b38f42244b100fc2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_VALUE_1&nbsp;&nbsp;&nbsp;0x3f800000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00277">277</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h_source.html#l00994">irr::core::CMatrix4&lt; T &gt;::isIdentity_integer_base()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec4980c07f6b510c61230356e014d24"></a><!-- doxytag: member="irrMath.h::IEEE_1_0" ref="a3ec4980c07f6b510c61230356e014d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE_1_0&nbsp;&nbsp;&nbsp;0x3f800000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>integer representation of 1.0 </p>

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00301">301</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b311316554140ac181c31d86f4f3786"></a><!-- doxytag: member="irrMath.h::IEEE_255_0" ref="a2b311316554140ac181c31d86f4f3786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE_255_0&nbsp;&nbsp;&nbsp;0x437f0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>integer representation of 255.0 </p>

<p>Definition at line <a class="el" href="irr_math_8h_source.html#l00303">303</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:06:59 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
