<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrAllocator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
<h1>irrAllocator.h</h1><a href="irr_allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot; and the &quot;irrXML&quot; project.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h and irrXML.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_ALLOCATOR_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_ALLOCATOR_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00010"></a>00010 <span class="comment">// necessary for older compilers</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>core
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef DEBUG_CLIENTBLOCK</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#undef DEBUG_CLIENTBLOCK</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_CLIENTBLOCK new</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00025"></a><a class="code" href="classirr_1_1core_1_1irr_allocator.html">00025</a> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1irr_allocator.html" title="Very simple allocator implementation, containers using it can be used across dll...">irrAllocator</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="classirr_1_1core_1_1irr_allocator.html#afbb5a33a4fb6491be506081673fb3824">00030</a>         <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#afbb5a33a4fb6491be506081673fb3824" title="Destructor.">~irrAllocator</a>() {}
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classirr_1_1core_1_1irr_allocator.html#ac4b471d893b1f19da361302af977c5c1">00033</a>         T* <a class="code" href="classirr_1_1core_1_1irr_allocator.html#ac4b471d893b1f19da361302af977c5c1" title="Allocate memory for an array of objects.">allocate</a>(<span class="keywordtype">size_t</span> cnt)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> (T*)<a class="code" href="classirr_1_1core_1_1irr_allocator.html#a8b48f4e2068c9ec931ef7bb6a244e377">internal_new</a>(cnt* <span class="keyword">sizeof</span>(T));
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classirr_1_1core_1_1irr_allocator.html#a7670f5dc0be9162c669eb6ac5eae00a8">00039</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#a7670f5dc0be9162c669eb6ac5eae00a8" title="Deallocate memory for an array of objects.">deallocate</a>(T* ptr)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 <a class="code" href="classirr_1_1core_1_1irr_allocator.html#abffd97ee70d7c73e5290de913e43a32c">internal_delete</a>(ptr);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="classirr_1_1core_1_1irr_allocator.html#a24601bd03410855534207c3e5ad7a24b">00045</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#a24601bd03410855534207c3e5ad7a24b" title="Construct an element.">construct</a>(T* ptr, <span class="keyword">const</span> T&amp;e)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)ptr) T(e);
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classirr_1_1core_1_1irr_allocator.html#a59e37e05219bd2ef3e57e66db4b994eb">00051</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#a59e37e05219bd2ef3e57e66db4b994eb" title="Destruct an element.">destruct</a>(T* ptr)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 ptr-&gt;~T();
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classirr_1_1core_1_1irr_allocator.html#a8b48f4e2068c9ec931ef7bb6a244e377">00058</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1core_1_1irr_allocator.html#a8b48f4e2068c9ec931ef7bb6a244e377">internal_new</a>(<span class="keywordtype">size_t</span> cnt)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> operator new(cnt);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classirr_1_1core_1_1irr_allocator.html#abffd97ee70d7c73e5290de913e43a32c">00063</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#abffd97ee70d7c73e5290de913e43a32c">internal_delete</a>(<span class="keywordtype">void</span>* ptr)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 operator delete(ptr);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00075"></a><a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html">00075</a> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html" title="Fast allocator, only to be used in containers inside the same memory heap.">irrAllocatorFast</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#a13d11b5583ef053825f7aea8dc3ed283">00080</a>         T* <a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#a13d11b5583ef053825f7aea8dc3ed283" title="Allocate memory for an array of objects.">allocate</a>(<span class="keywordtype">size_t</span> cnt)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> (T*)operator new(cnt* <span class="keyword">sizeof</span>(T));
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#aa3d0f4fadf4e330abe277ba3f639bb07">00086</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#aa3d0f4fadf4e330abe277ba3f639bb07" title="Deallocate memory for an array of objects.">deallocate</a>(T* ptr)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088                 operator delete(ptr);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#a0cadba66801009a1118d7046615c8e04">00092</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#a0cadba66801009a1118d7046615c8e04" title="Construct an element.">construct</a>(T* ptr, <span class="keyword">const</span> T&amp;e)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)ptr) T(e);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#a4249f5cde51abf01a25ab53dc173646d">00098</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#a4249f5cde51abf01a25ab53dc173646d" title="Destruct an element.">destruct</a>(T* ptr)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 ptr-&gt;~T();
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef DEBUG_CLIENTBLOCK</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#undef DEBUG_CLIENTBLOCK</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_CLIENTBLOCK new( _CLIENT_BLOCK, __FILE__, __LINE__)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adba">00112</a> <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adba" title="defines an allocation strategy">eAllocStrategy</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a><a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaabfc6be96075564e1e0d92477e657f746">00114</a>         <a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaabfc6be96075564e1e0d92477e657f746">ALLOC_STRATEGY_SAFE</a>    = 0,
<a name="l00115"></a><a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaa1fa5aed132891361601560ed3e067fe8">00115</a>         <a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaa1fa5aed132891361601560ed3e067fe8">ALLOC_STRATEGY_DOUBLE</a>  = 1,
<a name="l00116"></a><a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaad8222ac85dd18e7c1380773bac278dae">00116</a>         <a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaad8222ac85dd18e7c1380773bac278dae">ALLOC_STRATEGY_SQRT</a>    = 2
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 } <span class="comment">// end namespace core</span>
<a name="l00121"></a>00121 } <span class="comment">// end namespace irr</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:06:57 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
