<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::quake3 Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a>
  </div>
<div class="contents">
<h1>irr::scene::quake3 Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Parsed Shader Holding Variables ordered in Groups.  <a href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html">IShaderManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manages various Quake3 Shader Styles.  <a href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_noiser.html">Noiser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html">Q3LevelLoadParameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html">SBlendFunc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A blend function for a q3 shader.  <a href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">SModifierFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">SVarGroupList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holding a group a variable  <a href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a93ed78aeb11a2a7e8f8ae9b99801aba7">IEntity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IEntity</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a312f35a37540d810fcb14b75fd449c9e">tQ3EntityList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a><br class="typebreak"/>
&lt; <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#aede5e6b635e39a2b078e49f68aca35a5">tStringList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a><br class="typebreak"/>
&lt; <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#ab55f9aebacf2d35730c3a4eb2323a726">tTexArray</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33">eQ3MeshIndex</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33a10a5968f2ec9c929bfbca721780a7ef6">E_Q3_MESH_GEOMETRY</a> =  0, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33a15b1dd0b29d69900d070346d61f44319">E_Q3_MESH_ITEMS</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33abc0ec7e6689dbb79b86cee475b87f910">E_Q3_MESH_BILLBOARD</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33a8679450d9dcdd4d1b22f38bbd059740b">E_Q3_MESH_FOG</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33a9690978438eed9b5e39c7a87e9235b1d">E_Q3_MESH_UNRESOLVED</a>, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33afe612503bd99663f1255289fffa93300">E_Q3_MESH_SIZE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Hold the different Mesh Types used for getMesh. </p>
 <a href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9c">eQ3ModifierFunction</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca5f9b9e890ee8dfd811edb17340f617fd">TCMOD</a> =  0, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cab024983a10dcf338e3e99dc8a3ec2a22">DEFORMVERTEXES</a> =  1, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca9ae1f28947b9028f2c4bd76d3c616d11">RGBGEN</a> =  2, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cabdb57e9f0ebef018a0a087647ed95c14">TCGEN</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cab2385004c1f5dd754cc2030b96853a68">MAP</a> =  4, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca6c370af27bf405f1708199108f97eae9">ALPHAGEN</a> =  5, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cab7ed1ae5cbdc3904df77ec0471cbed0a">FUNCTION2</a> =  0x10, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca9d1decc9a92e6606a72d3eed8197c262">SCROLL</a> =  FUNCTION2 + 1, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca28877dcd868f3a458418a386aa6203f3">SCALE</a> =  FUNCTION2 + 2, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac0d0125263ecea0ffa20a40aa11c1923">ROTATE</a> =  FUNCTION2 + 3, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac74c789881232ef816c9ca0c4b0cb6ff">STRETCH</a> =  FUNCTION2 + 4, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cadd5de2a575d15db930517db8f38f7721">TURBULENCE</a> =  FUNCTION2 + 5, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cae856e073f3f429ff2f1a60afb593dc21">WAVE</a> =  FUNCTION2 + 6, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac70a4709a6fb9e60885e0dbabd54ea46">IDENTITY</a> =  FUNCTION2 + 7, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca54af7282d9f86e31f14ffbb2ccb622cc">VERTEX</a> =  FUNCTION2 + 8, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca1dfe27286dadf2eae9f3cdf0018cb466">TEXTURE</a> =  FUNCTION2 + 9, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca4b836829f8142e433297ed5623b8f725">LIGHTMAP</a> =  FUNCTION2 + 10, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca90807c1b11960cc0903bdcaf11de8a10">ENVIRONMENT</a> =  FUNCTION2 + 11, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca688583f8f12c7bd20c66fb448b98d811">DOLLAR_LIGHTMAP</a> =  FUNCTION2 + 12, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cae6674fabcd52c6af9a43bf63f6655f7f">BULGE</a> =  FUNCTION2 + 13, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9caf2ad227601c235cd9976f0e97bb5be05">AUTOSPRITE</a> =  FUNCTION2 + 14, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca81a1c72ab93c1b736892ff456c1a5e4b">AUTOSPRITE2</a> =  FUNCTION2 + 15, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca0526759a7408308fa57aa33897b76cfe">TRANSFORM</a> =  FUNCTION2 + 16, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9caf669a3244c8ee3d3ffdbcb66a5d79773">EXACTVERTEX</a> =  FUNCTION2 + 17, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca1c4aa18dfa1d3b6c0ae755b4798abd59">CONSTANT</a> =  FUNCTION2 + 18, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca67dfaf93ff35dc601d5f11187fcaeaa6">LIGHTINGSPECULAR</a> =  FUNCTION2 + 19, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca08d5f0a4077c6ff2a849b69ad28fa12c">MOVE</a> =  FUNCTION2 + 20, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca799d19502ac77b142a9e72ef05917d74">NORMAL</a> =  FUNCTION2 + 21, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9caa8bbd980884e4c3729484b4a435f6a61">IDENTITYLIGHTING</a> =  FUNCTION2 + 22, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cabc1a47e97e6a7d791c903a49c259f97e">WAVE_MODIFIER_FUNCTION</a> =  0x30, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cae2e6b4564f82de69ae61843123508948">SINUS</a> =  WAVE_MODIFIER_FUNCTION + 1, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cabcd9be06e7c0e762894be81924490d72">COSINUS</a> =  WAVE_MODIFIER_FUNCTION + 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac165bd33c5c76049f56357c3ae6093f9">SQUARE</a> =  WAVE_MODIFIER_FUNCTION + 3, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cad168f6ecf221d68b98803e89a4956277">TRIANGLE</a> =  WAVE_MODIFIER_FUNCTION + 4, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cae75f40d8c1b9f3d4455bb01f562044f2">SAWTOOTH</a> =  WAVE_MODIFIER_FUNCTION + 5, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca600515ae20c7b1ca5babab00c7eea81d">SAWTOOTH_INVERSE</a> =  WAVE_MODIFIER_FUNCTION + 6, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac139ac195bfde7d4785425a71d54bbdd">NOISE</a> =  WAVE_MODIFIER_FUNCTION + 7, 
<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca328cfed545304ceba939b5f2c9e66efb">UNKNOWN</a> =  -2
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a611e0294510751cc156cb24f222b7180">dumpShader</a> (<a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;dest, const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a> *shader, bool entity=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#aaf7dcb617a1f8821ad19752cfdb36e02">dumpVarGroup</a> (<a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;dest, const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a> *group, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> stack)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#adca7fb6948f37384aca94a4c9ac73f14">getAsFloat</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a9e8ef7fea6538ba79f0ab68264ef04f9">getAsStringList</a> (<a class="el" href="classirr_1_1core_1_1array.html">tStringList</a> &amp;list, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> max, const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;startPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a6163d5a7fba9950a2f390a42fe354c3f">getAsVector3df</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a <a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a> vector translated to irrlicht position (x,-z,y )  <a href="#a6163d5a7fba9950a2f390a42fe354c3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a5f3bb105fc95818bc8e449fe2a99fc08">getCullingFunction</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;cull)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a195830e71e7d68e2f270ad505c75ae1c">getDepthFunction</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a2063b09e4a122270008bb10c4c13e5fe">getMD3Normal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#ab59ba2d88dbbba77dbc5f98cc78848af">getModifierFunc</a> (<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">SModifierFunction</a> &amp;fill, const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a8ac9dc32a1de82eda41cc3fd5297c152">getTextures</a> (<a class="el" href="classirr_1_1core_1_1array.html">tTexArray</a> &amp;textures, const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;name, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;startPos, <a class="el" href="classirr_1_1io_1_1_i_file_system.html">io::IFileSystem</a> *fileSystem, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a> *driver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220">s16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a3d99d316c147cbd82f32311a1c9e9edb">isEqual</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;string, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;pos, const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *list[], <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> listSize)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a93ed78aeb11a2a7e8f8ae9b99801aba7"></a><!-- doxytag: member="irr::scene::quake3::IEntity" ref="a93ed78aeb11a2a7e8f8ae9b99801aba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">irr::scene::quake3::IEntity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00686">686</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a312f35a37540d810fcb14b75fd449c9e"></a><!-- doxytag: member="irr::scene::quake3::tQ3EntityList" ref="a312f35a37540d810fcb14b75fd449c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IEntity</a> &gt; <a class="el" href="classirr_1_1core_1_1array.html">irr::scene::quake3::tQ3EntityList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00688">688</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aede5e6b635e39a2b078e49f68aca35a5"></a><!-- doxytag: member="irr::scene::quake3::tStringList" ref="aede5e6b635e39a2b078e49f68aca35a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &gt; <a class="el" href="classirr_1_1core_1_1array.html">irr::scene::quake3::tStringList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00079">79</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab55f9aebacf2d35730c3a4eb2323a726"></a><!-- doxytag: member="irr::scene::quake3::tTexArray" ref="ab55f9aebacf2d35730c3a4eb2323a726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a>* &gt; <a class="el" href="classirr_1_1core_1_1array.html">irr::scene::quake3::tTexArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00080">80</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a44a1a489a965cc9a0ad2c235bbb7bf33"></a><!-- doxytag: member="irr::scene::quake3::eQ3MeshIndex" ref="a44a1a489a965cc9a0ad2c235bbb7bf33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a44a1a489a965cc9a0ad2c235bbb7bf33">irr::scene::quake3::eQ3MeshIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hold the different Mesh Types used for getMesh. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a44a1a489a965cc9a0ad2c235bbb7bf33a10a5968f2ec9c929bfbca721780a7ef6"></a><!-- doxytag: member="E_Q3_MESH_GEOMETRY" ref="a44a1a489a965cc9a0ad2c235bbb7bf33a10a5968f2ec9c929bfbca721780a7ef6" args="" -->E_Q3_MESH_GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44a1a489a965cc9a0ad2c235bbb7bf33a15b1dd0b29d69900d070346d61f44319"></a><!-- doxytag: member="E_Q3_MESH_ITEMS" ref="a44a1a489a965cc9a0ad2c235bbb7bf33a15b1dd0b29d69900d070346d61f44319" args="" -->E_Q3_MESH_ITEMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44a1a489a965cc9a0ad2c235bbb7bf33abc0ec7e6689dbb79b86cee475b87f910"></a><!-- doxytag: member="E_Q3_MESH_BILLBOARD" ref="a44a1a489a965cc9a0ad2c235bbb7bf33abc0ec7e6689dbb79b86cee475b87f910" args="" -->E_Q3_MESH_BILLBOARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44a1a489a965cc9a0ad2c235bbb7bf33a8679450d9dcdd4d1b22f38bbd059740b"></a><!-- doxytag: member="E_Q3_MESH_FOG" ref="a44a1a489a965cc9a0ad2c235bbb7bf33a8679450d9dcdd4d1b22f38bbd059740b" args="" -->E_Q3_MESH_FOG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44a1a489a965cc9a0ad2c235bbb7bf33a9690978438eed9b5e39c7a87e9235b1d"></a><!-- doxytag: member="E_Q3_MESH_UNRESOLVED" ref="a44a1a489a965cc9a0ad2c235bbb7bf33a9690978438eed9b5e39c7a87e9235b1d" args="" -->E_Q3_MESH_UNRESOLVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44a1a489a965cc9a0ad2c235bbb7bf33afe612503bd99663f1255289fffa93300"></a><!-- doxytag: member="E_Q3_MESH_SIZE" ref="a44a1a489a965cc9a0ad2c235bbb7bf33afe612503bd99663f1255289fffa93300" args="" -->E_Q3_MESH_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00024">24</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9c"></a><!-- doxytag: member="irr::scene::quake3::eQ3ModifierFunction" ref="a504f56c895e8c5fb1924037b21bafd9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9c">irr::scene::quake3::eQ3ModifierFunction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca5f9b9e890ee8dfd811edb17340f617fd"></a><!-- doxytag: member="TCMOD" ref="a504f56c895e8c5fb1924037b21bafd9ca5f9b9e890ee8dfd811edb17340f617fd" args="" -->TCMOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cab024983a10dcf338e3e99dc8a3ec2a22"></a><!-- doxytag: member="DEFORMVERTEXES" ref="a504f56c895e8c5fb1924037b21bafd9cab024983a10dcf338e3e99dc8a3ec2a22" args="" -->DEFORMVERTEXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca9ae1f28947b9028f2c4bd76d3c616d11"></a><!-- doxytag: member="RGBGEN" ref="a504f56c895e8c5fb1924037b21bafd9ca9ae1f28947b9028f2c4bd76d3c616d11" args="" -->RGBGEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cabdb57e9f0ebef018a0a087647ed95c14"></a><!-- doxytag: member="TCGEN" ref="a504f56c895e8c5fb1924037b21bafd9cabdb57e9f0ebef018a0a087647ed95c14" args="" -->TCGEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cab2385004c1f5dd754cc2030b96853a68"></a><!-- doxytag: member="MAP" ref="a504f56c895e8c5fb1924037b21bafd9cab2385004c1f5dd754cc2030b96853a68" args="" -->MAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca6c370af27bf405f1708199108f97eae9"></a><!-- doxytag: member="ALPHAGEN" ref="a504f56c895e8c5fb1924037b21bafd9ca6c370af27bf405f1708199108f97eae9" args="" -->ALPHAGEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cab7ed1ae5cbdc3904df77ec0471cbed0a"></a><!-- doxytag: member="FUNCTION2" ref="a504f56c895e8c5fb1924037b21bafd9cab7ed1ae5cbdc3904df77ec0471cbed0a" args="" -->FUNCTION2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca9d1decc9a92e6606a72d3eed8197c262"></a><!-- doxytag: member="SCROLL" ref="a504f56c895e8c5fb1924037b21bafd9ca9d1decc9a92e6606a72d3eed8197c262" args="" -->SCROLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca28877dcd868f3a458418a386aa6203f3"></a><!-- doxytag: member="SCALE" ref="a504f56c895e8c5fb1924037b21bafd9ca28877dcd868f3a458418a386aa6203f3" args="" -->SCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cac0d0125263ecea0ffa20a40aa11c1923"></a><!-- doxytag: member="ROTATE" ref="a504f56c895e8c5fb1924037b21bafd9cac0d0125263ecea0ffa20a40aa11c1923" args="" -->ROTATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cac74c789881232ef816c9ca0c4b0cb6ff"></a><!-- doxytag: member="STRETCH" ref="a504f56c895e8c5fb1924037b21bafd9cac74c789881232ef816c9ca0c4b0cb6ff" args="" -->STRETCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cadd5de2a575d15db930517db8f38f7721"></a><!-- doxytag: member="TURBULENCE" ref="a504f56c895e8c5fb1924037b21bafd9cadd5de2a575d15db930517db8f38f7721" args="" -->TURBULENCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cae856e073f3f429ff2f1a60afb593dc21"></a><!-- doxytag: member="WAVE" ref="a504f56c895e8c5fb1924037b21bafd9cae856e073f3f429ff2f1a60afb593dc21" args="" -->WAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cac70a4709a6fb9e60885e0dbabd54ea46"></a><!-- doxytag: member="IDENTITY" ref="a504f56c895e8c5fb1924037b21bafd9cac70a4709a6fb9e60885e0dbabd54ea46" args="" -->IDENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca54af7282d9f86e31f14ffbb2ccb622cc"></a><!-- doxytag: member="VERTEX" ref="a504f56c895e8c5fb1924037b21bafd9ca54af7282d9f86e31f14ffbb2ccb622cc" args="" -->VERTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca1dfe27286dadf2eae9f3cdf0018cb466"></a><!-- doxytag: member="TEXTURE" ref="a504f56c895e8c5fb1924037b21bafd9ca1dfe27286dadf2eae9f3cdf0018cb466" args="" -->TEXTURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca4b836829f8142e433297ed5623b8f725"></a><!-- doxytag: member="LIGHTMAP" ref="a504f56c895e8c5fb1924037b21bafd9ca4b836829f8142e433297ed5623b8f725" args="" -->LIGHTMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca90807c1b11960cc0903bdcaf11de8a10"></a><!-- doxytag: member="ENVIRONMENT" ref="a504f56c895e8c5fb1924037b21bafd9ca90807c1b11960cc0903bdcaf11de8a10" args="" -->ENVIRONMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca688583f8f12c7bd20c66fb448b98d811"></a><!-- doxytag: member="DOLLAR_LIGHTMAP" ref="a504f56c895e8c5fb1924037b21bafd9ca688583f8f12c7bd20c66fb448b98d811" args="" -->DOLLAR_LIGHTMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cae6674fabcd52c6af9a43bf63f6655f7f"></a><!-- doxytag: member="BULGE" ref="a504f56c895e8c5fb1924037b21bafd9cae6674fabcd52c6af9a43bf63f6655f7f" args="" -->BULGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9caf2ad227601c235cd9976f0e97bb5be05"></a><!-- doxytag: member="AUTOSPRITE" ref="a504f56c895e8c5fb1924037b21bafd9caf2ad227601c235cd9976f0e97bb5be05" args="" -->AUTOSPRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca81a1c72ab93c1b736892ff456c1a5e4b"></a><!-- doxytag: member="AUTOSPRITE2" ref="a504f56c895e8c5fb1924037b21bafd9ca81a1c72ab93c1b736892ff456c1a5e4b" args="" -->AUTOSPRITE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca0526759a7408308fa57aa33897b76cfe"></a><!-- doxytag: member="TRANSFORM" ref="a504f56c895e8c5fb1924037b21bafd9ca0526759a7408308fa57aa33897b76cfe" args="" -->TRANSFORM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9caf669a3244c8ee3d3ffdbcb66a5d79773"></a><!-- doxytag: member="EXACTVERTEX" ref="a504f56c895e8c5fb1924037b21bafd9caf669a3244c8ee3d3ffdbcb66a5d79773" args="" -->EXACTVERTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca1c4aa18dfa1d3b6c0ae755b4798abd59"></a><!-- doxytag: member="CONSTANT" ref="a504f56c895e8c5fb1924037b21bafd9ca1c4aa18dfa1d3b6c0ae755b4798abd59" args="" -->CONSTANT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca67dfaf93ff35dc601d5f11187fcaeaa6"></a><!-- doxytag: member="LIGHTINGSPECULAR" ref="a504f56c895e8c5fb1924037b21bafd9ca67dfaf93ff35dc601d5f11187fcaeaa6" args="" -->LIGHTINGSPECULAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca08d5f0a4077c6ff2a849b69ad28fa12c"></a><!-- doxytag: member="MOVE" ref="a504f56c895e8c5fb1924037b21bafd9ca08d5f0a4077c6ff2a849b69ad28fa12c" args="" -->MOVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca799d19502ac77b142a9e72ef05917d74"></a><!-- doxytag: member="NORMAL" ref="a504f56c895e8c5fb1924037b21bafd9ca799d19502ac77b142a9e72ef05917d74" args="" -->NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9caa8bbd980884e4c3729484b4a435f6a61"></a><!-- doxytag: member="IDENTITYLIGHTING" ref="a504f56c895e8c5fb1924037b21bafd9caa8bbd980884e4c3729484b4a435f6a61" args="" -->IDENTITYLIGHTING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cabc1a47e97e6a7d791c903a49c259f97e"></a><!-- doxytag: member="WAVE_MODIFIER_FUNCTION" ref="a504f56c895e8c5fb1924037b21bafd9cabc1a47e97e6a7d791c903a49c259f97e" args="" -->WAVE_MODIFIER_FUNCTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cae2e6b4564f82de69ae61843123508948"></a><!-- doxytag: member="SINUS" ref="a504f56c895e8c5fb1924037b21bafd9cae2e6b4564f82de69ae61843123508948" args="" -->SINUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cabcd9be06e7c0e762894be81924490d72"></a><!-- doxytag: member="COSINUS" ref="a504f56c895e8c5fb1924037b21bafd9cabcd9be06e7c0e762894be81924490d72" args="" -->COSINUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cac165bd33c5c76049f56357c3ae6093f9"></a><!-- doxytag: member="SQUARE" ref="a504f56c895e8c5fb1924037b21bafd9cac165bd33c5c76049f56357c3ae6093f9" args="" -->SQUARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cad168f6ecf221d68b98803e89a4956277"></a><!-- doxytag: member="TRIANGLE" ref="a504f56c895e8c5fb1924037b21bafd9cad168f6ecf221d68b98803e89a4956277" args="" -->TRIANGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cae75f40d8c1b9f3d4455bb01f562044f2"></a><!-- doxytag: member="SAWTOOTH" ref="a504f56c895e8c5fb1924037b21bafd9cae75f40d8c1b9f3d4455bb01f562044f2" args="" -->SAWTOOTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca600515ae20c7b1ca5babab00c7eea81d"></a><!-- doxytag: member="SAWTOOTH_INVERSE" ref="a504f56c895e8c5fb1924037b21bafd9ca600515ae20c7b1ca5babab00c7eea81d" args="" -->SAWTOOTH_INVERSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9cac139ac195bfde7d4785425a71d54bbdd"></a><!-- doxytag: member="NOISE" ref="a504f56c895e8c5fb1924037b21bafd9cac139ac195bfde7d4785425a71d54bbdd" args="" -->NOISE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a504f56c895e8c5fb1924037b21bafd9ca328cfed545304ceba939b5f2c9e66efb"></a><!-- doxytag: member="UNKNOWN" ref="a504f56c895e8c5fb1924037b21bafd9ca328cfed545304ceba939b5f2c9e66efb" args="" -->UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00371">371</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a611e0294510751cc156cb24f222b7180"></a><!-- doxytag: member="irr::scene::quake3::dumpShader" ref="a611e0294510751cc156cb24f222b7180" args="(core::stringc &amp;dest, const IShader *shader, bool entity=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&amp; irr::scene::quake3::dumpShader </td>
          <td>(</td>
          <td class="paramtype">core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IShader *&nbsp;</td>
          <td class="paramname"> <em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>entity</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dump a Shader or an Entity </p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00738">738</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="irr_string_8h_source.html#l00514">irr::core::string&lt; T, TAlloc &gt;::append()</a>, <a class="el" href="irr_math_8h_source.html#l00159">irr::core::clamp()</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00694">dumpVarGroup()</a>, <a class="el" href="irr_array_8h_source.html#l00359">irr::core::array&lt; T, TAlloc &gt;::size()</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00679">irr::scene::quake3::IShader::VarGroup</a>, and <a class="el" href="_i_q3_shader_8h_source.html#l00632">irr::scene::quake3::SVarGroupList::VariableGroup</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7dcb617a1f8821ad19752cfdb36e02"></a><!-- doxytag: member="irr::scene::quake3::dumpVarGroup" ref="aaf7dcb617a1f8821ad19752cfdb36e02" args="(core::stringc &amp;dest, const SVarGroup *group, s32 stack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::dumpVarGroup </td>
          <td>(</td>
          <td class="paramtype">core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SVarGroup *&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>stack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00694">694</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="irr_string_8h_source.html#l00514">irr::core::string&lt; T, TAlloc &gt;::append()</a>, <a class="el" href="irr_array_8h_source.html#l00359">irr::core::array&lt; T, TAlloc &gt;::size()</a>, and <a class="el" href="_i_q3_shader_8h_source.html#l00620">irr::scene::quake3::SVarGroup::Variable</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h_source.html#l00738">dumpShader()</a>.</p>

</div>
</div>
<a class="anchor" id="adca7fb6948f37384aca94a4c9ac73f14"></a><!-- doxytag: member="irr::scene::quake3::getAsFloat" ref="adca7fb6948f37384aca94a4c9ac73f14" args="(const core::stringc &amp;string, u32 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::quake3::getAsFloat </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00105">105</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="fast__atof_8h_source.html#l00136">irr::core::fast_atof_move()</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h_source.html#l00115">getAsVector3df()</a>, and <a class="el" href="_i_q3_shader_8h_source.html#l00519">getModifierFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e8ef7fea6538ba79f0ab68264ef04f9"></a><!-- doxytag: member="irr::scene::quake3::getAsStringList" ref="a9e8ef7fea6538ba79f0ab68264ef04f9" args="(tStringList &amp;list, s32 max, const core::stringc &amp;string, u32 &amp;startPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::getAsStringList </td>
          <td>(</td>
          <td class="paramtype">tStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>startPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00130">130</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="irr_array_8h_source.html#l00194">irr::core::array&lt; T, TAlloc &gt;::clear()</a>, <a class="el" href="irr_array_8h_source.html#l00103">irr::core::array&lt; T, TAlloc &gt;::push_back()</a>, and <a class="el" href="irr_array_8h_source.html#l00359">irr::core::array&lt; T, TAlloc &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h_source.html#l00769">getTextures()</a>.</p>

</div>
</div>
<a class="anchor" id="a6163d5a7fba9950a2f390a42fe354c3f"></a><!-- doxytag: member="irr::scene::quake3::getAsVector3df" ref="a6163d5a7fba9950a2f390a42fe354c3f" args="(const core::stringc &amp;string, u32 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> irr::scene::quake3::getAsVector3df </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a <a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a> vector translated to irrlicht position (x,-z,y ) </p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00115">115</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h_source.html#l00105">getAsFloat()</a>, <a class="el" href="vector3d_8h_source.html#l00398">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="vector3d_8h_source.html#l00401">irr::core::vector3d&lt; T &gt;::Y</a>, and <a class="el" href="vector3d_8h_source.html#l00404">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3bb105fc95818bc8e449fe2a99fc08"></a><!-- doxytag: member="irr::scene::quake3::getCullingFunction" ref="a5f3bb105fc95818bc8e449fe2a99fc08" args="(const core::stringc &amp;cull)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::getCullingFunction </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>cull</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00171">171</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h_source.html#l00083">isEqual()</a>, and <a class="el" href="irr_string_8h_source.html#l00400">irr::core::string&lt; T, TAlloc &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a195830e71e7d68e2f270ad505c75ae1c"></a><!-- doxytag: member="irr::scene::quake3::getDepthFunction" ref="a195830e71e7d68e2f270ad505c75ae1c" args="(const core::stringc &amp;string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::scene::quake3::getDepthFunction </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00193">193</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_s_material_8h_source.html#l00054">irr::video::ECFN_EQUAL</a>, <a class="el" href="_s_material_8h_source.html#l00052">irr::video::ECFN_LESSEQUAL</a>, and <a class="el" href="_i_q3_shader_8h_source.html#l00083">isEqual()</a>.</p>

</div>
</div>
<a class="anchor" id="a2063b09e4a122270008bb10c4c13e5fe"></a><!-- doxytag: member="irr::scene::quake3::getMD3Normal" ref="a2063b09e4a122270008bb10c4c13e5fe" args="(u32 i, u32 j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> irr::scene::quake3::getMD3Normal </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00509">509</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="irr_math_8h_source.html#l00049">irr::core::PI</a>.</p>

</div>
</div>
<a class="anchor" id="ab59ba2d88dbbba77dbc5f98cc78848af"></a><!-- doxytag: member="irr::scene::quake3::getModifierFunc" ref="ab59ba2d88dbbba77dbc5f98cc78848af" args="(SModifierFunction &amp;fill, const core::stringc &amp;string, u32 &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::getModifierFunc </td>
          <td>(</td>
          <td class="paramtype">SModifierFunction &amp;&nbsp;</td>
          <td class="paramname"> <em>fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00519">519</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h_source.html#l00447">irr::scene::quake3::SModifierFunction::amp</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00441">irr::scene::quake3::SModifierFunction::base</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00455">irr::scene::quake3::SModifierFunction::frequency</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00433">irr::scene::quake3::SModifierFunction::func</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00105">getAsFloat()</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00083">isEqual()</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00451">irr::scene::quake3::SModifierFunction::phase</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00406">SINUS</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00415">UNKNOWN</a>, and <a class="el" href="_i_q3_shader_8h_source.html#l00405">WAVE_MODIFIER_FUNCTION</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac9dc32a1de82eda41cc3fd5297c152"></a><!-- doxytag: member="irr::scene::quake3::getTextures" ref="a8ac9dc32a1de82eda41cc3fd5297c152" args="(tTexArray &amp;textures, const core::stringc &amp;name, u32 &amp;startPos, io::IFileSystem *fileSystem, video::IVideoDriver *driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::getTextures </td>
          <td>(</td>
          <td class="paramtype">tTexArray &amp;&nbsp;</td>
          <td class="paramname"> <em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io::IFileSystem *&nbsp;</td>
          <td class="paramname"> <em>fileSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">video::IVideoDriver *&nbsp;</td>
          <td class="paramname"> <em>driver</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00769">769</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8c02ee280bb738cdf38b77e7a798244e">irr::video::IVideoDriver::addTexture()</a>, <a class="el" href="irr_string_8h_source.html#l00514">irr::core::string&lt; T, TAlloc &gt;::append()</a>, <a class="el" href="irr_array_8h_source.html#l00194">irr::core::array&lt; T, TAlloc &gt;::clear()</a>, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a425d60f2fcad42d8a79c33c587f41a06">irr::video::IVideoDriver::createImageFromData()</a>, <a class="el" href="coreutil_8h_source.html#l00045">irr::core::cutFilenameExtension()</a>, <a class="el" href="_i_reference_counted_8h_source.html#l00116">irr::IReferenceCounted::drop()</a>, <a class="el" href="_i_image_8h_source.html#l00035">irr::video::ECF_A8R8G8B8</a>, <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1c5e98bc16e38b1d15b44e24b1b3bd32">irr::io::IFileSystem::existFile()</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00130">getAsStringList()</a>, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af4055165190e4adf221c6dc6f2434ea0">irr::video::IVideoDriver::getTexture()</a>, <a class="el" href="irr_array_8h_source.html#l00103">irr::core::array&lt; T, TAlloc &gt;::push_back()</a>, and <a class="el" href="irr_array_8h_source.html#l00359">irr::core::array&lt; T, TAlloc &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d99d316c147cbd82f32311a1c9e9edb"></a><!-- doxytag: member="irr::scene::quake3::isEqual" ref="a3d99d316c147cbd82f32311a1c9e9edb" args="(const core::stringc &amp;string, u32 &amp;pos, const c8 *list[], u16 listSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220">s16</a> irr::scene::quake3::isEqual </td>
          <td>(</td>
          <td class="paramtype">const core::stringc &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32 &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>listSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00083">83</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h_source.html#l00171">getCullingFunction()</a>, <a class="el" href="_i_q3_shader_8h_source.html#l00193">getDepthFunction()</a>, and <a class="el" href="_i_q3_shader_8h_source.html#l00519">getModifierFunc()</a>.</p>

</div>
</div>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2010 by Nikolaus Gebhardt. Generated 
        on Sun Feb 14 13:07:13 2010 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.2)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
